dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0012: WAVE III: IN-HOME QUESTIONNAIRE, PUBLIC
* USE SAMPLE (SECTION 22: COMPLETED PREGNANCIES))
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   RRELNO             %2f    "ROMANTIC RELATIONSHIP NUMBER"
_column(11)    int   RPREGNO            %1f    "RELATIONSHIP PREGNANCY NUMBER"
_column(12)    int   H3PG1    :H3PG1    %2f    "S22Q1 MONTHS PREG WHEN TOLD PARTNER-W3"
_column(14)    int   H3PG2    :H3PG2    %2f    "S22Q2 WEEKS PREGNANT WHEN ENDED-W3"
_column(16)    int   H3PG3    :H3PG3    %2f    "S22Q3 SCHOOL LEVEL WHEN GOT PREGNANT-W3"
_column(18)    int   H3PG4    :H3PG4    %1f    "S22Q4 ANY CONTACT DURING PREGNANCY-W3"
_column(19)    int   H3PG5    :H3PG5    %1f    "S22Q5 BIRTH CONTROL BEFORE PREGNANCY-W3"
_column(20)    int   H3PG6A   :H3PG6A   %2f    "S22Q6A FIRST METHOD OF BIRTH CONTROL-W3"
_column(22)    int   H3PG6B   :H3PG6B   %2f    "S22Q6B SECOND METHOD OF BIRTH CONTROL-W3"
_column(24)    int   H3PG6C   :H3PG6C   %2f    "S22Q6C THIRD METHOD OF BIRTH CONTROL-W3"
_column(26)    int   H3PG7    :H3PG7    %1f    "S22Q7 BIRTH CONTR EVERY TIME PREV MO-W3"
_column(27)    int   H3PG8    :H3PG8    %1f    "S22Q8 WANT CHILD BEFORE PREGNANCY-W3"
_column(28)    int   H3PG9    :H3PG9    %1f    "S22Q9 WANT CHILD LATER-W3"
_column(29)    int   H3PG10   :H3PG10   %1f    "S22Q10 WANT TO BE YOUR CHILD'S PARENT-W3"
_column(30)    int   H3PG11   :H3PG11   %1f    "S22Q11 DR OR NURSE FOR PRENATAL CARE-W3"
_column(31)    int   H3PG12   :H3PG12   %1f    "S22Q12 PARTNER WENT WITH YOU CHECKUPS-W3"
_column(32)    int   H3PG13   :H3PG13   %2f    "S22Q13 MONTH FIRST SEE DR OR NURSE-W3"
_column(34)    int   H3PG14   :H3PG14   %2f    "S22Q14 # PRENATAL VISITS FIRST 6 MOS-W3"
_column(36)    int   H3PG15   :H3PG15   %2f    "S22Q15 # PRENATAL VISITS AFTER 6 MOS-W3"
_column(38)    int   H3PG16   :H3PG16   %2f    "S22Q16 PLACE OF PRENATAL CARE-W3"
_column(40)    int   H3PG17A  :H3PG17A  %1f    "S22Q17A YOU/PARTNER PAID PRENAT CARE-W3"
_column(41)    int   H3PG17B  :H3PG17B  %1f    "S22Q17B PARENTS PAID PRENAT CARE-W3"
_column(42)    int   H3PG17C  :H3PG17C  %1f    "S22Q17C PRIVATE INSUR PD PRENAT CARE-W3"
_column(43)    int   H3PG17D  :H3PG17D  %1f    "S22Q17D MEDICAID PAID PRENATAL CARE-W3"
_column(44)    int   H3PG17E  :H3PG17E  %1f    "S22Q17E GOVT ASSIST PD PRENATAL CARE-W3"
_column(45)    int   H3PG17F  :H3PG17F  %1f    "S22Q17F OTHER SOURCE PD PRENATAL CARE-W3"
_column(46)    int   H3PG18   :H3PG18   %1f    "S22Q18 PREG: HOW OFTEN DRANK ALCOHOL-W3"
_column(47)    int   H3PG19   :H3PG19   %1f    "S22Q19 PREG: HOW OFTEN USED DRUGS-W3"
_column(48)    int   H3PG20   :H3PG20   %1f    "S22Q20 PREG:HOW MANY CIGARETTES SMOKE-W3"
_column(49)    int   H3PG21A  :H3PG21A  %1f    "S22Q21A YOU/PARTNER PAID HOSP CARE-W3"
_column(50)    int   H3PG21B  :H3PG21B  %1f    "S22Q21B PARENTS PAID HOSP CARE-W3"
_column(51)    int   H3PG21C  :H3PG21C  %1f    "S22Q21C PRIVATE INSUR PAID HOSP CARE-W3"
_column(52)    int   H3PG21D  :H3PG21D  %1f    "S22Q21D MEDICAID PAID HOSPITAL CARE-W3"
_column(53)    int   H3PG21E  :H3PG21E  %1f    "S22Q21E GOVT ASSIST PD HOSPITAL CARE-W3"
_column(54)    int   H3PG21F  :H3PG21F  %1f    "S22Q21F OTHER SOURCE PD HOSPITAL CARE-W3"
_column(55)    int   H3PG22   :H3PG22   %1f    "S22Q22 MARRIED AT TIME OF BIRTH-W3"
_column(56)    int   H3PG23   :H3PG23   %1f    "S22Q23 LIVING TOGETHER TIME OF BIRTH-W3"
_column(57)    int   H3PG24   :H3PG24   %1f    "S22Q24 RELATIONSHIP AT TIME OF BIRTH-W3"
}
