dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0015: WAVE III: IN-HOME QUESTIONNAIRE, PUBLIC
* USE SAMPLE (SECTION 25: CHILDREN AND PARENTING))
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   RRELNO             %2f    "ROMANTIC RELATIONSHIP NUMBER"
_column(11)    int   RPREGNO            %1f    "RELATIONSHIP PREGNANCY NUMBER"
_column(12)    int   BIRTHNO  :BIRTHNO  %1f    "PREGNANCY BIRTH NUMBER"
_column(13)    int   H3KK1    :H3KK1    %2f    "S25Q1  AGE OF CHILD-W3"
_column(15)    int   H3KK2    :H3KK2    %1f    "S25Q2  CHILD LIVES WITH YOU-W3"
_column(16)    int   H3KK3    :H3KK3    %1f    "S25Q3  YOU/CHILD LIVE SAME HOUSEHOLD-W3"
_column(17)    int   H3KK4M   :H3KK4M   %2f    "S25Q4M YOU/CHILD MO LAST LIV SAME HH-W3"
_column(19)    int   H3KK4Y   :H3KK4Y   %4f    "S25Q4Y YOU/CHILD YR LAST LIV SAME HH-W3"
_column(23)    int   H3KK5    :H3KK5    %1f    "S25Q5  PARTNER LIVES WITH YOU-W3"
_column(24)    int   H3KK6    :H3KK6    %1f    "S25Q6  PARTNER EVER LIVED WITH YOU-W3"
_column(25)    int   H3KK7M   :H3KK7M   %2f    "S25Q7M MO PARTN LAST LIVED WITH YOU-W3"
_column(27)    int   H3KK7Y   :H3KK7Y   %4f    "S25Q7Y YR PARTN LAST LIVED WITH YOU-W3"
_column(31)    int   H3KK8    :H3KK8    %2f    "S25Q8  HOW IS CHILD'S HEALTH-W3"
_column(33)    int   H3KK9    :H3KK9    %1f    "S25Q9 CHILD COND LIMIT ABILITY LEARN-W3"
_column(34)    int   H3KK10   :H3KK10   %1f    "S25Q10 CHILD COND KEEPS OTHR ACTIVIT-W3"
_column(35)    int   H3KK11A  :H3KK11A  %1f    "S25Q11A CHILD HAS HEARING PROBLEMS-W3"
_column(36)    int   H3KK11B  :H3KK11B  %1f    "S25Q11B CHILD HAS SPEECH PROBLEM-W3"
_column(37)    int   H3KK11C  :H3KK11C  %1f    "S25Q11C CHILD HAS SIGHT PROBLEM-W3"
_column(38)    int   H3KK11D  :H3KK11D  %1f    "S25Q11D CHILD HAS LEARNG DELAY/SLOWN-W3"
_column(39)    int   H3KK11E  :H3KK11E  %1f    "S25Q11E CHILD HAS ALLERGY/HAY FEVER-W3"
_column(40)    int   H3KK11F  :H3KK11F  %1f    "S25Q11F CHILD HAS ATHMA-W3"
_column(41)    int   H3KK11G  :H3KK11G  %1f    "S25Q11G CHILD HAS OTH CHRON RESP CON-W3"
_column(42)    int   H3KK11H  :H3KK11H  %1f    "S25Q11H CHILD HAS CHRONIC HEART COND-W3"
_column(43)    int   H3KK11I  :H3KK11I  %1f    "S25Q11I CHILD HAS SICKLE CELL ANEMIA-W3"
_column(44)    int   H3KK11J  :H3KK11J  %1f    "S25Q11J CHILD HAS CONVULSION/SEIZURE-W3"
_column(45)    int   H3KK11K  :H3KK11K  %1f    "S25Q11K CHILD CHRON BONE/JOINT PROBS-W3"
_column(46)    int   H3KK11L  :H3KK11L  %1f    "S25Q11L CHILD HAS CEREBRAL PALSY-W3"
_column(47)    int   H3KK11M  :H3KK11M  %1f    "S25Q11M CHILD HAS CYSTIC FIBROSIS-W3"
_column(48)    int   H3KK11N  :H3KK11N  %1f    "S25Q11N CHILD HAS CANCER-W3"
_column(49)    int   H3KK11O  :H3KK11O  %1f    "S25Q11O CHILD HAS HEMOPHILIA-W3"
_column(50)    int   H3KK11P  :H3KK11P  %1f    "S25Q11P CHILD HAS HIV OR AIDS-W3"
_column(51)    int   H3KK11Q  :H3KK11Q  %1f    "S25Q11Q CHILD HAS OTHER CONDITION-W3"
_column(52)    int   H3KK12   :H3KK12   %1f    "S25Q12 CHILD UPSET FROM LOUD SOUND-W3"
_column(53)    int   H3KK13   :H3KK13   %1f    "S25Q13 TROUBLE SOOTH/CALMING CHILD-W3"
_column(54)    int   H3KK14   :H3KK14   %1f    "S25Q14 CHILD GETS FUSSY/IRRITABLE-W3"
_column(55)    int   H3KK15   :H3KK15   %1f    "S25Q15 OFT TROUBLE SOOTH/CALM CHILD-W3"
_column(56)    int   H3KK16   :H3KK16   %1f    "S25Q16 OFT CHILD DEMANDING/IMPATIENT-W3"
_column(57)    int   H3KK17   :H3KK17   %1f    "S25Q17 OFT CHILD GETS UNHAPPY/IRRITB-W3"
_column(58)    int   H3KK18   :H3KK18   %2f    "S25Q18 LANGUAGE SPOKEN CHILD IN HOME-W3"
_column(60)    int   H3KK19   :H3KK19   %1f    "S25Q19 LEGAL CUSTODY AGREEMENT-W3"
_column(61)    int   H3KK20   :H3KK20   %1f    "S25Q20 CH SPENT MRE TIME W/YOU/PARTN-W3"
_column(62)    int   H3KK21   :H3KK21   %1f    "S25Q21 12MO,OFTEN PARTNER SAW CHILD-W3"
_column(63)    int   H3KK22M  :H3KK22M  %2f    "S25Q22M MONTH PARTNER LAST SAW CHILD-W3"
_column(65)    int   H3KK22Y  :H3KK22Y  %4f    "S25Q22Y YEAR PARTNER LAST SAW CHILD-W3"
_column(69)    int   H3KK23   :H3KK23   %1f    "S25Q23 MILES AWAY PARTNER LIVES-W3"
_column(70)    int   H3KK24   :H3KK24   %1f    "S25Q24 PART REQ PAY CHILD SUPP PYMT-W3"
_column(71)    int   H3KK25   :H3KK25   %1f    "S25Q25 #CHILD SUPP PAYMENTS PAR MISS-W3"
_column(72)    int   H3KK26A  :H3KK26A  %1f    "S25Q26A 12MO,PAR CLOTH/TOYS/PRESENT-W3"
_column(73)    int   H3KK26B  :H3KK26B  %1f    "S25Q26B 12MO,PART PD DENT/MEDICAL EX-W3"
_column(74)    int   H3KK26C  :H3KK26C  %1f    "S25Q26C 12MO,PART GIVE $ HELP OUT-W3"
_column(75)    int   H3KK26D  :H3KK26D  %1f    "S25Q26D 12MO,PART HELP CHILDCARE EXP-W3"
_column(76)    int   H3KK27A  :H3KK27A  %1f    "S25Q27A CHILD LIVES WITH BIO MOM/DAD-W3"
_column(77)    int   H3KK27B  :H3KK27B  %1f    "S25Q27B CHILD LIVES W/BROTHER/SISTER-W3"
_column(78)    int   H3KK27C  :H3KK27C  %1f    "S25Q27C CHILD LIVES W/MATERNL GRDPAR-W3"
_column(79)    int   H3KK27D  :H3KK27D  %1f    "S25Q27D CHILD LIVES W/OTH MATERN REL-W3"
_column(80)    int   H3KK27E  :H3KK27E  %1f    "S25Q27E CHILD LIVES W/PATERNL GRDPAR-W3"
_column(81)    int   H3KK27F  :H3KK27F  %1f    "S25Q27F CHILD LIVES W/OTH PATERN REL-W3"
_column(82)    int   H3KK27G  :H3KK27G  %1f    "S25Q27G CHILD LIVES WITH FRIENDS-W3"
_column(83)    int   H3KK27H  :H3KK27H  %1f    "S25Q27H CHILD LIVES W/ADOPT PARENTS-W3"
_column(84)    int   H3KK27I  :H3KK27I  %1f    "S25Q27I CHILD LIVES W/FOSTER PARENTS-W3"
_column(85)    int   H3KK27J  :H3KK27J  %1f    "S25Q27J CHILD LIVES IN AN INSTITUTN-W3"
_column(86)    int   H3KK28   :H3KK28   %1f    "S25Q28 LEGAL CUSTODY AGREEMENT-W3"
_column(87)    int   H3KK29   :H3KK29   %1f    "S25Q29 CHILD MRE TIME W/YOU THAN PAR-W3"
_column(88)    int   H3KK30   :H3KK30   %1f    "S25Q30 12MO,OFT YOU HAVE SEEN CHILD-W3"
_column(89)    int   H3KK31M  :H3KK31M  %2f    "S25Q31M MONTH YOU LAST SAW CHILD-W3"
_column(91)    int   H3KK31Y  :H3KK31Y  %4f    "S25Q31Y YEAR YOU LAST SAW CHILD-W3"
_column(95)    int   H3KK32   :H3KK32   %1f    "S25Q32 MILES AWAY FRM YOU CHILD LIVE-W3"
_column(96)    int   H3KK33   :H3KK33   %1f    "S25Q33 LEGAL REQ PAY PAR CHILD SUPP-W3"
_column(97)    int   H3KK34   :H3KK34   %1f    "S25Q34 #CHILD SUP PAYMENT YOU MISSED-W3"
_column(98)    int   H3KK35A  :H3KK35A  %1f    "S25Q35A 12MO,YOU BOUGHT CLOTH/TOY/GF-W3"
_column(99)    int   H3KK35B  :H3KK35B  %1f    "S25Q35B 12MO,YOU PD DENT/MEDICAL EXP-W3"
_column(100)   int   H3KK35C  :H3KK35C  %1f    "S25Q35C 12MO,YOU GAVE MONEY HELP OUT-W3"
_column(101)   int   H3KK35D  :H3KK35D  %1f    "S25Q35D 12MO,YOU HELP CHILDCARE EXP-W3"
}
