dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0028: WAVE IV: BIOMARKERS, MEASURES OF
* INFLAMMATION AND IMMUNE FUNCTION)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     float CRP      :CRP      %7.3f  "HIGH SENSITIVITY C-REACTIVE PROTEIN (hsCRP) (MG/L)"
_column(16)    int   CRP_FLAG :CRP_FLAG %1f    "HIGH SENSITIVITY C-REACTIVE PROTEIN (hsCRP) FLAG"
_column(17)    int   EBV      :EBV      %4f    "EPSTEIN BARR VIRAL CAPSID ANTIGEN IgG (EBV) (AU/ML)"
_column(21)    int   EBV_FLAG           %1f    "EPSTEIN BARR VIRAL CAPSID ANTIGEN IgG (EBV) FLAG"
_column(22)    int   C_CRP    :C_CRP    %1f    "CLASSIFICATION OF HIGH SENSITIVITY C-REACTIVE PROTEIN (hsCRP)"
_column(23)    int   C_SUBCLN :C_SUBCLN %1f    "COUNT OF COMMON SUBCLINICAL SYMPTOMS"
_column(24)    int   C_INFECT :C_INFECT %1f    "COUNT OF COMMON INFECTIOUS OR INFLAMMATORY DISEASES"
_column(25)    int   CRP_MED1 :CRP_MED1 %1f    "NSAID/SALICYLATE MEDICATION USE IN THE PAST 24 HOURS"
_column(26)    int   CRP_MED2 :CRP_MED2 %1f    "NSAID/SALICYLATE MEDICATION USE IN THE PAST 4 WEEKS"
_column(27)    int   CRP_MED3 :CRP_MED3 %1f    "COX-2 INHIBITOR MEDICATION USE IN THE PAST 4 WEEKS"
_column(28)    int   CRP_MED4 :CRP_MED4 %1f    "INHALED CORTICOSTEROID MEDICATION USE IN THE PAST 4 WEEKS"
_column(29)    int   CRP_MED5 :CRP_MED5 %1f    "CORTICOTROPIN/GLUCOCORTICOID MEDICATION USE IN THE PAST 4 WEEKS"
_column(30)    int   CRP_MED6 :CRP_MED6 %1f    "ANTIRHEUMATIC/ANTIPSORIATIC MEDICATION USE IN THE PAST 4 WEEKS"
_column(31)    int   CRP_MED7 :CRP_MED7 %1f    "IMMUNOSUPPRESSIVE MEDICATION USE IN THE PAST 4 WEEKS"
_column(32)    int   CRP_MED8 :CRP_MED8 %1f    "ANTI-INFLAMMATORY MEDICATION USE"
}
