dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0022: WAVE IV: IN-HOME QUESTIONNAIRE, PUBLIC
* USE SAMPLE)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   IMONTH4  :IMONTH4  %2f    "MONTH OF INTERVIEW-W4"
_column(11)    int   IDAY4              %2f    "DAY OF INTERVIEW-W4"
_column(13)    int   IYEAR4             %4f    "YEAR OF INTERVIEW-W4"
_column(17)    int   BIO_SEX4 :BIO_SEX4 %1f    "BIOLOGICAL SEX-W4"
_column(18)    str4  VERSION4           %4s    "QUESTIONNAIRE VERSION-W4"
_column(22)    str6  BREAK_Q            %6s    "BREAK OFF INTERVIEW"
_column(28)    int   PRYEAR4            %4f    "LAST INTERVIEW YEAR-W4"
_column(32)    int   PRETEST4 :PRETEST4 %1f    "PRETEST INTERVIEW-W4"
_column(33)    int   PRISON4  :PRISON4  %1f    "PRISON INTERVIEW-W4"
_column(34)    int   H4OD1M   :H4OD1M   %2f    "S1Q1 BIRTH MONTH-W4"
_column(36)    int   H4OD1Y             %4f    "S1Q1 BIRTH YEAR-W4"
_column(40)    int   H4OD2A   :H4OD2A   %1f    "S1Q2A SPEAK/WRITE-ENGLISH-W4"
_column(41)    int   H4OD2B   :H4OD2B   %1f    "S1Q2B SPEAK/WRITE-SPANISH-W4"
_column(42)    int   H4OD2C   :H4OD2C   %1f    "S1Q2C SPEAK/WRITE-CHINESE-W4"
_column(43)    int   H4OD2D   :H4OD2D   %1f    "S1Q2D SPEAK/WRITE-OTHER EUROPEAN-W4"
_column(44)    int   H4OD2E   :H4OD2E   %1f    "S1Q2E SPEAK/WRITE-OTHER ASIAN-W4"
_column(45)    int   H4OD2F   :H4OD2F   %1f    "S1Q2F SPEAK/WRITE-OTH-W4"
_column(46)    int   H4OD3    :H4OD3    %2f    "S1Q3 LANG USED MOST W/FAMILY-W4"
_column(48)    int   H4OD4    :H4OD4    %1f    "S1Q4 BORN A US CITIZEN-W4"
_column(49)    int   H4OD5    :H4OD5    %1f    "S1Q5 HAVE BECOME A US CITIZEN-W4"
_column(50)    int   H4OD6Y   :H4OD6Y   %4f    "S1Q6Y YEAR BECAME A US CITIZEN-W4"
_column(54)    int   H4OD7    :H4OD7    %1f    "S1Q7 TRYING TO BECOME A US CITIZEN-W4"
_column(55)    int   H4WP1    :H4WP1    %1f    "S2Q1 IS BIO MOM STILL LIVING-W4"
_column(56)    int   H4WP2Y   :H4WP2Y   %4f    "S2Q2Y BIO MOM DEATH-YEAR-W4"
_column(60)    int   H4WP3    :H4WP3    %1f    "S2Q3 BIO MOM SERVED TIME JAIL/PRISON-W4"
_column(61)    int   H4WP4    :H4WP4    %2f    "S2Q4 NO TX BIO MOM IN JAIL/PRISON-W4"
_column(63)    int   H4WP5    :H4WP5    %2f    "S2Q5 YOUR AGE BIO MOM SNT JAIL/PRISON-W4"
_column(65)    int   H4WP6    :H4WP6    %2f    "S2Q6 YOUR AGE BIO MOM REL JAIL/PRISON-W4"
_column(67)    int   H4WP7    :H4WP7    %1f    "S2Q7 IS BIO DAD STILL LIVING-W4"
_column(68)    int   H4WP8Y   :H4WP8Y   %4f    "S2Q8Y BIO DAD DEATH-YEAR-W4"
_column(72)    int   H4WP9    :H4WP9    %1f    "S2Q9 HAS BIO FATHER SERVED TIME-W4"
_column(73)    int   H4WP10   :H4WP10   %2f    "S2Q10 NO TX BIO DAD IN JAIL/PRISON-W4"
_column(75)    int   H4WP11   :H4WP11   %2f    "S2Q11 YOUR AGE BIO DAD SNT JAIL/PRISN-W4"
_column(77)    int   H4WP12   :H4WP12   %2f    "S2Q12 YOUR AGE BIO DAD REL JAIL/PRISN-W4"
_column(79)    int   H4WP13   :H4WP13   %2f    "S2Q13 RELATIONSHIP TO MOM FIGURE-W4"
_column(81)    int   H4WP14   :H4WP14   %1f    "S2Q14 IS MOM FIGURE STILL ALIVE-W4"
_column(82)    int   H4WP15Y  :H4WP15Y  %4f    "S2Q15Y MOM FIGURE DEATH-YEAR-W4"
_column(86)    int   H4WP16   :H4WP16   %1f    "S2Q16 MOM FIGURE SRV TME JAIL/PRIS-W4"
_column(87)    int   H4WP17   :H4WP17   %1f    "S2Q17 NO TX MOM FIGURE IN JAIL/PRS-W4"
_column(88)    int   H4WP18   :H4WP18   %2f    "S2Q18 YOUR AGE MOM FIGURE SNT JAIL-W4"
_column(90)    int   H4WP19   :H4WP19   %2f    "S2Q19 YOUR AGE MOM FIGURE REL JAIL-W4"
_column(92)    int   H4WP20   :H4WP20   %2f    "S2Q20 MOM FIGURE TRVL TIME DSTANCE-W4"
_column(94)    int   H4WP21   :H4WP21   %1f    "S2Q21 MOM FIGURE OFTEN SEE EACH/O-W4"
_column(95)    int   H4WP22   :H4WP22   %1f    "S2Q22 MOM FIGURE FREQ COMMUNICATE-W4"
_column(96)    int   H4WP23   :H4WP23   %1f    "S2Q23 MOM FIGURE GOOD COMMUNICATION-W4"
_column(97)    int   H4WP24   :H4WP24   %1f    "S2Q24 HOW CLOSE TO MOM FIGURE-W4"
_column(98)    int   H4WP25   :H4WP25   %1f    "S2Q25 NUM TIME MOM FIG GIVE $ LIV EXP-W4"
_column(99)    int   H4WP26   :H4WP26   %1f    "S2Q26 NUM TIME GIVE $ TO MOM FIG -W4"
_column(100)   int   H4WP27   :H4WP27   %2f    "S2Q27 RELATIONSHIP TO DAD FIGURE-W4"
_column(102)   int   H4WP28   :H4WP28   %1f    "S2Q28 IS DAD FIGURE STILL ALIVE-W4"
_column(103)   int   H4WP29Y  :H4WP29Y  %4f    "S2Q29Y DAD FIGURE DEATH-YEAR-W4"
_column(107)   int   H4WP30   :H4WP30   %1f    "S2Q30 DAD FIGURE SRV TME JAIL/PRIS-W4"
_column(108)   int   H4WP31   :H4WP31   %2f    "S2Q31 NO TX DAD FIGURE IN JAIL/PRS-W4"
_column(110)   int   H4WP32   :H4WP32   %2f    "S2Q32 YOUR AGE DAD FIGURE SNT JAIL-W4"
_column(112)   int   H4WP33   :H4WP33   %2f    "S2Q33 YOUR AGE DAD FIGURE REL JAIL-W4"
_column(114)   int   H4WP34   :H4WP34   %2f    "S2Q34 DAD FIGURE TRVL TIME DSTANCE-W4"
_column(116)   int   H4WP35   :H4WP35   %1f    "S2Q35 DAD FIGURE OFTEN SEE EACH/O-W4"
_column(117)   int   H4WP36   :H4WP36   %1f    "S2Q36 DAD FIGURE FREQ COMMUNICATE-W4"
_column(118)   int   H4WP37   :H4WP37   %1f    "S2Q37 DAD FIGURE GOOD COMMUNICATION-W4"
_column(119)   int   H4WP38   :H4WP38   %1f    "S2Q38 HOW CLOSE TO DAD FIGURE-W4"
_column(120)   int   H4WP39   :H4WP39   %1f    "S2Q39 NUM TIME DAD FIG GIVE $ LIV EXP-W4"
_column(121)   int   H4WP40   :H4WP40   %1f    "S2Q40 NUM TIME GIVE $ TO DAD FIG-W4"
_column(122)   int   H4WS1    :H4WS1    %2f    "S3Q1 NO SIBLINGS ALIVE/DEAD-W4"
_column(124)   int   H4WS2    :H4WS2    %2f    "S3Q2 NO SIBLINGS THAT HAVE DIED-W4"
_column(126)   int   H4WS4    :H4WS4    %2f    "S3Q4 NUMB OF CLOSE FRIENDS-W4"
_column(128)   int   H4WS5    :H4WS5    %2f    "S3Q5 RACE OF CLOSE FRIENDS-W4"
_column(130)   int   H4GH1    :H4GH1    %1f    "S4Q1 HOW IS GEN PHYSICAL HEALTH-W4"
_column(131)   int   H4GH2    :H4GH2    %1f    "S4Q2 PAST MO,HEALTH PROB/MISSED DAY-W4"
_column(132)   int   H4GH3M   :H4GH3M   %2f    "S4Q3M LAST MENSTRUAL PERIOD START M-W4"
_column(134)   int   H4GH3D   :H4GH3D   %2f    "S4Q3D LAST MENSTRUAL PERIOD START D-W4"
_column(136)   int   H4GH3Y   :H4GH3Y   %4f    "S4Q3Y LAST MENSTRUAL PERIOD START Y-W4"
_column(140)   int   H4GH4A   :H4GH4A   %3f    "S4Q4A LAST MENSTRL PERIOD START EST-W4"
_column(143)   int   H4GH4B   :H4GH4B   %1f    "S4Q4B LAST MENST EST START DAY/WK/MTH-W4"
_column(144)   int   H4GH5F   :H4GH5F   %2f    "S4Q5F HEIGHT-FEET-W4"
_column(146)   int   H4GH5I   :H4GH5I   %2f    "S4Q5I HEIGHT-INCHES-W4"
_column(148)   int   H4GH6    :H4GH6    %3f    "S4Q6 WEIGHT-LBS-W4"
_column(151)   int   H4GH7    :H4GH7    %1f    "S4Q7 WHAT YOU THINK OF YOUR WEIGHT-W4"
_column(152)   int   H4GH8    :H4GH8    %3f    "S4Q8 NUM TIMES FAST FOOD LAST 7 DAYS-W4"
_column(155)   int   H4GH9    :H4GH9    %3f    "S4Q9 NUM NON-DIET SWEET DRINKS-W4"
_column(158)   int   H4GH10   :H4GH10   %3f    "S4Q10 NUM DIET DRINKS LAST 7 DAYS-W4"
_column(161)   int   H4GH11H  :H4GH11H  %2f    "S4Q11H LAST ATE/DRANK HOUR-W4"
_column(163)   int   H4GH11M  :H4GH11M  %2f    "S4Q11M LAST ATE/DRANK MINUTE-W4"
_column(165)   int   H4GH11T  :H4GH11T  %1f    "S4Q11T LAST ATE/DRANK AM/PM-W4"
_column(166)   int   H4GH12   :H4GH12   %1f    "S4Q12 DRINK CAFFEINE LAST 24HRS-W4"
_column(167)   int   H4GH13H  :H4GH13H  %2f    "S4Q13H TIME OF LAST CAFFEINE BEV HR-W4"
_column(169)   int   H4GH13M  :H4GH13M  %2f    "S4Q13M TIME OF LAST CAFFEINE BEV MIN-W4"
_column(171)   int   H4GH13T  :H4GH13T  %1f    "S4Q13T TIME OF LAST CAFFENE BEV AM/PM-W4"
_column(172)   int   H4HS1    :H4HS1    %2f    "S5Q1 BEST DESCRIBE CURR/HEALTH INS-W4"
_column(174)   int   H4HS2A   :H4HS2A   %1f    "S5Q2A WHY NO HEALTH INS-NO OFFER-W4"
_column(175)   int   H4HS2B   :H4HS2B   %1f    "S5Q2B WHY NO HLTH INS-TOO EXPENSIVE-W4"
_column(176)   int   H4HS2C   :H4HS2C   %1f    "S5Q2C WHY NO HLTH INS-NOT NEED/WANT-W4"
_column(177)   int   H4HS2D   :H4HS2D   %1f    "S5Q2D WHY NO HLTH INS-DENIED INSUR-W4"
_column(178)   int   H4HS3    :H4HS3    %2f    "S5Q3 # MONTHS HAVE HEALTH INSURANCE-W4"
_column(180)   int   H4HS4    :H4HS4    %1f    "S5Q4 PAST 12/MON NEEDED MED CARE-W4"
_column(181)   int   H4HS5    :H4HS5    %1f    "S5Q5 PAST12 MON PROB GOT WORSE-W4"
_column(182)   int   H4HS6    :H4HS6    %2f    "S5Q6 LOCATION HEALTH CARE FACILITY-W4"
_column(184)   int   H4HS7    :H4HS7    %2f    "S5Q7 LAST ROUTINE CHECK-UP-W4"
_column(186)   int   H4HS8    :H4HS8    %1f    "S5Q8 PAST 12 MON DENTAL EXAM-W4"
_column(187)   int   H4HS9    :H4HS9    %1f    "S5Q9 PAST12 MON PSYCHO/COUNSELING-W4"
_column(188)   int   H4ID1    :H4ID1    %1f    "S06Q1 LIMIT:MODERATE ACTIVITIES-W4"
_column(189)   int   H4ID2    :H4ID2    %1f    "S06Q2 LIMIT:CLIMB SEV. FLIGHT STAIRS-W4"
_column(190)   int   H4ID3    :H4ID3    %1f    "S06Q3 LIMIT CAUSE BY COND>YR/RECENT-W4"
_column(191)   int   H4ID4    :H4ID4    %1f    "S06Q4 USE BRACE, CANE, WHEELCHAIR-W4"
_column(192)   int   H4ID5A   :H4ID5A   %1f    "S06Q5A EVER BEEN DX CANCER/LEUKEMIA-W4"
_column(193)   int   H4ID5B   :H4ID5B   %1f    "S06Q5B HIGH CHOLESTEROL/LIPIDS/TRIG-W4"
_column(194)   int   H4ID5C   :H4ID5C   %1f    "S06Q5C EVER DX W/HIGH BLOOD PRESSUR-W4"
_column(195)   int   H4ID5D   :H4ID5D   %1f    "S06Q5D EVER BEEN DX WITH DIABETES-W4"
_column(196)   int   H4ID5E   :H4ID5E   %1f    "S06Q5E EVER BEEN DX HEART DISEASE-W4"
_column(197)   int   H4ID5F   :H4ID5F   %1f    "S06Q5F EVER BEEN DX ASTHM/CR BRN/EMPH-W4"
_column(198)   int   H4ID5G   :H4ID5G   %1f    "S06Q5G EVER BEEN DX MIGRAINES-W4"
_column(199)   int   H4ID5H   :H4ID5H   %1f    "S06Q5H EVER BEEN DX WITH DEPRESSION-W4"
_column(200)   int   H4ID5I   :H4ID5I   %1f    "S06Q5I EVER BEEN DX PTSD-W4"
_column(201)   int   H4ID5J   :H4ID5J   %1f    "S06Q5J EVER BEEN DX PANIC/ANXIETY DIS-W4"
_column(202)   int   H4ID5K   :H4ID5K   %1f    "S06Q5K EVER BEEN DX W/EPILEPSY/SEIZ-W4"
_column(203)   int   H4ID5L   :H4ID5L   %1f    "S06Q5L EVER BEEN DX ADD/ADHD-W4"
_column(204)   int   H4ID5N   :H4ID5N   %1f    "S06Q5N EVER BEEN DX HEPATITIS C-W4"
_column(205)   int   H4ID7    :H4ID7    %1f    "S06Q7 SERIOUS INJURY PAST YEAR-W4"
_column(206)   int   H4ID8    :H4ID8    %1f    "S06Q8 MVA WITHIN PAST YEAR-W4"
_column(207)   int   H4ID9A   :H4ID9A   %1f    "S06Q9A GUM DIS/LOST TOOTH LAST MONTH-W4"
_column(208)   int   H4ID9B   :H4ID9B   %1f    "S06Q9B ACTIVE INFECTION LAST MONTH-W4"
_column(209)   int   H4ID9C   :H4ID9C   %1f    "S06Q9C SUSTAIN INJURY LAST MONTH-W4"
_column(210)   int   H4ID9D   :H4ID9D   %1f    "S06Q9D ACUTE ILLNESS LAST MONTH-W4"
_column(211)   int   H4ID9E   :H4ID9E   %1f    "S06Q9E SURGERY LAST MONTH-W4"
_column(212)   int   H4ID9F   :H4ID9F   %1f    "S06Q9F HAY FEVER SXS LAST MONTH-W4"
_column(213)   int   H4ID9G   :H4ID9G   %1f    "S06Q9G NONE OF ABOVE-W4"
_column(214)   int   H4ID10A  :H4ID10A  %1f    "S06Q10A FLU SXS-PAST 2 WEEKS-W4"
_column(215)   int   H4ID10B  :H4ID10B  %1f    "S06Q10B FEVER-PAST 2 WEEKS-W4"
_column(216)   int   H4ID10C  :H4ID10C  %1f    "S06Q10C NIGHT SWEATS-PAST 2 WEEKS-W4"
_column(217)   int   H4ID10D  :H4ID10D  %1f    "S06Q10D DIARR/NAUSEA/VOMIT PAST 2 WKS-W4"
_column(218)   int   H4ID10E  :H4ID10E  %1f    "S06Q10E BLOODY STOOL-PAST 2 WEEKS-W4"
_column(219)   int   H4ID10F  :H4ID10F  %1f    "S06Q10F POLYURIA-PAST 2 WEEKS-W4"
_column(220)   int   H4ID10G  :H4ID10G  %1f    "S06Q10G SKIN RASH-PAST 2 WEEKS-W4"
_column(221)   int   H4ID10H  :H4ID10H  %1f    "S06Q10H NONE OF ABOVE SYMPTOMS-W4"
_column(222)   int   H4ID11   :H4ID11   %1f    "S06Q11 ASPIRIN/ASA-CONTAINING PROD-W4"
_column(223)   int   H4ID12   :H4ID12   %1f    "S06Q12 USING OTHER NSAID(S)-W4"
_column(224)   int   H4ID13   :H4ID13   %1f    "S06Q13 TOTAL BLINDNESS ONE/BOTH EYES-W4"
_column(225)   int   H4ID14   :H4ID14   %1f    "S06Q14 USE GLASSES OR CONTACTS-W4"
_column(226)   int   H4ID15   :H4ID15   %1f    "S06Q15 W/CORRECTION HOW IS EYESIGHT-W4"
_column(227)   int   H4ID16   :H4ID16   %1f    "S06Q16 EVER WORN HEARING AID-W4"
_column(228)   int   H4ID17   :H4ID17   %1f    "S06Q17 BEST DESCRIBES UNAIDED HEARING-W4"
_column(229)   int   H4ID18   :H4ID18   %1f    "S06Q18 STUTTERING STAMMERING PROBLEM-W4"
_column(230)   int   H4ID19   :H4ID19   %1f    "S06Q19 BEST DESCRIBES STUTT/STAM PROB-W4"
_column(231)   int   H4ID20   :H4ID20   %1f    "S06Q20 EXPER TINNITUS W/I PAST YEAR-W4"
_column(232)   int   H4ID21   :H4ID21   %2f    "S06Q21 DURATION OF TINNITUS-W4"
_column(234)   int   H4ID22   :H4ID22   %1f    "S06Q22 FREQUENCY OF TINNITUS-W4"
_column(235)   int   H4ID23   :H4ID23   %1f    "S06Q23 VOICE PROBLEMS W/I PAST YEAR-W4"
_column(236)   int   H4ID24   :H4ID24   %2f    "S06Q24 FREQ VOICE PROBLEMS PAST YEAR-W4"
_column(238)   int   H4ID25   :H4ID25   %2f    "S06Q25 DIFFICULTY PROJECT/HEAR LST YR-W4"
_column(240)   int   H4ID26   :H4ID26   %2f    "S06Q26 DOES VOICE PROB AFFECT LIFE-W4"
_column(242)   int   H4SP1H   :H4SP1H   %2f    "S7Q1H HR USUALLY WAKE UP WORKDAYS-W4"
_column(244)   int   H4SP1M   :H4SP1M   %2f    "S7Q1M MIN USUALLY WAKE UP WORKDAYS-W4"
_column(246)   int   H4SP1T   :H4SP1T   %1f    "S7Q1T AM/PM USUALLY WAKE UP WORKDAYS-W4"
_column(247)   int   H4SP2H   :H4SP2H   %2f    "S7Q2H HR USUAL BEDTIME WORKDAYS-W4"
_column(249)   int   H4SP2M   :H4SP2M   %2f    "S7Q2M MIN USUAL BEDTIME WORKDAYS-W4"
_column(251)   int   H4SP2T   :H4SP2T   %1f    "S7Q2T AM/PM USUAL BEDTIME WORKDAYS-W4"
_column(252)   int   H4SP3H   :H4SP3H   %2f    "S7Q3H HR USUALLY WAKE UP DAYS OFF-W4"
_column(254)   int   H4SP3M   :H4SP3M   %2f    "S7Q3M MIN USUALLY WAKE UP DAYS OFF-W4"
_column(256)   int   H4SP3T   :H4SP3T   %1f    "S7Q3T AM/PM USUALLY WAKE UP DAYS OFF-W4"
_column(257)   int   H4SP4H   :H4SP4H   %2f    "S7Q4H HR USUAL BEDTIME DAYS OFF-W4"
_column(259)   int   H4SP4M   :H4SP4M   %2f    "S7Q4M MIN USUAL BEDTIME DAYS OFF-W4"
_column(261)   int   H4SP4T   :H4SP4T   %1f    "S7Q4T AM/PM USUAL BEDTIME DAYS OFF-W4"
_column(262)   int   H4SP5    :H4SP5    %1f    "S7Q5 HOW OFTEN TROUBLE FALLING ASLEEP-W4"
_column(263)   int   H4SP6    :H4SP6    %1f    "S7Q6 HOW OFTEN TROUBLE STAYING ASLEEP-W4"
_column(264)   int   H4SP7    :H4SP7    %1f    "S7Q7 SNORE/STOP BREATHING IN SLEEP-W4"
_column(265)   int   H4HR1    :H4HR1    %2f    "S8Q1 WHERE RESPONDENT LIVES-W4"
_column(267)   int   H4HR2    :H4HR2    %2f    "S8Q2 KIND GROUP QUARTERS LIVING NOW-W4"
_column(269)   int   H4HR3    :H4HR3    %1f    "S8Q3 RESP LIVES ALONE OR W/OTHERS-W4"
_column(270)   int   H4HR4    :H4HR4    %2f    "S8Q4 HOW MANY PEOPLE RESP LIVES WITH-W4"
_column(272)   int   H4HR5A   :H4HR5A   %1f    "S8Q5A HH MEMBER 1-GENDER-W4"
_column(273)   int   H4HR6A   :H4HR6A   %3f    "S8Q6A HH MEMBER 1-AGE-W4"
_column(276)   int   H4HR7A   :H4HR7A   %3f    "S8Q7A HH MEMBER 1-APPROXIMATE AGE-W4"
_column(279)   int   H4HR8A   :H4HR8A   %2f    "S8Q8A HH MEMBER 1-RELATION TO RESP-W4"
_column(281)   int   H4HR9A   :H4HR9A   %2f    "S8Q9A HH MEMBER 1-BEST/FIT RELATION-W4"
_column(283)   int   H4HR5B   :H4HR5B   %1f    "S8Q5B HH MEMBER 2-GENDER-W4"
_column(284)   int   H4HR6B   :H4HR6B   %3f    "S8Q6B HH MEMBER 2-AGE-W4"
_column(287)   int   H4HR7B   :H4HR7B   %3f    "S8Q7B HH MEMBER 2-APPROXIMATE AGE-W4"
_column(290)   int   H4HR8B   :H4HR8B   %2f    "S8Q8B HH MEMBER 2-RELATION TO RESP-W4"
_column(292)   int   H4HR9B   :H4HR9B   %2f    "S8Q9B HH MEMBER 2-BEST/FIT RELATION-W4"
_column(294)   int   H4HR5C   :H4HR5C   %1f    "S8Q5C HH MEMBER 3-GENDER-W4"
_column(295)   int   H4HR6C   :H4HR6C   %3f    "S8Q6C HH MEMBER 3-AGE-W4"
_column(298)   int   H4HR7C   :H4HR7C   %3f    "S8Q7C HH MEMBER 3-APPROXIMATE AGE-W4"
_column(301)   int   H4HR8C   :H4HR8C   %2f    "S8Q8C HH MEMBER 3-RELATION TO RESP-W4"
_column(303)   int   H4HR9C   :H4HR9C   %2f    "S8Q9C HH MEMBER 3-BEST/FIT RELATION-W4"
_column(305)   int   H4HR5D   :H4HR5D   %1f    "S8Q5D HH MEMBER 4-GENDER-W4"
_column(306)   int   H4HR6D   :H4HR6D   %3f    "S8Q6D HH MEMBER 4-AGE-W4"
_column(309)   int   H4HR7D   :H4HR7D   %3f    "S8Q7D HH MEMBER 4-APPROXIMATE AGE-W4"
_column(312)   int   H4HR8D   :H4HR8D   %2f    "S8Q8D HH MEMBER 4-RELATION TO RESP-W4"
_column(314)   int   H4HR9D   :H4HR9D   %2f    "S8Q9D HH MEMBER 4-BEST/FIT RELATION-W4"
_column(316)   int   H4HR5E   :H4HR5E   %1f    "S8Q5E HH MEMBER 5-GENDER-W4"
_column(317)   int   H4HR6E   :H4HR6E   %3f    "S8Q6E HH MEMBER 5-AGE-W4"
_column(320)   int   H4HR7E   :H4HR7E   %3f    "S8Q7E HH MEMBER 5-APPROXIMATE AGE-W4"
_column(323)   int   H4HR8E   :H4HR8E   %2f    "S8Q8E HH MEMBER 5-RELATION TO RESP-W4"
_column(325)   int   H4HR9E   :H4HR9E   %2f    "S8Q9E HH MEMBER 5-BEST/FIT RELATION-W4"
_column(327)   int   H4HR5F   :H4HR5F   %1f    "S8Q5F HH MEMBER 6-GENDER-W4"
_column(328)   int   H4HR6F   :H4HR6F   %3f    "S8Q6F HH MEMBER 6-AGE-W4"
_column(331)   int   H4HR7F   :H4HR7F   %3f    "S8Q7F HH MEMBER 6-APPROXIMATE AGE-W4"
_column(334)   int   H4HR8F   :H4HR8F   %2f    "S8Q8F HH MEMBER 6-RELATION TO RESP-W4"
_column(336)   int   H4HR9F   :H4HR9F   %2f    "S8Q9F HH MEMBER 6-BEST/FIT RELATION-W4"
_column(338)   int   H4HR5G   :H4HR5G   %1f    "S8Q5G HH MEMBER 7-GENDER-W4"
_column(339)   int   H4HR6G   :H4HR6G   %3f    "S8Q6G HH MEMBER 7-AGE-W4"
_column(342)   int   H4HR7G   :H4HR7G   %3f    "S8Q7G HH MEMBER 7-APPROXIMATE AGE-W4"
_column(345)   int   H4HR8G   :H4HR8G   %2f    "S8Q8G HH MEMBER 7-RELATION TO RESP-W4"
_column(347)   int   H4HR9G   :H4HR9G   %2f    "S8Q9G HH MEMBER 7-BEST/FIT RELATION-W4"
_column(349)   int   H4HR5H   :H4HR5H   %1f    "S8Q5H HH MEMBER 8-GENDER-W4"
_column(350)   int   H4HR6H   :H4HR6H   %3f    "S8Q6H HH MEMBER 8-AGE-W4"
_column(353)   int   H4HR7H   :H4HR7H   %3f    "S8Q7H HH MEMBER 8-APPROXIMATE AGE-W4"
_column(356)   int   H4HR8H   :H4HR8H   %2f    "S8Q8H HH MEMBER 8-RELATION TO RESP-W4"
_column(358)   int   H4HR9H   :H4HR9H   %2f    "S8Q9H HH MEMBER 8-BEST/FIT RELATION-W4"
_column(360)   int   H4HR5I   :H4HR5I   %1f    "S8Q5I HH MEMBER 9-GENDER-W4"
_column(361)   int   H4HR6I   :H4HR6I   %3f    "S8Q6I HH MEMBER 9-AGE-W4"
_column(364)   int   H4HR7I   :H4HR7I   %3f    "S8Q7I HH MEMBER 9-APPROXIMATE AGE-W4"
_column(367)   int   H4HR8I   :H4HR8I   %2f    "S8Q8I HH MEMBER 9-RELATION TO RESP-W4"
_column(369)   int   H4HR9I   :H4HR9I   %2f    "S8Q9I HH MEMBER 9-BEST/FIT RELATION-W4"
_column(371)   int   H4HR5J   :H4HR5J   %1f    "S8Q5J HH MEMBER 10-GENDER-W4"
_column(372)   int   H4HR6J   :H4HR6J   %3f    "S8Q6J HH MEMBER 10-AGE-W4"
_column(375)   int   H4HR7J   :H4HR7J   %3f    "S8Q7J HH MEMBER 10-APPROXIMATE AGE-W4"
_column(378)   int   H4HR8J   :H4HR8J   %2f    "S8Q8J HH MEMBER 10-RELATION TO RESP-W4"
_column(380)   int   H4HR9J   :H4HR9J   %2f    "S8Q9J HH MEMBER 10-BEST/FIT RELATION-W4"
_column(382)   int   H4HR5K   :H4HR5K   %1f    "S8Q5K HH MEMBER 11-GENDER-W4"
_column(383)   int   H4HR6K   :H4HR6K   %3f    "S8Q5K HH MEMBER 11-AGE-W4"
_column(386)   int   H4HR7K   :H4HR7K   %3f    "S8Q7K HH MEMBER 11-APPROXIMATE AGE-W4"
_column(389)   int   H4HR8K   :H4HR8K   %2f    "S8Q8K HH MEMBER 11-RELATION TO RESP-W4"
_column(391)   int   H4HR9K   :H4HR9K   %2f    "S8Q9K HH MEMBER 11-BEST/FIT RELATION-W4"
_column(393)   int   H4HR5L   :H4HR5L   %1f    "S8Q5L HH MEMBER 12-GENDER-W4"
_column(394)   int   H4HR6L   :H4HR6L   %3f    "S8Q6L HH MEMBER 12-AGE-W4"
_column(397)   int   H4HR7L   :H4HR7L   %3f    "S8Q7L HH MEMBER 12-APPROXIMATE AGE-W4"
_column(400)   int   H4HR8L   :H4HR8L   %2f    "S8Q8L HH MEMBER 12-RELATION TO RESP-W4"
_column(402)   int   H4HR9L   :H4HR9L   %2f    "S8Q9L HH MEMBER 12-BEST/FIT RELATION-W4"
_column(404)   int   H4HR5M   :H4HR5M   %1f    "S8Q5M HH MEMBER 13-GENDER-W4"
_column(405)   int   H4HR6M   :H4HR6M   %3f    "S8Q6M HH MEMBER 13-AGE-W4"
_column(408)   int   H4HR7M   :H4HR7M   %3f    "S8Q7M HH MEMBER 13-APPROXIMATE AGE-W4"
_column(411)   int   H4HR8M   :H4HR8M   %2f    "S8Q8M HH MEMBER 13-RELATION TO RESP-W4"
_column(413)   int   H4HR9M   :H4HR9M   %2f    "S8Q9M HH MEMBER 13-BEST/FIT RELATION-W4"
_column(415)   int   H4HR5N   :H4HR5N   %1f    "S8Q5N HH MEMBER 14-GENDER-W4"
_column(416)   int   H4HR6N   :H4HR6N   %3f    "S8Q6N HH MEMBER 14-AGE-W4"
_column(419)   int   H4HR7N   :H4HR7N   %3f    "S8Q7N HH MEMBER 14-APPROXIMATE AGE-W4"
_column(422)   int   H4HR8N   :H4HR8N   %2f    "S8Q8N HH MEMBER 14-RELATION TO RESP-W4"
_column(424)   int   H4HR9N   :H4HR9N   %2f    "S8Q9N HH MEMBER 14-BEST/FIT RELATION-W4"
_column(426)   int   H4HR5O   :H4HR5O   %1f    "S8Q5O HH MEMBER 15-GENDER-W4"
_column(427)   int   H4HR6O   :H4HR6O   %3f    "S8Q6O HH MEMBER 15-AGE-W4"
_column(430)   int   H4HR7O   :H4HR7O   %3f    "S8Q7O HH MEMBER 15-APPROXIMATE AGE-W4"
_column(433)   int   H4HR8O   :H4HR8O   %2f    "S8Q8O HH MEMBER 15-RELATION TO RESP-W4"
_column(435)   int   H4HR9O   :H4HR9O   %2f    "S8Q9O HH MEMBER 15-BEST/FIT RELATION-W4"
_column(437)   int   H4HR5P   :H4HR5P   %1f    "S8Q5P HH MEMBER 16-GENDER-W4"
_column(438)   int   H4HR6P   :H4HR6P   %3f    "S8Q6P HH MEMBER 16-AGE-W4"
_column(441)   int   H4HR7P   :H4HR7P   %3f    "S8Q7P HH MEMBER 16-APPROXIMATE AGE-W4"
_column(444)   int   H4HR8P   :H4HR8P   %2f    "S8Q8P HH MEMBER 16-RELATION TO RESP-W4"
_column(446)   int   H4HR9P   :H4HR9P   %2f    "S8Q9P HH MEMBER 16-BEST/FIT RELATION-W4"
_column(448)   int   H4HR10   :H4HR10   %1f    "S8Q10 ALWAYS LIVE IN STATE SINCE YOLI-W4"
_column(449)   int   H4HR11YA :H4HR11YA %4f    "S8Q11YA YEAR MOVED STATE LISTED 1-W4"
_column(453)   int   H4HR11YB :H4HR11YB %4f    "S8Q11YB YEAR MOVED STATE LISTED 2-W4"
_column(457)   int   H4HR11YC :H4HR11YC %4f    "S8Q11YC YEAR MOVED STATE LISTED 3-W4"
_column(461)   int   H4HR11YD :H4HR11YD %4f    "S8Q11YD YEAR MOVED STATE LISTED 4-W4"
_column(465)   int   H4HR11YE :H4HR11YE %4f    "S8Q11YE YEAR MOVED STATE LISTED 5-W4"
_column(469)   int   H4HR11YF :H4HR11YF %4f    "S8Q11YF YEAR MOVED STATE LISTED 6-W4"
_column(473)   int   H4HR11YG :H4HR11YG %4f    "S8Q11YG YEAR MOVED STATE LISTED 7-W4"
_column(477)   int   H4HR11YH :H4HR11YH %4f    "S8Q11YH YEAR MOVED STATE LISTED 8-W4"
_column(481)   int   H4HR11YI :H4HR11YI %4f    "S8Q11YI YEAR MOVED STATE LISTED 9-W4"
_column(485)   int   H4HR11YJ :H4HR11YJ %4f    "S8Q11YJ YEAR MOVED STATE LISTED 10-W4"
_column(489)   int   H4HR11YK :H4HR11YK %4f    "S8Q11YK YEAR MOVED STATE LISTED 11-W4"
_column(493)   int   H4HR11YL :H4HR11YL %4f    "S8Q11YL YEAR MOVED STATE LISTED 12-W4"
_column(497)   int   H4HR11YM :H4HR11YM %4f    "S8Q11YM YEAR MOVED STATE LISTED 13-W4"
_column(501)   int   H4HR11YN :H4HR11YN %4f    "S8Q11YN YEAR MOVED STATE LISTED 14-W4"
_column(505)   int   H4HR11YO :H4HR11YO %4f    "S8Q11YO YEAR MOVED STATE LISTED 15-W4"
_column(509)   int   H4ED1    :H4ED1    %1f    "S9Q1 HIGH SCHOOL GRADUATION STATUS-W4"
_column(510)   int   H4ED2    :H4ED2    %2f    "S9Q2 HIGHEST EDU LVL ACHIEVED TO DATE-W4"
_column(512)   int   H4ED3A   :H4ED3A   %2f    "S9Q3 MOST RECENT DEGREE/CERTIF-W4"
_column(514)   int   H4ED3B   :H4ED3B   %2f    "S9Q3 2ND MOST RECENT DEGREE/CERTIF-W4"
_column(516)   int   H4ED3C   :H4ED3C   %2f    "S9Q3 3RD MOST RECENT DEGREE/CERTIF-W4"
_column(518)   int   H4ED3D   :H4ED3D   %1f    "S9Q3 4TH MOST RECENT DEGREE/CERTIF-W4"
_column(519)   int   H4ED3E   :H4ED3E   %1f    "S9Q3 5TH MOST RECENT DEGREE/CERTIF-W4"
_column(520)   int   H4ED3F   :H4ED3F   %1f    "S9Q3 6TH MOST RECENT DEGREE/CERTIF-W4"
_column(521)   int   H4ED3G   :H4ED3G   %1f    "S9Q3 7TH MOST RECENT DEGREE/CERTIF-W4"
_column(522)   int   H4ED3H   :H4ED3H   %1f    "S9Q3 8TH MOST RECENT DEGREE/CERTIF-W4"
_column(523)   int   H4ED4A   :H4ED4A   %4f    "S9Q4 YR RECVD MOST RECENT DEGREE-W4"
_column(527)   int   H4ED4B   :H4ED4B   %4f    "S9Q4 YR RECVD 2ND MOST RECENT DEGREE-W4"
_column(531)   int   H4ED4C   :H4ED4C   %4f    "S9Q4 YR RECVD 3RD MOST RECENT DEGREE-W4"
_column(535)   int   H4ED4D   :H4ED4D   %4f    "S9Q4 YR RECVD 4TH MOST RECENT DEGREE-W4"
_column(539)   int   H4ED4E   :H4ED4E   %4f    "S9Q4 YR RECVD 5TH MOST RECENT DEGREE-W4"
_column(543)   int   H4ED4F   :H4ED4F   %4f    "S9Q4 YR RECVD 6TH MOST RECENT DEGREE-W4"
_column(547)   int   H4ED4G   :H4ED4G   %4f    "S9Q4 YR RECVD 7TH MOST RECENT DEGREE-W4"
_column(551)   int   H4ED4H   :H4ED4H   %4f    "S9Q4 YR RECVD 8TH MOST RECENT DEGREE-W4"
_column(555)   int   H4ED5A   :H4ED5A   %1f    "S9Q5 5A. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(556)   int   H4ED5B   :H4ED5B   %1f    "S9Q5 5B. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(557)   int   H4ED5C   :H4ED5C   %1f    "S9Q5 5C. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(558)   int   H4ED5D   :H4ED5D   %1f    "S9Q5 5D. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(559)   int   H4ED5E   :H4ED5E   %1f    "S9Q5 5E. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(560)   int   H4ED5F   :H4ED5F   %1f    "S9Q5 5F. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(561)   int   H4ED5G   :H4ED5G   %1f    "S9Q5 5G. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(562)   int   H4ED5H   :H4ED5H   %1f    "S9Q5 5H. RECEIVED ANY OTHER DEGREES/CERT-W4"
_column(563)   int   H4ED6    :H4ED6    %1f    "S9Q6 CURR/ATTENDING COL/UNIV/VOC SCHL-W4"
_column(564)   int   H4ED7    :H4ED7    %1f    "S9Q7 RELATIVE PROV FINAN ASST LAST YR-W4"
_column(565)   int   H4ED8    :H4ED8    %1f    "S9Q8 ACHIEVED DESIRED EDUCATION LEVEL-W4"
_column(566)   int   H4ED9    :H4ED9    %2f    "S9Q9 HIGHEST EDUC LEVEL EVER EXPECTED-W4"
_column(568)   int   H4MI1    :H4MI1    %1f    "S10Q1 EVER BEEN IN MILITARY-W4"
_column(569)   int   H4MI2    :H4MI2    %1f    "S10Q2 SERVICE IN/OUTSIDE THE US-W4"
_column(570)   int   H4MI3    :H4MI3    %1f    "S10Q3 CURRENTLY SERVING IN MILITARY-W4"
_column(571)   int   H4MI4A   :H4MI4A   %1f    "S10Q4A SERVED BEFORE ARMY-W4"
_column(572)   int   H4MI4B   :H4MI4B   %1f    "S10Q4B SERVED BEFORE AIR FORCE-W4"
_column(573)   int   H4MI4C   :H4MI4C   %1f    "S10Q4C SERVED BEFORE MARINES-W4"
_column(574)   int   H4MI4D   :H4MI4D   %1f    "S10Q4D SERVED BEFORE NAVY-W4"
_column(575)   int   H4MI4E   :H4MI4E   %1f    "S10Q4E SERVED BEFORE COAST GUARD-W4"
_column(576)   int   H4MI5    :H4MI5    %1f    "S10Q5 CURRENT BRANCH OF ARMED FORCES-W4"
_column(577)   int   H4MI6A   :H4MI6A   %1f    "S10Q6A COMPONENT SERVED ACTIVE DUTY-W4"
_column(578)   int   H4MI6B   :H4MI6B   %1f    "S10Q6B COMPONENT SERVED RESERVES-W4"
_column(579)   int   H4MI6C   :H4MI6C   %1f    "S10Q6C COMPONENT SERVED NATL GUARD-W4"
_column(580)   int   H4MI7    :H4MI7    %1f    "S10Q7 COMPONENT CURRENTLY SERVING-W4"
_column(581)   int   H4MI8Y   :H4MI8Y   %4f    "S10Q8Y YEAR START ACT/MILITARY DUTY-W4"
_column(585)   int   H4MI9Y   :H4MI9Y   %4f    "S10Q9Y YEAR DISCHARGED ACT/MILITARY-W4"
_column(589)   int   H4MI10   :H4MI10   %2f    "S10Q10 HIGHEST MILITARY RANK ACHIEVED-W4"
_column(591)   int   H4MI11Y  :H4MI11Y  %2f    "S10Q11Y TOTAL ACTIVE DUTY TIME YEARS-W4"
_column(593)   int   H4MI11M  :H4MI11M  %2f    "S10Q11M TOTAL ACTIVE DUTY TIME MONTHS-W4"
_column(595)   int   H4MI12Y  :H4MI12Y  %2f    "S10Q12Y TOTAL COMBAT TIME YEARS-W4"
_column(597)   int   H4MI12M  :H4MI12M  %2f    "S10Q12M TOTAL COMBAT TIME MONTHS-W4"
_column(599)   int   H4MI13   :H4MI13   %3f    "S10Q13 NUMBER OF COMBAT ENGAGEMENTS-W4"
_column(602)   int   H4MI14   :H4MI14   %1f    "S10Q14 KILLED SOMEONE DURING COMBAT-W4"
_column(603)   int   H4MI15   :H4MI15   %1f    "S10Q15 WOUNDED/INJURED DURING COMBAT-W4"
_column(604)   int   H4MI16A  :H4MI16A  %1f    "S10Q16A SAW DEAD/WOUNDED ALLY-W4"
_column(605)   int   H4MI16B  :H4MI16B  %1f    "S10Q16B SAW DEAD/WOUNDED ENEMY-W4"
_column(606)   int   H4MI16C  :H4MI16C  %1f    "S10Q16C SAW DEAD/WOUNDED CIVILIAN-W4"
_column(607)   int   H4MI16D  :H4MI16D  %1f    "S10Q16D SAW DEAD/WOUNDED NO-W4"
_column(608)   int   H4MI17   :H4MI17   %1f    "S10Q17 WILL GIVE SOCIAL SECURITY NUM-W4"
_column(609)   int   H4LM1    :H4LM1    %1f    "S11Q1 WORK FOR PAY > 35HR/WK NOT STUD-W4"
_column(610)   int   H4LM2    :H4LM2    %1f    "S11Q2 EVER WORK 9 WEEKS/MORE/10 HRS-W4"
_column(611)   int   H4LM3    :H4LM3    %2f    "S11Q3 TOT NO JOBS BETWEEN 2001/LST YR-W4"
_column(613)   int   H4LM4    :H4LM4    %2f    "S11Q4 NO TX FIRED BETWEEN 2001/LST YR-W4"
_column(615)   int   H4LM5    :H4LM5    %2f    "S11Q5 AGE STRT 1ST PAID FULL TIME JOB-W4"
_column(617)   int   H4LM6    :H4LM6    %1f    "S11Q6 STILL WORK FIRST PAY JOB EVER-W4"
_column(618)   int   H4LM7    :H4LM7    %1f    "S11Q7 ANOTHER JOB SINCE 1ST > 10H/WK-W4"
_column(619)   str7  H4LM8              %7s    "S11Q8 TYPE WORK 1ST FULL TIME JOB-W4"
_column(626)   int   H4LM9M   :H4LM9M   %2f    "S11Q9M MTHS WRKD 1ST F/T JOB-W4"
_column(628)   int   H4LM9Y   :H4LM9Y   %4f    "S11Q9Y YRS WRKD 1ST F/T JOB-W4"
_column(632)   int   H4LM10   :H4LM10   %1f    "S11Q10 GOAL DESCRIPTION 1ST F/T JOB-W4"
_column(633)   int   H4LM11   :H4LM11   %1f    "S11Q11 CURRENTLY WORK/10 HRS WEEK-W4"
_column(634)   int   H4LM12   :H4LM12   %2f    "S11Q12 # JOBS CURRENTLY WORK/10HRS/WK-W4"
_column(636)   int   H4LM13   :H4LM13   %3f    "S11Q13 TOTAL HR/WK CURRENTLY WORKING-W4"
_column(639)   int   H4LM14   :H4LM14   %2f    "S11Q14 DESCR CURRENT WORK STATUS-W4"
_column(641)   int   H4LM15Y  :H4LM15Y  %4f    "S11Q15Y YEAR  PAY JOB STARTED-W4"
_column(645)   int   H4LM16Y  :H4LM16Y  %4f    "S11Q16Y YEAR PAY JOB ENDED-W4"
_column(649)   int   H4LM17   :H4LM17   %2f    "S11Q17 REASON LEFT MST RECENT JOB-W4"
_column(651)   str7  H4LM18             %7s    "S11Q18 TYPE OF WORK RECENT JOB-W4"
_column(658)   int   H4LM19   :H4LM19   %3f    "S11Q19 NUMBER HRS/WEEK CURR PAY JOB-W4"
_column(661)   int   H4LM20   :H4LM20   %2f    "S11Q20 BEST DESC HRS WORKED CURR JOB-W4"
_column(663)   int   H4LM21A  :H4LM21A  %1f    "S11Q21A EMPLOYER PROVIDES-HEALTH INS-W4"
_column(664)   int   H4LM21B  :H4LM21B  %1f    "S11Q21B EMPLOYER PROVIDES-RETIRE BEN-W4"
_column(665)   int   H4LM21C  :H4LM21C  %1f    "S11Q21C EMPLOYER PROVIDES-PD VAC/SICK-W4"
_column(666)   int   H4LM22   :H4LM22   %2f    "S11Q22 SPEND MST TIME STAND/SEAT WORK-W4"
_column(668)   int   H4LM23   :H4LM23   %1f    "S11Q23 DECISION-MAKING FREEDOM WORK-W4"
_column(669)   int   H4LM24   :H4LM24   %1f    "S11Q24 HOW OFTEN REPETITIOUS TASKS-W4"
_column(670)   int   H4LM25   :H4LM25   %1f    "S11Q25 DX OF SUPERVISORY ROLE-W4"
_column(671)   int   H4LM26   :H4LM26   %2f    "S11Q26 GLOBAL JOB SATISFACTION-W4"
_column(673)   int   H4LM27   :H4LM27   %1f    "S11Q27 CURR/MST RCNT JOB GOAL DESCR-W4"
_column(674)   int   H4LM28   :H4LM28   %2f    "S11Q28 FAMILY RESP INTERFER W/WORK-W4"
_column(676)   int   H4LM29   :H4LM29   %1f    "S11Q29 OFT CUT HRS/REFUSE OT B/C FAM-W4"
_column(677)   int   H4LM30   :H4LM30   %1f    "S11Q30 FAM TIME OFT DECREASE B/C WORK-W4"
_column(678)   int   H4EC1    :H4EC1    %2f    "S12Q1 TOTAL HOUSEHOLD INC 06/07/08-W4"
_column(680)   long  H4EC2    :H4EC2    %7f    "S12Q2 INCOME PERS EARNINGS 06/07/08-W4"
_column(687)   int   H4EC3    :H4EC3    %2f    "S12Q3 BEST GUESS INCOME PERS EARNINGS-W4"
_column(689)   int   H4EC4    :H4EC4    %1f    "S12Q4 OWN/MORTGAGE CURRENT RESIDENCE-W4"
_column(690)   long  H4EC5    :H4EC5    %7f    "S12Q5 CURRENT RESID MORTGAGE BALANCE-W4"
_column(697)   int   H4EC6    :H4EC6    %1f    "S12Q6 FIN GIFT/LOAN TO BUY/IMPRV RES-W4"
_column(698)   int   H4EC7    :H4EC7    %2f    "S12Q7 BEST EST TOT COMBINED ASSETS-W4"
_column(700)   int   H4EC8    :H4EC8    %2f    "S12Q8 BEST EST TOTAL COLL HSHLD DEBT-W4"
_column(702)   int   H4EC9    :H4EC9    %1f    "S12Q9 NET STATUS IF ASSESTS LIQUEFIED-W4"
_column(703)   int   H4EC10   :H4EC10   %1f    "S12Q10 PAST 12 MON NO PHONE SERVICE-W4"
_column(704)   int   H4EC11   :H4EC11   %1f    "S12Q11 PAST 12 MON NO MORTG PAYMENT-W4"
_column(705)   int   H4EC12   :H4EC12   %1f    "S12Q12 PAST 12 MON EVICTED FROM HOUSE-W4"
_column(706)   int   H4EC13   :H4EC13   %1f    "S12Q13 PAST 12 MON NO UTIL PAYMNT-W4"
_column(707)   int   H4EC14   :H4EC14   %1f    "S12Q14 PAST 12 MON UTIL TURNED OFF-W3"
_column(708)   int   H4EC15   :H4EC15   %1f    "S12Q15 PAST YR WORRIED FOOD DEPLETED-W4"
_column(709)   int   H4EC16   :H4EC16   %1f    "S12Q16 B AGE 18 HH MEM REC PUB ASSIST-W4"
_column(710)   int   H4EC17   :H4EC17   %2f    "S12Q17 HOW LONG HH MEM REC PUB ASSIST-W4"
_column(712)   int   H4EC18   :H4EC18   %1f    "S12Q18 REC WELFARE/PUB ASSIST-W4"
_column(713)   int   H4EC19   :H4EC19   %2f    "S12Q19 WHERE RESP IS ON LADDER-W4"
_column(715)   int   H4RE1    :H4RE1    %2f    "S13Q1 PRESENT RELIGION-W4"
_column(717)   int   H4RE2    :H4RE2    %1f    "S13Q2 PRESENT RELIGION OTHR CHRISTIAN-W4"
_column(718)   int   H4RE3    :H4RE3    %2f    "S13Q3 FUNDAMENTALIST/LIBERAL/PENTECTL-W4"
_column(720)   int   H4RE4    :H4RE4    %1f    "S13Q4 TRADITIONAL/MODERATE/LIBERAL-W4"
_column(721)   int   H4RE5    :H4RE5    %1f    "S13Q5 ORTHODOX/CONSERVATIVE/REFORM-W4"
_column(722)   int   H4RE6    :H4RE6    %2f    "S13Q6 DENOMINATION-W4"
_column(724)   int   H4RE7    :H4RE7    %1f    "S13Q7 HAVE ATTENDED CHURCH/MOSQ/SYNG-W4"
_column(725)   int   H4RE8    :H4RE8    %1f    "S13Q8 PARTICIPATED CHURCH ACTIVITIES-W4"
_column(726)   int   H4RE9    :H4RE9    %1f    "S13Q9 HOW IMPORTANT RELIG FAITH-W4"
_column(727)   int   H4RE10   :H4RE10   %2f    "S13Q10 HOW OFTEN PRAY IN PRIVATE-W4"
_column(729)   int   H4RE11   :H4RE11   %1f    "S13Q11 HOW OFTEN TURN RELIG FOR PROBS-W4"
_column(730)   int   H4MH1    :H4MH1    %1f    "S14Q1 INTERRUPTD DURING 90 SEC RECALL-W4"
_column(731)   int   C4WD90_1 :C4WD90_1 %2f    "S14 # WORDS ON LIST RECALLED 90 SEC-W4"
_column(733)   int   C4WD90_2 :C4WD90_2 %2f    "S14 # WORDS NOT ON LIST NAMED 90 SEC-W4"
_column(735)   int   C4WD90_3 :C4WD90_3 %2f    "S14 # WORDS REPEATED 90 SEC-W4"
_column(737)   int   H4MH2    :H4MH2    %1f    "S14Q2 HOW OFTEN FEEL ISOLATED-W4"
_column(738)   int   H4MH3    :H4MH3    %1f    "S14Q3 LST MNTH UNABLE CONTROL THINGS-W4"
_column(739)   int   H4MH4    :H4MH4    %1f    "S14Q4 LST MNTH CONF HANDLE PERS PROB-W4"
_column(740)   int   H4MH5    :H4MH5    %1f    "S14Q5 LST MNTH THINGS GOING YOUR WAY-W4"
_column(741)   int   H4MH6    :H4MH6    %1f    "S14Q6 LST MNTH DIFFICULTIES OVERWHELM-W4"
_column(742)   int   H4MH7    :H4MH7    %2f    "S14Q7 COMPARED TO OTH HOW INTELLIGENT-W4"
_column(744)   int   H4MH8    :H4MH8    %1f    "S14Q8 COMPARED TO OTH HOW ATTRACTIVE-W4"
_column(745)   int   H4MH9              %2f    "S14Q9 NUMBER OF KIDS INTEND TO HAVE-W4"
_column(747)   int   H4MH10   :H4MH10   %1f    "S14Q10 INTERRUPTD DURNG 60 SEC RECALL-W4"
_column(748)   int   C4WD60_1 :C4WD60_1 %2f    "S14 # WORDS ON LIST RECALLED 60 SEC-W4"
_column(750)   int   C4WD60_2 :C4WD60_2 %2f    "S14 # WORDS NOT ON LIST NAMED 60 SEC-W4"
_column(752)   int   C4WD60_3 :C4WD60_3 %2f    "S14 # WORDS REPEATED 60 SEC-W4"
_column(754)   int   H4MH11A  :H4MH11A  %1f    "S14Q11A NUMBER STRING/2-4-W4"
_column(755)   int   H4MH11B  :H4MH11B  %1f    "S14Q11B NUMBER STRING/5-7-W4"
_column(756)   int   H4MH12A  :H4MH12A  %1f    "S14Q12A NUMBER STRING/6-2-9-W4"
_column(757)   int   H4MH12B  :H4MH12B  %1f    "S14Q12B NUMBER STRING/4-1-5-W4"
_column(758)   int   H4MH13A  :H4MH13A  %1f    "S14Q13A NUMBER STRING/3-2-7-9-W4"
_column(759)   int   H4MH13B  :H4MH13B  %1f    "S14Q13B NUMBER STRING/4-9-6-8-W4"
_column(760)   int   H4MH14A  :H4MH14A  %1f    "S14Q14A NUMBER STRING/1-5-2-8-6-W4"
_column(761)   int   H4MH14B  :H4MH14B  %1f    "S14Q14B NUMBER STRING/6-1-8-4-3-W4"
_column(762)   int   H4MH15A  :H4MH15A  %1f    "S14Q15A NUMBER STRING/5-3-9-4-1-8-W4"
_column(763)   int   H4MH15B  :H4MH15B  %1f    "S14Q15B NUMBER STRING/7-2-4-8-5-6-W4"
_column(764)   int   H4MH16A  :H4MH16A  %1f    "S14Q16A NUMBER STRING/8-1-2-9-3-6-5-W4"
_column(765)   int   H4MH16B  :H4MH16B  %1f    "S14Q16B NUMBER STRING/4-7-3-9-1-2-8-W4"
_column(766)   int   H4MH17A  :H4MH17A  %1f    "S14Q17A NUMBER STRING/9-4-3-7-6-2-5-8-W4"
_column(767)   int   H4MH17B  :H4MH17B  %1f    "S14Q17B NUMBER STRING/7-2-8-1-9-6-5-3-W4"
_column(768)   int   C4NUMSCR :C4NUMSCR %2f    "TOTAL SCORE ON NUMBER RECALL TASK-W4"
_column(770)   int   H4MH18   :H4MH18   %1f    "S14Q18 PAST 7 DAYS BOTHERED BY THINGS-W4"
_column(771)   int   H4MH19   :H4MH19   %1f    "S14Q19 PAST 7 DAYS SHAKE OFF BLUES-W4"
_column(772)   int   H4MH20   :H4MH20   %1f    "S14Q20 PAST 7 DAYS FELT AS GOOD OTHRS-W4"
_column(773)   int   H4MH21   :H4MH21   %1f    "S14Q21 PAST 7 DAYS TROUBL CONCENTRTNG-W4"
_column(774)   int   H4MH22   :H4MH22   %1f    "S14Q22 PAST 7 DAYS FELT DEPRESSED-W4"
_column(775)   int   H4MH23   :H4MH23   %1f    "S14Q23 PAST 7 DAYS FELT TOO TIRED-W4"
_column(776)   int   H4MH24   :H4MH24   %1f    "S14Q24 PAST 7 DAYS FELT HAPPY-W4"
_column(777)   int   H4MH25   :H4MH25   %1f    "S14Q25 PAST 7 DAYS ENJOYED LIFE-W4"
_column(778)   int   H4MH26   :H4MH26   %1f    "S14Q26 PAST 7 DAYS FELT SAD-W4"
_column(779)   int   H4MH27   :H4MH27   %1f    "S14Q27 PAST 7 DAYS FELT DISLIKED-W4"
_column(780)   int   H4MH28   :H4MH28   %1f    "S14Q28 FEEL TREATED W/ LESS RESPECT-W4"
_column(781)   int   H4MH29   :H4MH29   %2f    "S14Q29 REASON TREATED LESS RESPECT-W4"
_column(783)   int   H4SE1    :H4SE1    %1f    "S15Q1 THOUGHT ABOUT SUICIDE PST YR-W4"
_column(784)   int   H4SE2    :H4SE2    %1f    "S15Q2 NO TIMES ATTEMPT SUICIDE PST YR-W4"
_column(785)   int   H4SE3    :H4SE3    %1f    "S15Q3 SUICIDE ATTMPT CAUSE INJURY-W4"
_column(786)   int   H4SE4    :H4SE4    %1f    "S15Q4 FAMILY/FRNDS ATTEMPT SUICIDE-W4"
_column(787)   int   H4SE5    :H4SE5    %1f    "S15Q5 FAMILY/FRND KILLED BY SUICIDE-W4"
_column(788)   int   H4SE6    :H4SE6    %1f    "S15Q6 EVER HAVE VAGINAL SEX-W4"
_column(789)   int   H4SE7    :H4SE7    %2f    "S15Q7 AGE FIRST TIME VAGINAL SEX-W4"
_column(791)   int   H4SE8    :H4SE8    %4f    "S15Q8 NUM PARTNERS VAGINAL SEX-W4"
_column(795)   int   H4SE9    :H4SE9    %1f    "S15Q9 EVER HAD ORAL SEX-W4"
_column(796)   int   H4SE10   :H4SE10   %2f    "S15Q10 AGE 1ST TIME HAD ORAL SEX-W4"
_column(798)   int   H4SE11   :H4SE11   %1f    "S15Q11 EVER HAD ANAL INTERCOURSE-W4"
_column(799)   int   H4SE12   :H4SE12   %2f    "S15Q12 AGE 1ST ANAL INTERCOURSE-W4"
_column(801)   int   H4SE13   :H4SE13   %3f    "S15Q13 NO MALE PARNTER EVER HAD-W4"
_column(804)   int   H4SE14   :H4SE14   %1f    "S15Q14 BEST EST NO MALE PARTNERS-W4"
_column(805)   int   H4SE15   :H4SE15   %3f    "S15Q15 NO MALE PTNR BFORE 18-W4"
_column(808)   int   H4SE16   :H4SE16   %1f    "S15Q16 BEST EST NO MALE PTNR BFORE 18-W4"
_column(809)   int   H4SE17   :H4SE17   %2f    "S15Q17 NO MALE PTNR LST YR -W4"
_column(811)   int   H4SE18   :H4SE18   %1f    "S15Q18 BEST EST NO MALE PTNR LST YR -W4"
_column(812)   int   H4SE19   :H4SE19   %3f    "S15Q19 NO FEMALE PRTNRS EVER HAD-W4"
_column(815)   int   H4SE20   :H4SE20   %1f    "S15Q20 EST NO FEMALE PTNRS EVER HAD-W4"
_column(816)   int   H4SE21   :H4SE21   %3f    "S15Q21 NO FEMALE PTNR BEFORE 18-W4"
_column(819)   int   H4SE22   :H4SE22   %1f    "S15Q22 EST NO FEMALE PTNR BEFORE 18-W4"
_column(820)   int   H4SE23   :H4SE23   %2f    "S15Q23 NO FEM PTNR LST YR-W4"
_column(822)   int   H4SE24   :H4SE24   %1f    "S15Q24 BEST EST NO FEM PTNR LST YR-W4"
_column(823)   int   H4SE25   :H4SE25   %3f    "S15Q25 NO SEX PTNR ONLY 1 OCCASSION-W4"
_column(826)   int   H4SE26A  :H4SE26A  %1f    "S15Q26A PST 12 MTHS-USE CONDOMS-W4"
_column(827)   int   H4SE26B  :H4SE26B  %1f    "S15Q26B PST 12 MTHS-USE FMALE CONDOMS-W4"
_column(828)   int   H4SE26C  :H4SE26C  %1f    "S15Q26C PST 12 MOS-ORAL BIRTH CONTROL-W4"
_column(829)   int   H4SE26D  :H4SE26D  %1f    "S15Q26D PST 12 MTHS-BRTH CTRL INJECT-W4"
_column(830)   int   H4SE26E  :H4SE26E  %1f    "S15Q26E PST 12 MTHS-EMERG CNTRCPTN-W4"
_column(831)   int   H4SE26F  :H4SE26F  %1f    "S15Q26F PST 12 MTHS-BRTH CTRL IMPLANT-W4"
_column(832)   int   H4SE26G  :H4SE26G  %1f    "S15Q26G PST 12 MTHS-DIAPHRAGM-W4"
_column(833)   int   H4SE26H  :H4SE26H  %1f    "S15Q26H PST 12 MTHS-IUD-W4"
_column(834)   int   H4SE26I  :H4SE26I  %1f    "S15Q26I PST 12 MTHS-NTRL FAM PLANNING-W4"
_column(835)   int   H4SE26J  :H4SE26J  %1f    "S15Q26J PST 12 MTHS-WITHDRAWAL METHOD-W4"
_column(836)   int   H4SE26K  :H4SE26K  %1f    "S15Q26K PST 12 MTHS-RHYTHM METHOD-W4"
_column(837)   int   H4SE26L  :H4SE26L  %1f    "S15Q26L PST 12 MTHS-VAGINAL SPONGE-W4"
_column(838)   int   H4SE26M  :H4SE26M  %1f    "S15Q26M PST 12 MTHS-SPERMICIDE CRM-W4"
_column(839)   int   H4SE26N  :H4SE26N  %1f    "S15Q26N PST 12 MTHS-RING-W4"
_column(840)   int   H4SE26O  :H4SE26O  %1f    "S15Q26O PST 12 MTHS-CONTRACPTVE PTCH-W4"
_column(841)   int   H4SE26P  :H4SE26P  %1f    "S15Q26P PST 12 MTHS-CONTRACPTVE FILM-W4"
_column(842)   int   H4SE26Q  :H4SE26Q  %1f    "S15Q26Q PST 12 MTHS-EMERG IUD INSERT-W4"
_column(843)   int   H4SE26R  :H4SE26R  %1f    "S15Q26R PST 12 MTHS-PARTNER VASECTOMY-W4"
_column(844)   int   H4SE26S  :H4SE26S  %1f    "S15Q26S PST 12 MTHS-TUBAL LIGATION-W4"
_column(845)   int   H4SE26T  :H4SE26T  %1f    "S15Q26T PST 12 MTHS-OTHR CONTRACEPTVE-W4"
_column(846)   int   H4SE26V  :H4SE26V  %1f    "S15Q26V PST 12 MTHS NO METHOD USED-W4"
_column(847)   int   H4SE27   :H4SE27   %1f    "S15Q27 SEX W/ MORE 1 PTNR SAME TIME-W4"
_column(848)   int   H4SE28   :H4SE28   %1f    "S15Q28 TX PAID FOR SEX/ WAS PAID SEX-W4"
_column(849)   int   H4SE29   :H4SE29   %1f    "S15Q29 ROMANTIC ATTRACT TO FEMALES-W4"
_column(850)   int   H4SE30   :H4SE30   %1f    "S15Q30 ROMANTIC ATTRACT TO MALE-W4"
_column(851)   int   H4SE31   :H4SE31   %2f    "S15Q31 SEXUAL SELF DEFINITION-W4"
_column(853)   int   H4SE32   :H4SE32   %1f    "S15Q32 EVER NON-PHYS FORCED SEX-W4"
_column(854)   int   H4SE33   :H4SE33   %2f    "S15Q33 AGE 1ST NON-PHYS FORCED SEX-W4"
_column(856)   int   H4SE34   :H4SE34   %1f    "S15Q34 EVER PHYS FORCED TO HAVE SEX-W4"
_column(857)   int   H4SE35   :H4SE35   %2f    "S15Q35 AGE 1ST TIME PHYS FORCED SEX-W4"
_column(859)   int   H4SE36A  :H4SE36A  %1f    "S15Q36A EVER DIAGNOSED-CHLAMYDIA-W4"
_column(860)   int   H4SE36B  :H4SE36B  %1f    "S15Q36B EVER DIAGNOSED-GONORRHEA-W4"
_column(861)   int   H4SE36C  :H4SE36C  %1f    "S15Q36C EVER DIAGNOSED-TRICHOMONIASIS-W4"
_column(862)   int   H4SE36D  :H4SE36D  %1f    "S15Q36D EVER DIAGNOSED-SYPHILIS-W4"
_column(863)   int   H4SE36E  :H4SE36E  %1f    "S15Q36E EVER DIAGNOSED-GENITAL HERPES-W4"
_column(864)   int   H4SE36F  :H4SE36F  %1f    "S15Q36F EVER DIAGNOSED-GENITAL WARTS-W4"
_column(865)   int   H4SE36G  :H4SE36G  %1f    "S15Q36G EVER DIAGNOSED-HEPATITIS B-W4"
_column(866)   int   H4SE36H  :H4SE36H  %1f    "S15Q36H EVER DX-HUMAN PAPILLOMA VIRUS-W4"
_column(867)   int   H4SE36I  :H4SE36I  %1f    "S15Q36I EVER DX-PELVIC INFLAM DISEASE-W4"
_column(868)   int   H4SE36J  :H4SE36J  %1f    "S15Q36J EVER DX-CERVICITIS OR MPC-W4"
_column(869)   int   H4SE36K  :H4SE36K  %1f    "S15Q36K EVER DX-URETHRITIS (NGU)-W4"
_column(870)   int   H4SE36L  :H4SE36L  %1f    "S15Q36L EVER DIAGNOSED-VAGINITIS-W4"
_column(871)   int   H4SE36N  :H4SE36N  %1f    "S15Q36N EVER DIAGNOSED-ANY OTHER STD-W4"
_column(872)   int   H4SE36O  :H4SE36O  %1f    "S15Q36O NEVER HAD STD-W4"
_column(873)   int   H4SE37A  :H4SE37A  %1f    "S15Q37A DX LST YR-CHLAMYDIA-W4"
_column(874)   int   H4SE37B  :H4SE37B  %1f    "S15Q37B DX LST YR-GONORRHEA-W4"
_column(875)   int   H4SE37C  :H4SE37C  %1f    "S15Q37C DX LST YR-TRICHOMONIASIS-W4"
_column(876)   int   H4SE37D  :H4SE37D  %1f    "S15Q37D DX LST YR-SYPHILIS-W4"
_column(877)   int   H4SE37E  :H4SE37E  %1f    "S15Q37E DX LST YR-GENITAL HERPES-W4"
_column(878)   int   H4SE37F  :H4SE37F  %1f    "S15Q37F DX LST YR-GENITAL WARTS-W4"
_column(879)   int   H4SE37G  :H4SE37G  %1f    "S15Q37G DX LST YR-HEPATITIS B-W4"
_column(880)   int   H4SE37H  :H4SE37H  %1f    "S15Q37H DX LST YR-HUM PAPILLOMA VIRUS-W4"
_column(881)   int   H4SE37I  :H4SE37I  %1f    "S15Q37I DX LST YR-PELV INFLAM DISEASE-W4"
_column(882)   int   H4SE37J  :H4SE37J  %1f    "S15Q37J DX LST YR-CERVICITIS OR MPC-W4"
_column(883)   int   H4SE37K  :H4SE37K  %1f    "S15Q37K DX LST YR-URETHRITIS (NGU)-W4"
_column(884)   int   H4SE37L  :H4SE37L  %1f    "S15Q37L DX LST YR-VAGINITIS-W4"
_column(885)   int   H4SE37N  :H4SE37N  %1f    "S15Q37N DX LST YR-ANY OTHER STD-W4"
_column(886)   int   H4SE37O  :H4SE37O  %1f    "S15Q37O DX LST YR-HAD NO STD-W4"
_column(887)   int   H4TR1    :H4TR1    %1f    "S16AQ1 # PARTNER EVER MARRIED-W4"
_column(888)   int   H4TR2    :H4TR2    %2f    "S16AQ2 # OTHR PARTNER EVR LIVED WITH-W4"
_column(890)   int   H4TR3    :H4TR3    %2f    "S16AQ3 # OTHR PARTNER RESULT IN PREG-W4"
_column(892)   int   H4TR4    :H4TR4    %2f    "S16AQ4 # OTHR PARTNER CURRENT DATING-W4"
_column(894)   int   H4TR5    :H4TR5    %3f    "S16AQ5 # OTHR PRTNR RLTNSHP >=6M FR 2001"
_column(897)   int   H4TR6    :H4TR6    %3f    "S16AQ6 # OTHR PRTNR RLTNSHP < 6M FR 2001"
_column(900)   int   H4TR7    :H4TR7    %1f    "S16AQ7 R CURRENTLY PREGNANT-W4"
_column(901)   int   H4TR8    :H4TR8    %1f    "S16AQ8 R PROBABLY PREGNANT-W4"
_column(902)   int   H4TR9    :H4TR9    %2f    "S16AQ9 # TIMES GOT/MADE PREGNANT-W4"
_column(904)   int   H4TR10   :H4TR10   %2f    "S16AQ10 TOTAL # LIVE BIRTHS-W4"
_column(906)   int   H4TR11   :H4TR11   %2f    "S16AQ11 TOTAL # CHILDREN STILL LIVING-W4"
_column(908)   int   H4TR12   :H4TR12   %1f    "S16AQ12 EVR TROUBLE GET/MADE PREGNANT-W4"
_column(909)   int   PTNR_ID            %2f    "PARTNER ID -W4"
_column(911)   int   H4RD1    :H4RD1    %2f    "S17Q1 R'S AGE ROMANTIC REL. BEGAN-W4"
_column(913)   int   H4RD2D   :H4RD2D   %2f    "S17Q2 TIME DUR INVLD CRNT PTNR, DAYS-W4"
_column(915)   int   H4RD2M   :H4RD2M   %2f    "S17Q2 TIME DUR INVLD CRNT PTNR, MNTHS-W4"
_column(917)   int   H4RD2Y   :H4RD2Y   %2f    "S17Q2 TIME DUR INVLD CRNT PTNR, YEARS-W4"
_column(919)   int   H4RD3    :H4RD3    %2f    "S17Q3 RELATIONSHIP TYPE W/ PARTNER-W4"
_column(921)   int   H4RD4    :H4RD4    %1f    "S17Q4 R/P HOME OTHER THAN CO-HAB?-W4"
_column(922)   int   H4RD5    :H4RD5    %2f    "S17Q5 FREQ. NIGHT TOGETHER-W4"
_column(924)   int   H4RD6    :H4RD6    %1f    "S17Q6 CRNT STATUS OF MARRIAGE TO PTNR-W4"
_column(925)   int   H4RD7A   :H4RD7A   %2f    "S17Q7 R/P ENJOY ORDINRY THINGS TOGTHR-W4"
_column(927)   int   H4RD7B   :H4RD7B   %2f    "S17Q7 R SATSFD HANDLE PROBLMS W/ PTNR-W4"
_column(929)   int   H4RD7C   :H4RD7C   %2f    "S17Q7 R SATSFD HANDLE FINANCES W/PTNR-W4"
_column(931)   int   H4RD7D   :H4RD7D   %2f    "S17Q7 PTNR LISTEN WHEN R NEED TO TALK-W4"
_column(933)   int   H4RD7E   :H4RD7E   %2f    "S17Q7 PTNR EXPRESS LOVE AFFECTN TO R-W4"
_column(935)   int   H4RD7F   :H4RD7F   %2f    "S17Q7 R SATSFD SEX LIFE W/ PARTNER-W4"
_column(937)   int   H4RD7G   :H4RD7G   %2f    "S17Q7 R TRUST PARTNER TO BE FAITHFUL-W4"
_column(939)   int   H4RD8    :H4RD8    %1f    "S17Q8 EXTENT R'S LOVE FOR CRNT PTNR-W4"
_column(940)   int   H4RD9    :H4RD9    %1f    "S17Q9 EXTNT R'S HAPPINESS W/CRNT PTNR-W4"
_column(941)   int   H4RD10   :H4RD10   %1f    "S17Q1O EXTNT R COMMITTED TO/CRNT PTNR-W4"
_column(942)   int   H4RD11   :H4RD11   %1f    "S17Q11 CHANCE R AND CRNT PARTNR MARRY-W4"
_column(943)   int   H4RD12   :H4RD12   %2f    "S17Q12 LVL R'S CLOSENESS TO/CRNT PTNR-W4"
_column(945)   int   H4RD13   :H4RD13   %2f    "S17Q13 LIKELIHOOD RELATNSHP PERMANENT-W4"
_column(947)   int   H4RD14   :H4RD14   %4f    "S17Q14 SEXUAL ACTIVTY W/ PTNR, NUMBER-W4"
_column(951)   int   H4RD14T  :H4RD14T  %1f    "S17Q14 SEXUAL ACTIVITY W/ PRTNR, UNIT-W4"
_column(952)   int   H4RD15   :H4RD15   %1f    "S17Q15 EXTNT CONTRACEPTIVE USE W/PTNR-W4"
_column(953)   int   H4RD16   :H4RD16   %1f    "S17Q16 PRTNR HAS CONCURRENT PARTNERS?-W4"
_column(954)   int   H4RD17   :H4RD17   %1f    "S17Q17 R HAS CONCURRENT PARTNERS?-W4"
_column(955)   int   H4RD18   :H4RD18   %2f    "S17Q18 FREQ. PARTNER VIOLENT TO R-W4"
_column(957)   int   H4RD19   :H4RD19   %2f    "S17Q19 FREQ. PARTNER SLAP/HIT/KICK R-W4"
_column(959)   int   H4RD20   :H4RD20   %2f    "S17Q20 FREQ. R INJURED BY PARTNER-W4"
_column(961)   int   H4RD21   :H4RD21   %2f    "S17Q21 FREQ. PARTNER FORCED SEX ON R-W4"
_column(963)   int   H4RD22   :H4RD22   %2f    "S17Q22 FREQ. R VIOLENT TO PARTNER-W4"
_column(965)   int   H4RD23   :H4RD23   %2f    "S17Q23 FREQ. R SLAP/HIT/KICK PARTNER-W4"
_column(967)   int   H4RD24   :H4RD24   %2f    "S17Q24 FREQ. PARTNER INJURED BY R-W4"
_column(969)   int   H4RD25   :H4RD25   %2f    "S17Q25 FREQ. R FORCED SEX ON PARTNER-W4"
_column(971)   int   H4KK14   :H4KK14   %2f    "S20BQ14 LANGUAGE SPOKEN CHILD AT HOME-W4"
_column(973)   int   H4KK15A  :H4KK15A  %2f    "S20BQ15 R HAPPY IN ROLE AS A PARENT-W4"
_column(975)   int   H4KK15B  :H4KK15B  %2f    "S20BQ15 R FEEL CLOSE TO CHILD(REN)-W4"
_column(977)   int   H4KK15C  :H4KK15C  %2f    "S20BQ15 CHILD(REN) MAJOR STRESS TO R-W4"
_column(979)   int   H4KK15D  :H4KK15D  %2f    "S20BQ15 PARENT RESPONSBLTY OVRWHELM R-W4"
_column(981)   int   H4DS1    :H4DS1    %1f    "S21Q1 12 MO,OFT DAMAGE PROP/NOT YOUR-W4"
_column(982)   int   H4DS2    :H4DS2    %1f    "S21Q2 12 MO,OFT STEAL SOMETHING/>$50-W4"
_column(983)   int   H4DS3    :H4DS3    %1f    "S21Q3 12 MO,OFT HOUSE STEAL SOMETHIN-W4"
_column(984)   int   H4DS4    :H4DS4    %1f    "S21Q4 12 MO,OFT WEAPON GET SOMETHING-W4"
_column(985)   int   H4DS5    :H4DS5    %1f    "S21Q5 12 MO,OFT SELL DRUGS-W4"
_column(986)   int   H4DS6    :H4DS6    %1f    "S21Q6 12 MO,OFT STEAL SOMETHING/<$50-W4"
_column(987)   int   H4DS7    :H4DS7    %1f    "S21Q7 12 MO,OFT PART PHYS FIGHT/GRP-W4"
_column(988)   int   H4DS8    :H4DS8    %1f    "S21Q8 12 MO,OFT BUY,SELL,STOL PROPER-W4"
_column(989)   int   H4DS9    :H4DS9    %1f    "S21Q9 12 MO,OFT USE ONE'S CRED CARD-W4"
_column(990)   int   H4DS10   :H4DS10   %1f    "S21Q10 12 MO,OFT DELIB WRIT BAD CHECK-W4"
_column(991)   int   H4DS11   :H4DS11   %1f    "S21Q11 12 MO,OFT GET IN PHYS FIGHT-W4"
_column(992)   int   H4DS12   :H4DS12   %1f    "S21Q12 12 MO,OFT HURT ONE BAD/CARE-W4"
_column(993)   int   H4DS13   :H4DS13   %1f    "S21Q13 12 MO YOUR PROP STOLEN >$50-W4"
_column(994)   int   H4DS14   :H4DS14   %1f    "S21Q14 12 MO,SAW ONE SHOOT/STAB PERS-W4"
_column(995)   int   H4DS15   :H4DS15   %1f    "S21Q15 12 MO,PULLED GUN/KNIFE ON YOU-W4"
_column(996)   int   H4DS16   :H4DS16   %1f    "S21Q16 12 MO,SOMEONE SHOT/STAB YOU-W4"
_column(997)   int   H4DS17   :H4DS17   %1f    "S21Q17 12 MO,ONE SLAP/HIT/CHOKE YOU-W4"
_column(998)   int   H4DS18   :H4DS18   %1f    "S21Q18 12 MO,YOU WERE BEATEN UP-W4"
_column(999)   int   H4DS19   :H4DS19   %1f    "S21Q19 12 MO,PULL KNIFE/GUN SOMEONE-W4"
_column(1000)  int   H4DS20   :H4DS20   %1f    "S21Q20 12 MO,SHOT/STABBED SOMEONE-W4"
_column(1001)  int   H4CJ1    :H4CJ1    %1f    "S22Q1 EVER BEEN ARRESTED BY POLICE-W4"
_column(1002)  int   H4CJ2    :H4CJ2    %1f    "S22Q2 NUM TIMES ARRESTED BY POLICE-W4"
_column(1003)  int   H4CJ3    :H4CJ3    %2f    "S22Q3 AGE WHEN ARRESTED BY POLICE-W4"
_column(1005)  int   H4CJ4    :H4CJ4    %2f    "S22Q4 AGE WHEN 1ST ARRESTED BY POLICE-W4"
_column(1007)  int   H4CJ5    :H4CJ5    %3f    "S22Q5 NUM TIMES ARRESTED BEF AGE 18-W4"
_column(1010)  int   H4CJ6    :H4CJ6    %2f    "S22Q6 NUM TIMES ARRESTED SINCE 18-W4"
_column(1012)  int   H4CJ7A   :H4CJ7A   %1f    "S22Q7A TYPE ARREST CHARGE-DUI/DWI-W4"
_column(1013)  int   H4CJ7B   :H4CJ7B   %1f    "S22Q7B TYPE ARREST CHARGE-OTH ETOH-W4"
_column(1014)  int   H4CJ7C   :H4CJ7C   %1f    "S22Q7C TYPE ARREST CHARGE-MARIJ-W4"
_column(1015)  int   H4CJ7D   :H4CJ7D   %1f    "S22Q7D TYPE ARREST CHARGE-OTH DRUG-W4"
_column(1016)  int   H4CJ7E   :H4CJ7E   %1f    "S22Q7E TYPE ARREST CHARGE-ROBBERY-W4"
_column(1017)  int   H4CJ7F   :H4CJ7F   %1f    "S22Q7F TYPE ARREST CHARGE-THEFT-W4"
_column(1018)  int   H4CJ7G   :H4CJ7G   %1f    "S22Q7G TYPE ARREST CHARGE-RAPE-W4"
_column(1019)  int   H4CJ7H   :H4CJ7H   %1f    "S22Q7H TYPE ARREST CHARGE-AGR ASSLT-W4"
_column(1020)  int   H4CJ7I   :H4CJ7I   %1f    "S22Q7I TYPE ARREST CHARGE-SIMP ASSLT-W4"
_column(1021)  int   H4CJ7J   :H4CJ7J   %1f    "S22Q7J TYPE ARREST CHARGE-FRAUD-W4"
_column(1022)  int   H4CJ7K   :H4CJ7K   %1f    "S22Q7K TYPE ARREST CHARGE-OTHER OFFNS-W4"
_column(1023)  int   H4CJ8    :H4CJ8    %2f    "S22Q8 AGE LAST TIME ARRESTED-W4"
_column(1025)  int   H4CJ9A   :H4CJ9A   %1f    "S22Q9A LAST ARREST CHARGE-DUI/DWI-W4"
_column(1026)  int   H4CJ9B   :H4CJ9B   %1f    "S22Q9B LAST ARREST CHARGE-OTH ETOH-W4"
_column(1027)  int   H4CJ9C   :H4CJ9C   %1f    "S22Q9C LAST ARREST CHARGE-MARIJ-W4"
_column(1028)  int   H4CJ9D   :H4CJ9D   %1f    "S22Q9D LAST ARREST CHARGE-OTH DRUG-W4"
_column(1029)  int   H4CJ9E   :H4CJ9E   %1f    "S22Q9E LAST ARREST CHARGE-ROBBERY-W4"
_column(1030)  int   H4CJ9F   :H4CJ9F   %1f    "S22Q9F LAST ARREST CHARGE-THEFT-W4"
_column(1031)  int   H4CJ9G   :H4CJ9G   %1f    "S22Q9G LAST ARREST CHARGE-RAPE-W4"
_column(1032)  int   H4CJ9H   :H4CJ9H   %1f    "S22Q9H LAST ARREST CHARGE-AGR ASSLT-W4"
_column(1033)  int   H4CJ9I   :H4CJ9I   %1f    "S22Q9I LAST ARREST CHARGE-SIMP ASSLT-W4"
_column(1034)  int   H4CJ9J   :H4CJ9J   %1f    "S22Q9J LAST ARREST CHARGE-FRAUD-W4"
_column(1035)  int   H4CJ9K   :H4CJ9K   %1f    "S22Q9K LAST ARREST CHARGE-OTH OFFNS-W4"
_column(1036)  int   H4CJ10   :H4CJ10   %1f    "S22Q10 EVER BEEN CONVICTED/PLED CRM-W4"
_column(1037)  int   H4CJ11   :H4CJ11   %2f    "S22Q11 AGE WHEN CONVICTED-W4"
_column(1039)  int   H4CJ12   :H4CJ12   %2f    "S22Q12 AGE WHEN 1ST CONVICTED-W4"
_column(1041)  int   H4CJ13A  :H4CJ13A  %1f    "S22Q13A CONVICT/PLED CHARGE-DUI/DWI-W4"
_column(1042)  int   H4CJ13B  :H4CJ13B  %1f    "S22Q13B CONVICT/PLED CHARGE-OTH ETOH-W4"
_column(1043)  int   H4CJ13C  :H4CJ13C  %1f    "S22Q13C CONVICT/PLED CHARGE-MARIJ-W4"
_column(1044)  int   H4CJ13D  :H4CJ13D  %1f    "S22Q13D CONVICT/PLED CHARGE-OTH DRUG-W4"
_column(1045)  int   H4CJ13E  :H4CJ13E  %1f    "S22Q13E CONVICT/PLED CHARGE-ROBBERY-W4"
_column(1046)  int   H4CJ13F  :H4CJ13F  %1f    "S22Q13F CONVICT/PLED CHARGE-THEFT-W4"
_column(1047)  int   H4CJ13G  :H4CJ13G  %1f    "S22Q13G CONVICT/PLED CHARGE-RAPE-W4"
_column(1048)  int   H4CJ13H  :H4CJ13H  %1f    "S22Q13H CONVICT/PLED CHARGE-AGR ASSLT-W4"
_column(1049)  int   H4CJ13I  :H4CJ13I  %1f    "S22Q13I CONVICT/PLED CHARGE-SIM ASSLT-W4"
_column(1050)  int   H4CJ13J  :H4CJ13J  %1f    "S22Q13J CONVICT/PLED CHARGE-FRAUD-W4"
_column(1051)  int   H4CJ13K  :H4CJ13K  %1f    "S22Q13K CONVICT/PLED CHARGE-OTH OFFNS-W4"
_column(1052)  int   H4CJ14   :H4CJ14   %2f    "S22Q14 AGE WHEN LST CONVICTED/PLED-W4"
_column(1054)  int   H4CJ15A  :H4CJ15A  %1f    "S22Q15A LST CONV/PLED CHARG-DUI/DWI-W4"
_column(1055)  int   H4CJ15B  :H4CJ15B  %1f    "S22Q15B LST CONV/PLED CHARG-OTH ETOH-W4"
_column(1056)  int   H4CJ15C  :H4CJ15C  %1f    "S22Q15C LST CONV/PLED CHARG-MARIJ-W4"
_column(1057)  int   H4CJ15D  :H4CJ15D  %1f    "S22Q15D LST CONV/PLED CHARG-OTH DRUG-W4"
_column(1058)  int   H4CJ15E  :H4CJ15E  %1f    "S22Q15E LST CONV/PLED CHARG-ROBBERY-W4"
_column(1059)  int   H4CJ15F  :H4CJ15F  %1f    "S22Q15F LST CONV/PLED CHARG-THEFT-W4"
_column(1060)  int   H4CJ15G  :H4CJ15G  %1f    "S22Q15G LST CONV/PLED CHARG-RAPE-W4"
_column(1061)  int   H4CJ15H  :H4CJ15H  %1f    "S22Q15H LST CONV/PLED CHARG-AGR ASSLT-W4"
_column(1062)  int   H4CJ15I  :H4CJ15I  %1f    "S22Q15I LST CONV/PLED CHARG-SIM ASSLT-W4"
_column(1063)  int   H4CJ15J  :H4CJ15J  %1f    "S22Q15J LST CONV/PLED CHARG-FRAUD-W4"
_column(1064)  int   H4CJ15K  :H4CJ15K  %1f    "S22Q15K LST CONV/PLED CHARG-OTH OFFNS-W4"
_column(1065)  int   H4CJ16   :H4CJ16   %1f    "S22Q16 EVER SENTENCED PROBATION-W4"
_column(1066)  int   H4CJ17   :H4CJ17   %1f    "S22Q17 EVER INCARCERATED-W4"
_column(1067)  int   H4CJ18   :H4CJ18   %1f    "S22Q18 NUM OF TIMES INCARCERATED-W4"
_column(1068)  int   H4CJ19   :H4CJ19   %2f    "S22Q19 AGE WHEN INCARCERATED-W4"
_column(1070)  int   H4CJ20   :H4CJ20   %2f    "S22Q20 AGE 1ST INCARCERATED-W4"
_column(1072)  int   H4CJ21   :H4CJ21   %2f    "S22Q21 AGE LST INCARCERATED-W4"
_column(1074)  int   H4CJ22Y  :H4CJ22Y  %2f    "S22Q22Y LENGTH OF SENTENCE YEARS-W4"
_column(1076)  int   H4CJ22M  :H4CJ22M  %2f    "S22Q22M LENGTH OF SENTENCE MONTHS-W4"
_column(1078)  int   H4CJ23Y  :H4CJ23Y  %3f    "S22Q23Y LENGTH OF LST SENTENCE YEARS-W4"
_column(1081)  int   H4CJ23M  :H4CJ23M  %2f    "S22Q23M LENGTH OF LST SENTENCE MONTHS-W4"
_column(1083)  int   H4CJ24Y  :H4CJ24Y  %2f    "S22Q24Y TOTAL YRS INCARCERATED BEF 18-W4"
_column(1085)  int   H4CJ24M  :H4CJ24M  %2f    "S22Q24M TOTAL MON INCARCERATED BEF 18-W4"
_column(1087)  int   H4CJ25Y  :H4CJ25Y  %2f    "S22Q25Y TOT YR INCARCERATION AFT 18-W4"
_column(1089)  int   H4CJ25M  :H4CJ25M  %2f    "S22Q25M TOT MTH INCARCERATION AFT 18-W4"
_column(1091)  int   H4TO1    :H4TO1    %1f    "S23Q1 EVER SMOKED ENTIRE CIGARETTE-W4"
_column(1092)  int   H4TO2    :H4TO2    %2f    "S23Q2 AGE 1ST SMOKED ENTIRE CIGARETTE-W4"
_column(1094)  int   H4TO3    :H4TO3    %1f    "S23Q3 EVER SMOKED CIGS REGULARLY-W4"
_column(1095)  int   H4TO4    :H4TO4    %2f    "S23Q4 AGE SMOKED CIGS REGULARLY-W4"
_column(1097)  int   H4TO5    :H4TO5    %2f    "S23Q5 NUM DAYS SMOKD CIGS LST 30 DAYS-W4"
_column(1099)  int   H4TO6    :H4TO6    %3f    "S23Q6 NUM CIG SMOKE PR DAY LST 30 DYS-W4"
_column(1102)  int   H4TO7    :H4TO7    %1f    "S23Q7 EVER SMOKE MORE THAN CURRENT-W4"
_column(1103)  int   H4TO8    :H4TO8    %1f    "S23Q8 SMOKE HOW SOON AFTER WAKE UP-W4"
_column(1104)  int   H4TO9    :H4TO9    %1f    "S23Q9 DIFFICLT NO SMOKE IN PLACES-W4"
_column(1105)  int   H4TO10   :H4TO10   %1f    "S23Q10 WHICH CIG MOST DIFF TO GIVE UP-W4"
_column(1106)  int   H4TO11   :H4TO11   %1f    "S23Q11 NUM CIGS SMOKE PER DAY-W4"
_column(1107)  int   H4TO12   :H4TO12   %1f    "S23Q12 SMOKE MORE FREQ MORNING-W4"
_column(1108)  int   H4TO13   :H4TO13   %1f    "S23Q13 SMOKE EVEN IF ILL IN MORNING-W4"
_column(1109)  int   H4TO14   :H4TO14   %2f    "S23Q14 AGE HAD EXPER 1ST TIME-W4"
_column(1111)  int   H4TO15   :H4TO15   %1f    "S23Q15 SMOK MOST TIME MORN 1ST CIG-W4"
_column(1112)  int   H4TO16   :H4TO16   %1f    "S23Q16 SMOK MOST DFFCLT NOT IN PLACE-W4"
_column(1113)  int   H4TO17   :H4TO17   %1f    "S23Q17 SMOK MOST WHICH CIG HARD G/UP-W4"
_column(1114)  int   H4TO18   :H4TO18   %1f    "S23Q18 SMOK MOST NUM CIGS PER DAY-W4"
_column(1115)  int   H4TO19   :H4TO19   %1f    "S23Q19 SMOK MOST MORE FREQ IN MORN-W4"
_column(1116)  int   H4TO20   :H4TO20   %1f    "S23Q20 SMOK MOST SMOKE WHEN ILL-W4"
_column(1117)  int   H4TO21   :H4TO21   %2f    "S23Q21 AGE 1ST TIME HAD SMOKE EXPER-W4"
_column(1119)  int   H4TO22   :H4TO22   %1f    "S23Q22 STILL HAVE SMOKE EXPER-W4"
_column(1120)  int   H4TO23   :H4TO23   %1f    "S23Q23 SMOKED CIGAR/PIPE 20 TIMES-W4"
_column(1121)  int   H4TO24   :H4TO24   %2f    "S23Q24 NUM DAYS HAD CIGAR LST 30 DAYS-W4"
_column(1123)  int   H4TO25   :H4TO25   %1f    "S23Q25 USED CHEWING TOBACC 20 TIMES-W4"
_column(1124)  int   H4TO26   :H4TO26   %2f    "S23Q26 PAST 30 DAYS CHEW TOBCCO/SNUFF-W4"
_column(1126)  int   H4TO27   :H4TO27   %1f    "S23Q27 EVER TRIED TO QUIT SMOKING-W4"
_column(1127)  int   H4TO28   :H4TO28   %1f    "S23Q28 EVER PERIOD WANT QUIT SMOKE-W4"
_column(1128)  int   H4TO29   :H4TO29   %1f    "S23Q29 ABLE QUIT SMOKING FOR 1 MTH-W4"
_column(1129)  int   H4TO30   :H4TO30   %2f    "S23Q30 NUM TIMES UNABLE QUIT SMOKE-W4"
_column(1131)  int   H4TO31   :H4TO31   %1f    "S23Q31 HAD CIGS/CHW TOBACC PST 24 HRS-W4"
_column(1132)  int   H4TO32H  :H4TO32H  %2f    "S23Q32H LAST SMOKE PST 24 HRS-HOUR-W4"
_column(1134)  int   H4TO32M  :H4TO32M  %2f    "S23Q32M LAST SMOKE PST 24 HRS-MINUTES-W4"
_column(1136)  int   H4TO32T  :H4TO32T  %1f    "S23Q32T LAST SMOKE PAST 24 HRS-AM/PM-W4"
_column(1137)  int   H4TO33   :H4TO33   %1f    "S23Q33 DRINK ALCOHOL > 2-3 TIMES-W4"
_column(1138)  int   H4TO34   :H4TO34   %2f    "S23Q34 AGE 1ST DRINK ALCOHOL-W4"
_column(1140)  int   H4TO35   :H4TO35   %2f    "S23Q35 PST 12 MON # DAYS DRINK ALCOH-W4"
_column(1142)  int   H4TO36   :H4TO36   %2f    "S23Q36 PST 12 MON AVRG # DRINKS TIME-W4"
_column(1144)  int   H4TO37   :H4TO37   %2f    "S23Q37 PST 12 MON MANY DAYS/5+ DRINKS-W4"
_column(1146)  int   H4TO38   :H4TO38   %2f    "S23Q38 PST 12 MON # DAYS BEEN DRUNK-W4"
_column(1148)  int   H4TO39   :H4TO39   %2f    "S23Q39 NUM DAYS HAD DRINK PST 30 DAYS-W4"
_column(1150)  int   H4TO40   :H4TO40   %2f    "S23Q40 NUM USUAL DRINKS PST 30 DAYS-W4"
_column(1152)  int   H4TO41   :H4TO41   %1f    "S23Q41 HAD ALCOHOL PST 24 HRS-W4"
_column(1153)  int   H4TO42H  :H4TO42H  %2f    "S23Q42H LAST ALCOHOL DRINK-HOUR-W4"
_column(1155)  int   H4TO42M  :H4TO42M  %2f    "S23Q42M LAST ALCOHOL DRINK-MINUTES-W4"
_column(1157)  int   H4TO42T  :H4TO42T  %1f    "S23Q42T LAST ALCOHOL DRINK-AM/PM-W4"
_column(1158)  int   H4TO43   :H4TO43   %1f    "S23Q43 TIME WHEN DRANK MORE THAN NOW-W4"
_column(1159)  int   H4TO44   :H4TO44   %2f    "S23Q44 TIME DRANK MST NUM DAYS DRANK-W4"
_column(1161)  int   H4TO45   :H4TO45   %2f    "S23Q45 DRANK MST NUM DRINKS EACH TIME-W4"
_column(1163)  int   H4TO46   :H4TO46   %1f    "S23Q46 DRINK INTERFR W/ WORK/SCHOOL-W4"
_column(1164)  int   H4TO47   :H4TO47   %1f    "S23Q47 DRINKING PUT YOURSELF AT RISK-W4"
_column(1165)  int   H4TO48   :H4TO48   %1f    "S23Q48 DRINKING CAUSE LEGAL PROBLEMS-W4"
_column(1166)  int   H4TO49   :H4TO49   %1f    "S23Q49 DRINK CAUSE PROBLEMS W/FAMILY-W4"
_column(1167)  int   H4TO50   :H4TO50   %1f    "S23Q50 KEPT DRINK WHEN PROB W/FAMILY-W4"
_column(1168)  int   H4TO51   :H4TO51   %1f    "S23Q51 NEED DRINK MORE TO GET EFFECT-W4"
_column(1169)  int   H4TO52   :H4TO52   %1f    "S23Q52 SPENT LOT TIME DRINKING-W4"
_column(1170)  int   H4TO53   :H4TO53   %1f    "S23Q53 OFTEN DRINK MORE THAN INTENDED-W4"
_column(1171)  int   H4TO54   :H4TO54   %1f    "S23Q54 EVER TRIED TO QUIT DRINKING-W4"
_column(1172)  int   H4TO55   :H4TO55   %1f    "S23Q55 EVER TIME WANT QUIT DRINKING-W4"
_column(1173)  int   H4TO56   :H4TO56   %1f    "S23Q56 ABLE CUT DOWN/QUIT FOR 1 MTH-W4"
_column(1174)  int   H4TO57   :H4TO57   %2f    "S23Q57 NUM TIMES UNABLE TO QUIT 1 MTH-W4"
_column(1176)  int   H4TO58   :H4TO58   %1f    "S23Q58 EXPER WITHDRWL SYMPT NOT DRINK-W4"
_column(1177)  int   H4TO59   :H4TO59   %1f    "S23Q59 KEPT DRINK CAUSD HEALTH PROB-W4"
_column(1178)  int   H4TO60   :H4TO60   %1f    "S23Q60 STOP ACTVTIES INTERFR W/DRINK-W4"
_column(1179)  int   H4TO61   :H4TO61   %1f    "S23Q61 3+ EXPER HAPPEN 12 MTH PERIOD-W4"
_column(1180)  int   H4TO62   :H4TO62   %2f    "S23Q62 AGE WHEN 3+ DRINK EXPER HAPPEN-W4"
_column(1182)  int   H4TO63   :H4TO63   %1f    "S23Q63 TOOK PRESCRPT DRUG NOT PRSCRB-W4"
_column(1183)  int   H4TO64A  :H4TO64A  %1f    "S23Q64A TOOK NOT PRESCRBD-SEDATIVES-W4"
_column(1184)  int   H4TO64B  :H4TO64B  %1f    "S23Q64B TOOK NOT PRESCRBD-TRANQS-W4"
_column(1185)  int   H4TO64C  :H4TO64C  %1f    "S23Q64C TOOK NOT PRESCRBD-STIMULNTS-W4"
_column(1186)  int   H4TO64D  :H4TO64D  %1f    "S23Q64D TOOK NOT PRESCRBD-PAIN KILLRS-W4"
_column(1187)  int   H4TO65A  :H4TO65A  %1f    "S23Q65A EVER USED STERIODS-W4"
_column(1188)  int   H4TO65B  :H4TO65B  %1f    "S23Q65B EVER USED MARIJUANA-W4"
_column(1189)  int   H4TO65C  :H4TO65C  %1f    "S23Q65C EVER USED COCAINE-W4"
_column(1190)  int   H4TO65D  :H4TO65D  %1f    "S23Q65D EVER USED CRYSTAL METH-W4"
_column(1191)  int   H4TO65E  :H4TO65E  %1f    "S23Q65E EVER USED OTHER ILLEGAL DRUGS-W4"
_column(1192)  int   H4TO66   :H4TO66   %1f    "S23Q66 EVER INJECTED ILLLEGAL DRUGS-W4"
_column(1193)  int   H4TO67   :H4TO67   %2f    "S23Q67 NUM TIMES INJCT DRG PST 30 DYS-W4"
_column(1195)  int   H4TO68   :H4TO68   %2f    "S23Q68 AGE WHEN 1ST USED MARIJUANA-W4"
_column(1197)  int   H4TO69   :H4TO69   %1f    "S23Q69 USED MARIJUANA 5+ TIMES-W4"
_column(1198)  int   H4TO70   :H4TO70   %2f    "S23Q70 NUM DAYS USED MARIJUANA PST YR-W4"
_column(1200)  int   H4TO71   :H4TO71   %2f    "S23Q71 NUM DAYS USE MARIJ PST 30 DYS-W4"
_column(1202)  int   H4TO72   :H4TO72   %1f    "S23Q72 USED MARIJUANA PST 24 HOURS-W4"
_column(1203)  int   H4TO73H  :H4TO73H  %2f    "S23Q73H TIME LAST USED MARIJUANA-HOUR-W4"
_column(1205)  int   H4TO73M  :H4TO73M  %2f    "S23Q73H TIME LST USE MARIJUANA-MINTE-W4"
_column(1207)  int   H4TO73T  :H4TO73T  %1f    "S23Q73T TIME LST USE MARIJUANA-AM/PM-W4"
_column(1208)  int   H4TO74   :H4TO74   %1f    "S23Q74 TIME USE MARIJ MORE THAN NOW-W4"
_column(1209)  int   H4TO75   :H4TO75   %2f    "S23Q75 TIME USE MARIJ MOST HOW MUCH-W4"
_column(1211)  int   H4TO76   :H4TO76   %1f    "S23Q76 MARIJUANA INTERFR W/ WORK/SCHL-W4"
_column(1212)  int   H4TO77   :H4TO77   %1f    "S23Q77 MARIJUANA PUT YOURSELF AT RISK-W4"
_column(1213)  int   H4TO78   :H4TO78   %1f    "S23Q78 MARIJUANA CAUSE LEGAL PROB-W4"
_column(1214)  int   H4TO79   :H4TO79   %1f    "S23Q79 MARIJUANA CAUSE PROB W/ FAMILY-W4"
_column(1215)  int   H4TO80   :H4TO80   %1f    "S23Q80 KEPT USE MARIJ WHEN CAUSE PROB-W4"
_column(1216)  int   H4TO81   :H4TO81   %1f    "S23Q81 USE MORE MARIJUANA GET EFFECT-W4"
_column(1217)  int   H4TO82   :H4TO82   %1f    "S23Q82 SPENT LOT TIME USE MARIJUANA-W4"
_column(1218)  int   H4TO83   :H4TO83   %1f    "S23Q83 OFTN USE MORE MARIJUANA INTEND-W4"
_column(1219)  int   H4TO84   :H4TO84   %1f    "S23Q84 EVER TRIED QUIT MARIJUANA-W4"
_column(1220)  int   H4TO85   :H4TO85   %1f    "S23Q85 EVER TIME WANT QUIT MARIJ-W4"
_column(1221)  int   H4TO86   :H4TO86   %1f    "S23Q86 ABLE CUT DOWN/QUIT 1 MTH MARIJ-W4"
_column(1222)  int   H4TO87   :H4TO87   %2f    "S23Q87 NUM TIMES UNABLE TO QUIT MARIJ-W4"
_column(1224)  int   H4TO88   :H4TO88   %1f    "S23Q88 EXPER WITHDRWL SYMPT NOT MARIJ-W4"
_column(1225)  int   H4TO89   :H4TO89   %1f    "S23Q89 KEPT MARIJU CAUSD HEALTH PROB-W4"
_column(1226)  int   H4TO90   :H4TO90   %1f    "S23Q90 STOP ACTVTIES INTERFER W/MARIJ-W4"
_column(1227)  int   H4TO91   :H4TO91   %1f    "S23Q91 3+ EXPER HAPPN 12 MTH MARIJ-W4"
_column(1228)  int   H4TO92   :H4TO92   %2f    "S23Q92 AGE WHEN 3+ EXPER 12 MTH MARIJ-W4"
_column(1230)  int   H4TO93   :H4TO93   %2f    "S23Q93 OTHR ILLEGAL DRUG USE MST OFTN-W4"
_column(1232)  int   H4TO94   :H4TO94   %2f    "S23Q94 DRUG USED MOST FREQUENTLY-W4"
_column(1234)  int   H4TO95   :H4TO95   %2f    "S23Q95 OTHR DRUG USED MOST OFTEN-W4"
_column(1236)  int   H4TO96   :H4TO96   %2f    "S23Q96 AGE WHEN USED FAVORITE DRUG-W4"
_column(1238)  int   H4TO97   :H4TO97   %1f    "S23Q97 USE FAV DRUG MORE THAN 5 TIMES-W4"
_column(1239)  int   H4TO98   :H4TO98   %2f    "S23Q98 NUM DYS FAV DRUG PST 12 MTHS-W4"
_column(1241)  int   H4TO99   :H4TO99   %2f    "S23Q99 NUM DYS USE FAV DRG PST 30 DYS-W4"
_column(1243)  int   H4TO100  :H4TO100  %1f    "S23Q100 USED FAV DRUG PST 24 HRS-W4"
_column(1244)  int   H4TO101H :H4TO101H %2f    "S23Q101H TIME LAST USED FAV DRUG-HOUR-W4"
_column(1246)  int   H4TO101M :H4TO101M %2f    "S23Q101M TIME LAST USED FAV DRUG-MIN-W4"
_column(1248)  int   H4TO101T :H4TO101T %1f    "S23Q101T TIME LAST USD FAV DRUG-AM/PM-W4"
_column(1249)  int   H4TO102  :H4TO102  %1f    "S23Q102 TIME USE FAV DRUG MOR THN NOW-W4"
_column(1250)  int   H4TO103  :H4TO103  %2f    "S23Q103 TIME USE FAV DRG MST HOW OFTN-W4"
_column(1252)  int   H4TO104  :H4TO104  %1f    "S23Q104 FAV DRUG INTERFER WORK/SCHL-W4"
_column(1253)  int   H4TO105  :H4TO105  %1f    "S23Q105 FAV DRUG PUT YOURSELF AT RISK-W4"
_column(1254)  int   H4TO106  :H4TO106  %1f    "S23Q106 FAV DRUG CAUSE LEGAL PROB-W4"
_column(1255)  int   H4TO107  :H4TO107  %1f    "S23Q107 FAV DRUG CAUSE PROB W/ FAMILY-W4"
_column(1256)  int   H4TO108  :H4TO108  %1f    "S23Q108 KEPT FAV DRUG WHEN PROB W/FAM-W4"
_column(1257)  int   H4TO109  :H4TO109  %1f    "S23Q109 NEED MORE FAV DRUG GET EFFECT-W4"
_column(1258)  int   H4TO110  :H4TO110  %1f    "S23Q110 SPENT LOT TIME USING FAV DRUG-W4"
_column(1259)  int   H4TO111  :H4TO111  %1f    "S23Q111 OFTN USE MORE FAV DRUG INTEND-W4"
_column(1260)  int   H4TO112  :H4TO112  %1f    "S23Q112 EVER TRIED QUIT FAV DRUG-W4"
_column(1261)  int   H4TO113  :H4TO113  %1f    "S23Q113 EVER TIME WANT QUIT FAV DRUG-W4"
_column(1262)  int   H4TO114  :H4TO114  %1f    "S23Q114 ABLE TO QUIT 1 MTH FAV DRUG-W4"
_column(1263)  int   H4TO115  :H4TO115  %2f    "S23Q115 NUM TIME UNABLE QUIT FAV DRUG-W4"
_column(1265)  int   H4TO116  :H4TO116  %1f    "S23Q116 EXPER WITHDRWL SYMPT NO DRUG-W4"
_column(1266)  int   H4TO117  :H4TO117  %1f    "S23Q117 KEPT USE DRUG CAUSE HLTH PROB-W4"
_column(1267)  int   H4TO118  :H4TO118  %1f    "S23Q118 STOP ACTVTIES INTERFER W/DRUG-W4"
_column(1268)  int   H4TO119  :H4TO119  %1f    "S23Q119 3+ EXPER HAPPEN 12 MTH DRUG-W4"
_column(1269)  int   H4TO120  :H4TO120  %2f    "S23Q120 AGE WHEN 3+ EXPER 12 MTH DRUG-W4"
_column(1271)  int   H4MA1    :H4MA1    %2f    "S24Q1 BEF 18 OFTEN FELT HURT/UNLOVED-W4"
_column(1273)  int   H4MA2    :H4MA2    %2f    "S24Q2 AGE 1ST TX FELT HURT/UNLOVED-W4"
_column(1275)  int   H4MA3    :H4MA3    %2f    "S24Q3 BEF 18 TIMES HIT/KICK/THROWN-W4"
_column(1277)  int   H4MA4    :H4MA4    %2f    "S24Q4 AGE 1ST TX HIT/KICK/THROWN-W4"
_column(1279)  int   H4MA5    :H4MA5    %2f    "S24Q5 BEF 18 OFTEN TOUCH SEXUAL WAY-W4"
_column(1281)  int   H4MA6    :H4MA6    %2f    "S24Q6 AGE 1ST TX TOUCH SEXUAL WAY-W4"
_column(1283)  int   H4DA1    :H4DA1    %3f    "S25Q1 HRS/WK WATCH TV/VIDEOS-W4"
_column(1286)  int   H4DA2    :H4DA2    %2f    "S25Q2 BIKE/SKATEBRD/DANCE/HIKE/HUNT-W4"
_column(1288)  int   H4DA3    :H4DA3    %2f    "S25Q3 ROLR BLADE/SKATE/SKI/AEROBICS-W4"
_column(1290)  int   H4DA4    :H4DA4    %2f    "S25Q4 PLAY A STRENUOUS SPORT-W4"
_column(1292)  int   H4DA5    :H4DA5    %2f    "S25Q5 PLAY INDIVIDUAL SPORT-W4"
_column(1294)  int   H4DA6    :H4DA6    %2f    "S25Q6 GYMNSTC/WT LIFT/STRENGTH-W4"
_column(1296)  int   H4DA7    :H4DA7    %2f    "S25Q7 PLAY GOLF/FISH/BOWL/BASEBALL-W4"
_column(1298)  int   H4DA8    :H4DA8    %2f    "S25Q8 WALK FOR EXERCISE-W4"
_column(1300)  int   H4DA9    :H4DA9    %1f    "S25Q9 LAST 7 DAYS-TYP PHYS ACTIV-W4"
_column(1301)  int   H4DA10   :H4DA10   %1f    "S25Q10 GEN MORE/LESS ACTIVE LAST WEEK-W4"
_column(1302)  int   H4DA11   :H4DA11   %1f    "S25Q11 LAST 24 HRS VIGOROUS PHYS ACT-W4"
_column(1303)  int   H4DA12H  :H4DA12H  %2f    "S25Q12H HOUR LAST VIGOROUS PHYS ACT-W4"
_column(1305)  int   H4DA12M  :H4DA12M  %2f    "S25Q12M MINUTE LAST VIGOROUS PHYS ACT-W4"
_column(1307)  int   H4DA12T  :H4DA12T  %1f    "S25Q12T AM/PM LAST VIGOROUS PHYS ACT-W4"
_column(1308)  int   H4DA13   :H4DA13   %2f    "S25Q13 AVG NO TXS/WK USE FITNESS CTR-W4"
_column(1310)  int   H4DA14   :H4DA14   %3f    "S25Q14 DAILY COMMUTE TIME TO WRK/SCHL-W4"
_column(1313)  int   H4DA15A  :H4DA15A  %1f    "S25Q15A WORK/SCHOOL TRANSPORT-CAR-W4"
_column(1314)  int   H4DA15B  :H4DA15B  %1f    "S25Q15B WORK/SCHOOL TRNSPRT-PUB TRNSP-W4"
_column(1315)  int   H4DA15C  :H4DA15C  %1f    "S25Q15C WORK/SCHOOL TRANSPORT-WALK-W4"
_column(1316)  int   H4DA15D  :H4DA15D  %1f    "S25Q15D WORK/SCHOOL TRANSPORT-BIKE-W4"
_column(1317)  int   H4DA15E  :H4DA15E  %1f    "S25Q15E WORK/SCHOOL TRANSPORT-NONE-W4"
_column(1318)  int   H4DA16   :H4DA16   %1f    "S25Q16 LIKELY USE SUNSCREEN/SUNBLOCK-W4"
_column(1319)  int   H4DA17   :H4DA17   %3f    "S25Q17 NUMBER HRS IN SUN IN SUMMER-W4"
_column(1322)  int   H4DA18   :H4DA18   %2f    "S25Q18 TXS IN LIFE HAD SEVERE SUNBURN-W4"
_column(1324)  int   H4DA19   :H4DA19   %1f    "S25Q19 OWN A COMPUTER-W4"
_column(1325)  int   H4DA20   :H4DA20   %1f    "S25Q20 HAVE ACCESS TO A COMPUTER-W4"
_column(1326)  int   H4DA21   :H4DA21   %1f    "S25Q21 HAVE AN E-MAIL ACCOUNT-W4"
_column(1327)  int   H4DA22   :H4DA22   %3f    "S25Q22 HRS/WK SPEND ON INTERNET-W4"
_column(1330)  int   H4DA23   :H4DA23   %3f    "S25Q23 HRS/WK PLAY COMPUTER GAMES-W4"
_column(1333)  int   H4DA24   :H4DA24   %1f    "S25Q24 EVER GAMBLED FOR MONEY-W4"
_column(1334)  int   H4DA25   :H4DA25   %1f    "S25Q25 GAMBLING FINANC/RELAT PROBLEMS-W4"
_column(1335)  int   H4DA26   :H4DA26   %2f    "S25Q26 HRS OF VOLUNTEER SVC LAST YR-W4"
_column(1337)  int   H4DA27   :H4DA27   %2f    "S25Q27 OFTEN VOTE LOC/STATE ELECTIONS-W4"
_column(1339)  int   H4DA28   :H4DA28   %2f    "S25Q28 CONSIDER CONSERV/LIBERAL/MIDDL-W4"
_column(1341)  int   H4PE1    :H4PE1    %1f    "S26Q1 I AM THE LIFE OF THE PARTY-W4"
_column(1342)  int   H4PE2    :H4PE2    %1f    "S26Q2 SYMPATHIZE W/ OTHERS' FEELINGS-W4"
_column(1343)  int   H4PE3    :H4PE3    %1f    "S26Q3 GET CHORES DONE RIGHT AWAY-W4"
_column(1344)  int   H4PE4    :H4PE4    %1f    "S26Q4 HAVE FREQUENT MOOD SWINGS-W4"
_column(1345)  int   H4PE5    :H4PE5    %1f    "S26Q5 HAVE VIVID IMAGINATION-W4"
_column(1346)  int   H4PE6    :H4PE6    %1f    "S26Q6 WORRY ABOUT THINGS-W4"
_column(1347)  int   H4PE7    :H4PE7    %1f    "S26Q7 ALWAYS OPTIMISTIC ABOUT FUTURE-W4"
_column(1348)  int   H4PE8    :H4PE8    %1f    "S26Q8 GET ANGRY EASILY-W4"
_column(1349)  int   H4PE9    :H4PE9    %1f    "S26Q9 DO NOT TALK A LOT-W4"
_column(1350)  int   H4PE10   :H4PE10   %1f    "S26Q10 DISINTEREST IN OTHERS' PROBLMS-W4"
_column(1351)  int   H4PE11   :H4PE11   %1f    "S26Q11 FORGET RETURN THINGS PROPERLY-W4"
_column(1352)  int   H4PE12   :H4PE12   %1f    "S26Q12 RELAXED MOST OF THE TIME-W4"
_column(1353)  int   H4PE13   :H4PE13   %1f    "S26Q13 NOT INTERESTED ABSTRACT IDEAS-W4"
_column(1354)  int   H4PE14   :H4PE14   %1f    "S26Q14 NOT EASILY BOTHERED BY THINGS-W4"
_column(1355)  int   H4PE15   :H4PE15   %1f    "S26Q15 DO NOT EXPECT THINGS MY WAY-W4"
_column(1356)  int   H4PE16   :H4PE16   %1f    "S26Q16 RARELY GET IRRITATED-W4"
_column(1357)  int   H4PE17   :H4PE17   %1f    "S26Q17 SOCIALIZE FREELY AT PARTIES-W4"
_column(1358)  int   H4PE18   :H4PE18   %1f    "S26Q18 FEEL OTHERS' EMOTIONS-W4"
_column(1359)  int   H4PE19   :H4PE19   %1f    "S26Q19 I LIKE ORDER-W4"
_column(1360)  int   H4PE20   :H4PE20   %1f    "S26Q20 I GET UPSET EASILY-W4"
_column(1361)  int   H4PE21   :H4PE21   %1f    "S26Q21 ABSTRACT CONCEPTS HARD TO GET-W4"
_column(1362)  int   H4PE22   :H4PE22   %1f    "S26Q22 I GET STRESSED OUT EASILY-W4"
_column(1363)  int   H4PE23   :H4PE23   %1f    "S26Q23 EXPECT MORE GOOD THAN BAD-W4"
_column(1364)  int   H4PE24   :H4PE24   %1f    "S26Q24 I LOSE MY TEMPER-W4"
_column(1365)  int   H4PE25   :H4PE25   %1f    "S26Q25 I KEEP IN THE BACKGROUND-W4"
_column(1366)  int   H4PE26   :H4PE26   %1f    "S26Q26 UNINTERESTED IN OTHERS-W4"
_column(1367)  int   H4PE27   :H4PE27   %1f    "S26Q27 I MAKE A MESS OF THINGS-W4"
_column(1368)  int   H4PE28   :H4PE28   %1f    "S26Q28 I SELDOM FEEL BLUE-W4"
_column(1369)  int   H4PE29   :H4PE29   %1f    "S26Q29 LACK GOOD IMAGINATION-W4"
_column(1370)  int   H4PE30   :H4PE30   %1f    "S26Q30 DO NOT WORRY ABOUT PAST-W4"
_column(1371)  int   H4PE31   :H4PE31   %1f    "S26Q31 RARELY EXPECT GOOD HAPPN TO ME-W4"
_column(1372)  int   H4PE32   :H4PE32   %1f    "S26Q32 I KEEP MY COOL-W4"
_column(1373)  int   H4PE33   :H4PE33   %1f    "S26Q33 AVOID CONFRONTING PROBLEMS-W4"
_column(1374)  int   H4PE34   :H4PE34   %1f    "S26Q34 RELY ON GUT FEELINGS DECISIONS-W4"
_column(1375)  int   H4PE35   :H4PE35   %1f    "S26Q35 LIKE TO TAKE RISKS-W4"
_column(1376)  int   H4PE36   :H4PE36   %1f    "S26Q36 LIVE W/O THOUGHT FOR FUTURE-W4"
_column(1377)  int   H4PE37   :H4PE37   %1f    "S26Q37 LOW ABILITY CHANGE IMP THINGS-W4"
_column(1378)  int   H4PE38   :H4PE38   %1f    "S26Q38 MOST LIMITS SET BY OTHERS-W4"
_column(1379)  int   H4PE39   :H4PE39   %1f    "S26Q39 MUCH INTERFERENCE W/MY WANTS-W4"
_column(1380)  int   H4PE40   :H4PE40   %1f    "S26Q40 LOW CONTRL EVENTS HAPPEN TO ME-W4"
_column(1381)  int   H4PE41   :H4PE41   %1f    "S26Q41 IMPOSSIBLE TO SOLVE MY PROBLMS-W4"
_column(1382)  int   H4CMONTH :H4CMONTH %2f    "S27 COLLECTION DATE: MONTH -W4"
_column(1384)  int   H4CDAY             %2f    "S27 COLLECTION DATE: DAY -W4"
_column(1386)  int   H4CYEAR            %4f    "S27 COLLECTION DATE: YEAR -W4"
_column(1390)  int   H4ARM    :H4ARM    %1f    "S27 WHICH ARM FOR BP -W4"
_column(1391)  int   H4CUFF   :H4CUFF   %1f    "S27 CUFF SIZE FOR BP -W4"
_column(1392)  int   H4CUFFLG :H4CUFFLG %1f    "S27 ARM CIRC IN PRETEST 12-12.75 IN-W4"
_column(1393)  float H4SBP    :H4SBP    %5.1f  "S27 SYSTOLIC BLOOD PRESSURE-W4"
_column(1398)  float H4DBP    :H4DBP    %5.1f  "S27 DIASTOLIC BLOOD PRESSURE -W4"
_column(1403)  int   H4BPCLS  :H4BPCLS  %1f    "S27 BLOOD PRESSURE CLASS -W4"
_column(1404)  int   H4BPFLG  :H4BPFLG  %1f    "S27 # OF BLOOD PRESSURE MEASURES-W4"
_column(1405)  float H4PR     :H4PR     %5.1f  "S27 PULSE RATE -W4"
_column(1410)  float H4PP     :H4PP     %5.1f  "S27 PULSE PRESSURE -W4"
_column(1415)  float H4MAP    :H4MAP    %5.1f  "S27 MEAN ARTERIAL PRESSURE-W4"
_column(1420)  float H4HGT    :H4HGT    %5.1f  "S27 MEASURED HEIGHT (CM)-W4"
_column(1425)  float H4WGT    :H4WGT    %5.1f  "S27 MEASURED WEIGHT (KG)-W4"
_column(1430)  int   H4WTLBS  :H4WTLBS  %1f    "S27 FLAG-WGT CHANGED FROM LBS TO KG-W4"
_column(1431)  float H4BMI    :H4BMI    %5.1f  "S27 BMI -W4"
_column(1436)  int   H4BMICLS :H4BMICLS %2f    "S27 BMI CLASS -W4"
_column(1438)  float H4WAIST  :H4WAIST  %5.1f  "S27 MEASURED WAIST (CM) -W4"
_column(1443)  int   H4IR1    :H4IR1    %1f    "S28Q1 PHYSICAL ATTRACTIVENESS OF R-W4"
_column(1444)  int   H4IR2    :H4IR2    %1f    "S28Q2 PERSONALITY ATTRACTIVENESS OF R-W4"
_column(1445)  int   H4IR3    :H4IR3    %1f    "S28Q3 GROOMING-W4"
_column(1446)  int   H4IR4    :H4IR4    %1f    "S28Q4 RACE OF RESPONDENT BY FI-W4"
_column(1447)  int   H4IR5    :H4IR5    %1f    "S28Q5 THIRD PERSON PRESENT AT INTRVW-W4"
_column(1448)  int   H4IR6    :H4IR6    %2f    "S28Q6 WHO WAS PRESENT AT INTERVIEW-W4"
_column(1450)  int   H4IR7    :H4IR7    %1f    "S28Q7 NUMBER OF INTERRUPTIONS-W4"
_column(1451)  int   H4IR8    :H4IR8    %2f    "S28Q8 LOCATION BIO SPECIMENS COLLECTD-W4"
_column(1453)  int   H4IR8A   :H4IR8A   %2f    "S28Q8A OTHR LOCATION BIO SPEC COLLCTD-W4"
_column(1455)  int   H4IR9    :H4IR9    %1f    "S28Q9 LOCATION OF INTERVIEW-W4"
_column(1456)  int   H4IR9A   :H4IR9A   %2f    "S28Q9A OTHER LOCATION OF INTERVIEW-W4"
_column(1458)  int   H4IR10   :H4IR10   %1f    "S28Q10 R APPEARED TO BE DRUNK/HIGH-W4"
_column(1459)  int   H4IR11   :H4IR11   %1f    "S28Q11 R APPEARED BORED/IMPATIENT-W4"
_column(1460)  int   H4IR12   :H4IR12   %1f    "S28Q12 BOREDOM NEG EFFECT ON INVIEW-W4"
_column(1461)  int   H4IR13   :H4IR13   %1f    "S28Q13 CANDIDNESS OF R-W4"
_column(1462)  int   H4IR14   :H4IR14   %1f    "S28Q14 R NEED HELP W/SELF ADMIN-W4"
_column(1463)  int   H4EO1    :H4EO1    %1f    "S30Q1 VISITED RESPONDENT HOME-W4"
_column(1464)  int   H4EO2    :H4EO2    %1f    "S29Q2 ENVIRON DATA FROM CDF/MEMORY-W4"
_column(1465)  int   H4EO3    :H4EO3    %1f    "S29Q3 BUILDING CRACKING/ENTR UNSAFE-W4"
_column(1466)  int   H4EO4    :H4EO4    %1f    "S29Q4 YARD UNKEMPT W/ DEBRIS/TRASH-W4"
_column(1467)  int   H4EO5A   :H4EO5A   %1f    "S29Q5A BARRIER-NONE-W4"
_column(1468)  int   H4EO5B   :H4EO5B   %1f    "S29Q5B BARRIER-HAVE TO CALL UNIT-W4"
_column(1469)  int   H4EO5C   :H4EO5C   %1f    "S29Q5C BARRIER-DOOR PRSN GIVE ACCESS-W4"
_column(1470)  int   H4EO5D   :H4EO5D   %1f    "S29Q5D BARRIER-DOOR PRSN AT GATE-W4"
_column(1471)  int   H4EO5E   :H4EO5E   %1f    "S29Q5E BARRIER-MANAGR CONTRL ACCESS-W4"
_column(1472)  int   H4EO5F   :H4EO5F   %1f    "S29Q5F BARRIER-LOCKD ENTRY NO BUZZER-W4"
_column(1473)  int   H4EO5G   :H4EO5G   %1f    "S29Q5G BARRIER-LOCKD ENTRY/HAS BUZZR-W4"
_column(1474)  int   H4EO5H   :H4EO5H   %1f    "S29Q5H BARRIER-LOCKD ENTRY/BUZZR/LABL-W4"
_column(1475)  int   H4EO5I   :H4EO5I   %1f    "S29Q5I BARRIER-THREATENING ANIMAL-W4"
_column(1476)  int   H4EO5J   :H4EO5J   %1f    "S29Q5J BARRIER-THREATENING SIGN-W4"
_column(1477)  int   H4EO6    :H4EO6    %2f    "S29Q6 DOMINT LAND USE OF IMMED AREA-W4"
_column(1479)  int   H4EO7    :H4EO7    %1f    "S29Q7 CONCERN FOR SAFETY-W4"
}
