dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0027: WAVE IV: IN-HOME QUESTIONNAIRE, PUBLIC USE
* SAMPLE (SECTION 20A: CHILDREN AND PARENTING))
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   PTNR_ID            %2f    "PARTNER ID-W4"
_column(11)    int   PRGNO              %2f    "PREGNANCY NUMBER WITHIN RELATIONSHIP-W4"
_column(13)    int   LBNO               %1f    "LIVE BIRTH NUMBER PER PREGNANCY-W4"
_column(14)    int   H4KK1    :H4KK1    %2f    "S20AQ1 AGE OF CHILD-W4"
_column(16)    int   H4KK2    :H4KK2    %1f    "S20AQ2 CHILD LIVES WITH R-W4"
_column(17)    int   H4KK3    :H4KK3    %1f    "S20AQ3 R/CHILD EVR LIVE SAME HOUSEHLD-W4"
_column(18)    int   H4KK4Y   :H4KK4Y   %4f    "S20AQ4 YEAR R/CHILD LAST LIVE SAME HH-W4"
_column(22)    int   H4KK5    :H4KK5    %1f    "S20AQ5 CHILD'S OTH BIO-PARNT LVE W/ R-W4"
_column(23)    int   H4KK6A   :H4KK6A   %1f    "S20AQ6 CHILD LIVES W/ OTHR BIO-PARENT-W4"
_column(24)    int   H4KK6B   :H4KK6B   %1f    "S20AQ6 CHILD LIVES W/ SIBS/STEP-SIBS-W4"
_column(25)    int   H4KK6C   :H4KK6C   %1f    "S20AQ6 CHILD LIVES W/ MATRNL GRDPARNT-W4"
_column(26)    int   H4KK6D   :H4KK6D   %1f    "S20AQ6 CHILD LIVES W/ OTH MATERNL REL-W4"
_column(27)    int   H4KK6E   :H4KK6E   %1f    "S20AQ6 CHILD LIVES W/ PATRNL GRDPARNT-W4"
_column(28)    int   H4KK6F   :H4KK6F   %1f    "S20AQ6 CHILD LIVES W/ OTH PATERNL REL-W4"
_column(29)    int   H4KK6G   :H4KK6G   %1f    "S20AQ6 CHILD LIVES WITH FRIENDS-W4"
_column(30)    int   H4KK6H   :H4KK6H   %1f    "S20AQ6 CHILD LIVES W/ ADOPTVE PARENTS-W4"
_column(31)    int   H4KK6I   :H4KK6I   %1f    "S20AQ6 CHILD LIVES W/ FOSTER PARENTS-W4"
_column(32)    int   H4KK6J   :H4KK6J   %1f    "S20AQ6 CHILD LIVES IN AN INSITUTION-W4"
_column(33)    int   H4KK7    :H4KK7    %2f    "S20AQ7 MILES AWAY R LIVES FROM CHILD-W4"
_column(35)    int   H4KK8    :H4KK8    %1f    "S20AQ8 HW OFTEN R SEE CHILD PST 12 MN-W4"
_column(36)    int   H4KK9    :H4KK9    %2f    "S20AQ9 MILE AWY OTH BIO-PARNT LV FR R-W4"
_column(38)    int   H4KK10   :H4KK10   %1f    "S20AQ10 LEGL CUSTDY AGREMNT W/OTH BIO-W4"
_column(39)    int   H4KK11   :H4KK11   %1f    "S20AQ11 HW OFTN OTH BIO SEE CHLD 12MN-W4"
_column(40)    int   H4KK12   :H4KK12   %2f    "S20AQ12 HOW GOOD CHILD GENERAL HEALTH-W4"
_column(42)    int   H4KK13A  :H4KK13A  %1f    "S20AQ13 CHILD HAS HEARING PROBLM/DEAF-W4"
_column(43)    int   H4KK13B  :H4KK13B  %1f    "S20AQ13 CHILD HAS SPEECH PROBLEM-W4"
_column(44)    int   H4KK13C  :H4KK13C  %1f    "S20AQ13 CHILD HAS SIGHT PROBLEM-W4"
_column(45)    int   H4KK13D  :H4KK13D  %1f    "S20AQ13 CHILD HAS LEARNG DELAY/SLOW-W4"
_column(46)    int   H4KK13E  :H4KK13E  %1f    "S20AQ13 CHILD HAS ALLERGY/HAY FEVER-W4"
_column(47)    int   H4KK13F  :H4KK13F  %1f    "S20AQ13 CHILD HAS ASTHMA-W4"
_column(48)    int   H4KK13G  :H4KK13G  %1f    "S20AQ13 CHILD HAS OTHR CHRON RESP CON-W4"
_column(49)    int   H4KK13H  :H4KK13H  %1f    "S20AQ13 CHILD HAS A CHRONIC HEART CON-W4"
_column(50)    int   H4KK13I  :H4KK13I  %1f    "S20AQ13 CHILD HAS SICKLE CELL ANEMIA-W4"
_column(51)    int   H4KK13J  :H4KK13J  %1f    "S20AQ13 CHILD HAS CONVULSION/SEIZURE-W4"
_column(52)    int   H4KK13K  :H4KK13K  %1f    "S20AQ13 CHILD CHRON BONE/JOINT PROB-W4"
_column(53)    int   H4KK13L  :H4KK13L  %1f    "S20AQ13 CHILD HAS CEREBRAL PALSY-W4"
_column(54)    int   H4KK13M  :H4KK13M  %1f    "S20AQ13 CHILD HAS CYSTIC FIBROSIS-W4"
_column(55)    int   H4KK13N  :H4KK13N  %1f    "S20AQ13 CHILD HAS CANCER-W4"
_column(56)    int   H4KK13O  :H4KK13O  %1f    "S20AQ13 CHILD HAS HEMOPHILIA-W4"
_column(57)    int   H4KK13P  :H4KK13P  %1f    "S20AQ13 CHILD HAS HIV OR AIDS-W4"
_column(58)    int   H4KK13Q  :H4KK13Q  %1f    "S20AQ13 CHILD HAS OBESITY-W4"
_column(59)    int   H4KK13R  :H4KK13R  %1f    "S20AQ13 CHILD HAS DIABETES-W4"
_column(60)    int   H4KK13S  :H4KK13S  %1f    "S20AQ13 CHILD HAS ADHD-W4"
_column(61)    int   H4KK13T  :H4KK13T  %1f    "S20AQ13 CHILD HAS OTHER CONDITIONS-W4"
_column(62)    int   H4KK13U  :H4KK13U  %1f    "S20AQ13 CHILD HAS NONE OF THE ABOVE-W4"
}
