dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0011: WAVE III: IN-HOME QUESTIONNAIRE, PUBLIC
* USE SAMPLE (SECTION 19: RELATIONSHIPS IN DETAIL))
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   RRELNO   :RRELNO   %2f    "RELATIONSHIP NUMBER"
_column(11)    int   H3RD1    :H3RD1    %2f    "S19Q1 R'S AGE AT MEETING P-W3"
_column(13)    int   H3RD2    :H3RD2    %2f    "S19Q2 P'S AGE AT MEETING R-W3"
_column(15)    int   H3RD3    :H3RD3    %1f    "S19Q3 A ROMANTIC RELATIONSHIP?-W3"
_column(16)    int   H3RD4    :H3RD4    %2f    "S19Q4 R'S AGE ROMANTIC REL. BEGAN-W3"
_column(18)    int   H3RD5    :H3RD5    %2f    "S19Q5 P'S AGE ROMANTIC REL. BEGAN-W3"
_column(20)    int   H3RD6M   :H3RD6M   %2f    "S19Q6 MONTH ROMANTIC REL. BEGAN-W3"
_column(22)    int   H3RD6Y   :H3RD6Y   %4f    "S19Q6 YEAR ROMANTIC REL. BEGAN-W3"
_column(26)    int   H3RD7    :H3RD7    %1f    "S19Q7 SEASON ROMANTIC REL. BEGAN-W3"
_column(27)    int   H3RD8    :H3RD8    %2f    "S19Q8 R'S AGE SEXUAL REL. BEGAN-W3"
_column(29)    int   H3RD9    :H3RD9    %2f    "S19Q9 P'S AGE SEXUAL REL. BEGAN-W3"
_column(31)    int   H3RD10M  :H3RD10M  %2f    "S19Q10 MONTH SEXUAL REL. BEGAN-W3"
_column(33)    int   H3RD10Y  :H3RD10Y  %4f    "S19Q10 YEAR SEXUAL REL. BEGAN-W3"
_column(37)    int   H3RD11   :H3RD11   %1f    "S19Q11 SEASON SEXUAL REL. BEGAN-W3"
_column(38)    int   H3RD12M  :H3RD12M  %2f    "S19Q12 MONTH OF MARRIAGE TO P-W3"
_column(40)    int   H3RD12Y  :H3RD12Y  %4f    "S19Q12 YEAR OF MARRIAGE TO P-W3"
_column(44)    int   H3RD13   :H3RD13   %1f    "S19Q13 PRE-MARITAL CO-HABITATION?-W3"
_column(45)    int   H3RD14A  :H3RD14A  %2f    "S19Q14 PRE-MARITAL CO-HAB, NUMBER-W3"
_column(47)    int   H3RD14B  :H3RD14B  %1f    "S19Q14 PRE-MARITAL CO-HAB, UNIT-W3"
_column(48)    int   H3RD15A  :H3RD15A  %2f    "S19Q15 TRAVEL TO P'S HOME, NUMBER-W3"
_column(50)    int   H3RD15B  :H3RD15B  %1f    "S19Q15 TRAVEL TO P'S HOME, UNIT-W3"
_column(51)    int   H3RD16A  :H3RD16A  %2f    "S19Q16 PRE-CO-HAB TO P'S HOME, NUMBER-W3"
_column(53)    int   H3RD16B  :H3RD16B  %1f    "S19Q16 PRE-CO-HAB TO P'S HOME, UNIT-W3"
_column(54)    int   H3RD16T1 :H3RD16T1 %2f    "S19Q16T TRAVEL TO P'S HOME, NUMBER-W3"
_column(56)    int   H3RD16T2 :H3RD16T2 %1f    "S19Q16T TRAVEL TO P'S HOME, UNIT-W3"
_column(57)    int   H3RD17A  :H3RD17A  %2f    "S19Q17 SEX PRE-CO-HAB, NUMBER-W3"
_column(59)    int   H3RD17B  :H3RD17B  %1f    "S19Q17 SEX PRE-CO-HAB, UNIT-W3"
_column(60)    int   H3RD18A  :H3RD18A  %2f    "S19Q18 CO-HABITATION, NUMBER-W3"
_column(62)    int   H3RD18B  :H3RD18B  %1f    "S19Q18 CO-HABITATION, UNIT-W3"
_column(63)    int   H3RD19A  :H3RD19A  %2f    "S19Q19 SEXUAL REL., NUMBER-W3"
_column(65)    int   H3RD19B  :H3RD19B  %1f    "S19Q19 SEXUAL REL., UNIT-W3"
_column(66)    int   H3RD20M  :H3RD20M  %2f    "S19Q20 MONTH SEXUAL REL. ENDED-W3"
_column(68)    int   H3RD20Y  :H3RD20Y  %4f    "S19Q20 YEAR SEXUAL REL. ENDED-W3"
_column(72)    int   H3RD21   :H3RD21   %2f    "S19Q21 WHY SEXUAL REL. ENDED-W3"
_column(74)    int   H3RD22   :H3RD22   %1f    "S19Q22 R HOME OTHER THAN CO-HAB?-W3"
_column(75)    int   H3RD23A  :H3RD23A  %1f    "S19Q23 PARENTS R'S OTHER HOME?-W3"
_column(76)    int   H3RD23B  :H3RD23B  %1f    "S19Q23 RELATIVES R'S OTHER HOME?-W3"
_column(77)    int   H3RD23C  :H3RD23C  %1f    "S19Q23 ROOMMATE R'S OTHER HOME?-W3"
_column(78)    int   H3RD23D  :H3RD23D  %1f    "S19Q23 OTHER P R'S OTHER HOME?-W3"
_column(79)    int   H3RD23E  :H3RD23E  %1f    "S19Q23 SOMEONE ELSE R'S OTHER HOME?-W3"
_column(80)    int   H3RD24   :H3RD24   %1f    "S19Q24 P HOME OTHER THAN CO-HAB.?-W3"
_column(81)    int   H3RD25A  :H3RD25A  %1f    "S19Q25 PARENTS P'S OTHER HOME?-W3"
_column(82)    int   H3RD25B  :H3RD25B  %1f    "S19Q25 RELATIVES P'S OTHER HOME?-W3"
_column(83)    int   H3RD25C  :H3RD25C  %1f    "S19Q25 ROOMMATE P'S OTHER HOME?-W3"
_column(84)    int   H3RD25D  :H3RD25D  %1f    "S19Q25 OTHER P P'S OTHER HOME?-W3"
_column(85)    int   H3RD25E  :H3RD25E  %1f    "S19Q25 SOMEONE ELSE P'S OTHER HOME?-W3"
_column(86)    int   H3RD26   :H3RD26   %1f    "S19Q26 R AND P ENGAGED?-W3"
_column(87)    int   H3RD27   :H3RD27   %1f    "S19Q27 RELATIONSHIP TYPE-W3"
_column(88)    int   H3RD28   :H3RD28   %1f    "S19Q28 SPEND NIGHT TOGETHER?-W3"
_column(89)    int   H3RD29   :H3RD29   %1f    "S19Q29 FREQ. NIGHT TOGETHER-W3"
_column(90)    int   H3RD30   :H3RD30   %1f    "S19Q30 STUFF AT OTHER'S HOME?-W3"
_column(91)    int   H3RD31   :H3RD31   %1f    "S19Q31 SPENT NIGHT PRE-MARRIAGE?-W3"
_column(92)    int   H3RD32   :H3RD32   %1f    "S19Q32 FREQ. SPENT NIGHT PRE-MARR.-W3"
_column(93)    int   H3RD33   :H3RD33   %1f    "S19Q33 STUFF OTHER'S HOME PRE-MARR.?-W3"
_column(94)    int   H3RD34   :H3RD34   %1f    "S19Q34 SPENT NIGHT PRE-CO-HAB?-W3"
_column(95)    int   H3RD35   :H3RD35   %1f    "S19Q35 FREQ. SPENT NIGHT PRE-CO-HAB-W3"
_column(96)    int   H3RD36   :H3RD36   %1f    "S19Q36 STUFF OTHER'S HOME PRE-CO-HAB?-W3"
_column(97)    int   H3RD37   :H3RD37   %1f    "S19Q37 MEALS PER WEEK TOGETHER-W3"
_column(98)    int   H3RD38   :H3RD38   %2f    "S19Q38 P'S RELIGION-W3"
_column(100)   int   H3RD39   :H3RD39   %2f    "S19Q39 FREQ. P TO RELIGIOUS SERV.-W3"
_column(102)   int   H3RD40   :H3RD40   %2f    "S19Q40 P'S LEVEL OF EDUCATION-W3"
_column(104)   int   H3RD41   :H3RD41   %1f    "S19Q41 VAGINAL INTERCOURSE (VI)?-W3"
_column(105)   int   H3RD42   :H3RD42   %2f    "S19Q42 LENGTH ACQUAINT. PRE-VI-W3"
_column(107)   int   H3RD43   :H3RD43   %1f    "S19Q43 VI ONCE OR MORE-W3"
_column(108)   int   H3RD44   :H3RD44   %1f    "S19Q44 BIRTH CONTROL AT SINGLE VI?-W3"
_column(109)   int   H3RD45A  :H3RD45A  %1f    "S19Q45 CONDOM AT SINGLE VI?-W3"
_column(110)   int   H3RD45B  :H3RD45B  %1f    "S19Q45 WITHDRAWAL AT SINGLE VI?-W3"
_column(111)   int   H3RD45C  :H3RD45C  %1f    "S19Q45 RHYTHM AT SINGLE VI?-W3"
_column(112)   int   H3RD45D  :H3RD45D  %1f    "S19Q45 THE PILL AT SINGLE VI?-W3"
_column(113)   int   H3RD45E  :H3RD45E  %1f    "S19Q45 SPONGE AT SINGLE VI?-W3"
_column(114)   int   H3RD45F  :H3RD45F  %1f    "S19Q45 FOAM, ETC., AT SINGLE VI?-W3"
_column(115)   int   H3RD45G  :H3RD45G  %1f    "S19Q45 DIAPHRAGM AT SINGLE VI?-W3"
_column(116)   int   H3RD45H  :H3RD45H  %1f    "S19Q45 IUD AT SINGLE VI?-W3"
_column(117)   int   H3RD45I  :H3RD45I  %1f    "S19Q45 NORPLANT AT SINGLE VI?-W3"
_column(118)   int   H3RD45J  :H3RD45J  %1f    "S19Q45 RING AT SINGLE VI?-W3"
_column(119)   int   H3RD45K  :H3RD45K  %1f    "S19Q45 DEPO PROV. AT SINGLE VI?-W3"
_column(120)   int   H3RD45L  :H3RD45L  %1f    "S19Q45 FILM AT SINGLE VI?-W3"
_column(121)   int   H3RD45M  :H3RD45M  %1f    "S19Q45 OTHER METHOD AT SINGLE VI?-W3"
_column(122)   int   H3RD46   :H3RD46   %1f    "S19Q46 CONDOM AT SINGLE VI (AGAIN)?-W3"
_column(123)   int   H3RD47M  :H3RD47M  %2f    "S19Q47 MONTH OF SINGLE VI-W3"
_column(125)   int   H3RD47Y  :H3RD47Y  %4f    "S19Q47 YEAR OF SINGLE VI-W3"
_column(129)   int   H3RD48A  :H3RD48A  %3f    "S19Q48 VI WITH P, NUMBER-W3"
_column(132)   int   H3RD48B  :H3RD48B  %1f    "S19Q48 VI WITH P, UNIT-W3"
_column(133)   int   H3RD49   :H3RD49   %1f    "S19Q49 BIRTH CONTROL AT FIRST VI?-W3"
_column(134)   int   H3RD50A  :H3RD50A  %1f    "S19Q50 CONDOM AT FIRST VI?-W3"
_column(135)   int   H3RD50B  :H3RD50B  %1f    "S19Q50 WITHDRAWAL AT FIRST VI?-W3"
_column(136)   int   H3RD50C  :H3RD50C  %1f    "S19Q50 RHYTHM AT FIRST VI?-W3"
_column(137)   int   H3RD50D  :H3RD50D  %1f    "S19Q50 THE PILL AT FIRST VI?-W3"
_column(138)   int   H3RD50E  :H3RD50E  %1f    "S19Q50 SPONGE AT FIRST VI?-W3"
_column(139)   int   H3RD50F  :H3RD50F  %1f    "S19Q50 FOAM, ETC., AT FIRST VI?-W3"
_column(140)   int   H3RD50G  :H3RD50G  %1f    "S19Q50 DIAPHRAGM AT FIRST VI?-W3"
_column(141)   int   H3RD50H  :H3RD50H  %1f    "S19Q50 IUD AT FIRST VI?-W3"
_column(142)   int   H3RD50I  :H3RD50I  %1f    "S19Q50 NORPLANT AT FIRST VI?-W3"
_column(143)   int   H3RD50J  :H3RD50J  %1f    "S19Q50 RING AT FIRST VI?-W3"
_column(144)   int   H3RD50K  :H3RD50K  %1f    "S19Q50 DEPO PROV. AT FIRST VI?-W3"
_column(145)   int   H3RD50L  :H3RD50L  %1f    "S19Q50 FILM AT FIRST VI?-W3"
_column(146)   int   H3RD50M  :H3RD50M  %1f    "S19Q50 OTHER METHOD AT FIRST VI?-W3"
_column(147)   int   H3RD51   :H3RD51   %1f    "S19Q51 CONDOM AT FIRST VI (AGAIN)?-W3"
_column(148)   int   H3RD52M  :H3RD52M  %2f    "S19Q52 MONTH OF LATEST VI-W3"
_column(150)   int   H3RD52Y  :H3RD52Y  %4f    "S19Q52 YEAR OF LATEST VI-W3"
_column(154)   int   H3RD53   :H3RD53   %1f    "S19Q53 BIRTH CONTROL AT LATEST VI?-W3"
_column(155)   int   H3RD54A  :H3RD54A  %1f    "S19Q54 CONDOM AT LATEST VI?-W3"
_column(156)   int   H3RD54B  :H3RD54B  %1f    "S19Q54 WITHDRAWAL AT LATEST VI?-W3"
_column(157)   int   H3RD54C  :H3RD54C  %1f    "S19Q54 RHYTHM AT LATEST VI?-W3"
_column(158)   int   H3RD54D  :H3RD54D  %1f    "S19Q54 THE PILL AT LATEST VI?-W3"
_column(159)   int   H3RD54E  :H3RD54E  %1f    "S19Q54 SPONGE AT LATEST VI?-W3"
_column(160)   int   H3RD54F  :H3RD54F  %1f    "S19Q54 FOAM AT LATEST VI?-W3"
_column(161)   int   H3RD54G  :H3RD54G  %1f    "S19Q54 DIAPHRAGM AT LATEST VI?-W3"
_column(162)   int   H3RD54H  :H3RD54H  %1f    "S19Q54 IUD AT LATEST VI?-W3"
_column(163)   int   H3RD54I  :H3RD54I  %1f    "S19Q54 NORPLANT AT LATEST VI?-W3"
_column(164)   int   H3RD54J  :H3RD54J  %1f    "S19Q54 RING AT LATEST VI?-W3"
_column(165)   int   H3RD54K  :H3RD54K  %1f    "S19Q54 DEPO PROV. AT LATEST VI?-W3"
_column(166)   int   H3RD54L  :H3RD54L  %1f    "S19Q54 FILM AT LATEST VI?-W3"
_column(167)   int   H3RD54M  :H3RD54M  %1f    "S19Q54 OTHER METHOD AT LATEST VI?-W3"
_column(168)   int   H3RD55   :H3RD55   %1f    "S19Q55 CONDOM AT LATEST VI (AGAIN)?-W3"
_column(169)   int   H3RD56   :H3RD56   %2f    "S19Q56 HOW MUCH R LIKES VI WITH P-W3"
_column(171)   int   H3RD57   :H3RD57   %1f    "S19Q57 VI WITH P AGAIN?-W3"
_column(172)   int   H3RD58   :H3RD58   %1f    "S19Q58 P PERFORMED ORAL SEX (POS)?-W3"
_column(173)   int   H3RD59   :H3RD59   %2f    "S19Q59 LENGTH ACQUAINT. PRE-POS-W3"
_column(175)   int   H3RD60   :H3RD60   %1f    "S19Q60 POS ONCE OR MORE-W3"
_column(176)   int   H3RD61   :H3RD61   %1f    "S19Q61 R USED CONDOM AT SINGLE POS?-W3"
_column(177)   int   H3RD62M  :H3RD62M  %2f    "S19Q62 MONTH OF SINGLE POS-W3"
_column(179)   int   H3RD62Y  :H3RD62Y  %4f    "S19Q62 YEAR OF SINGLE POS-W3"
_column(183)   int   H3RD63A  :H3RD63A  %3f    "S19Q63 POS, NUMBER-W3"
_column(186)   int   H3RD63B  :H3RD63B  %1f    "S19Q63 POS, UNIT-W3"
_column(187)   int   H3RD64   :H3RD64   %1f    "S19Q64 R EVER USES CONDOM AT POS?-W3"
_column(188)   int   H3RD65   :H3RD65   %1f    "S19Q65 R USED CONDOM AT FIRST POS?-W3"
_column(189)   int   H3RD66M  :H3RD66M  %2f    "S19Q66 MONTH OF LATEST POS-W3"
_column(191)   int   H3RD66Y  :H3RD66Y  %4f    "S19Q66 YEAR OF LATEST POS-W3"
_column(195)   int   H3RD67   :H3RD67   %1f    "S19Q67 R USED CONDOM AT LATEST POS?-W3"
_column(196)   int   H3RD68   :H3RD68   %2f    "S19Q68 HOW MUCH R LIKES POS WITH P-W3"
_column(198)   int   H3RD69   :H3RD69   %1f    "S19Q69 POS WITH P AGAIN?-W3"
_column(199)   int   H3RD70   :H3RD70   %1f    "S19Q70 R PERFORMED ORAL SEX (ROS)?-W3"
_column(200)   int   H3RD71   :H3RD71   %2f    "S19Q71 LENGTH ACQUAINT. PRE-ROS-W3"
_column(202)   int   H3RD72   :H3RD72   %1f    "S19Q72 ROS ONCE OR MORE-W3"
_column(203)   int   H3RD73   :H3RD73   %1f    "S19Q73 P USED CONDOM AT SINGLE ROS?-W3"
_column(204)   int   H3RD74M  :H3RD74M  %2f    "S19Q74 MONTH OF SINGLE ROS-W3"
_column(206)   int   H3RD74Y  :H3RD74Y  %4f    "S19Q74 YEAR OF SINGLE ROS-W3"
_column(210)   int   H3RD75A  :H3RD75A  %3f    "S19Q75 ROS, NUMBER-W3"
_column(213)   int   H3RD75B  :H3RD75B  %1f    "S19Q75 ROS, UNIT-W3"
_column(214)   int   H3RD76   :H3RD76   %1f    "S19Q76 P EVER USES CONDOM AT ROS?-W3"
_column(215)   int   H3RD77   :H3RD77   %1f    "S19Q77 P USED CONDOM AT FIRST ROS?-W3"
_column(216)   int   H3RD78M  :H3RD78M  %2f    "S19Q78 MONTH OF LATEST ROS-W3"
_column(218)   int   H3RD78Y  :H3RD78Y  %4f    "S19Q78 YEAR OF LATEST ROS-W3"
_column(222)   int   H3RD79   :H3RD79   %1f    "S19Q79 P USED CONDOM AT LATEST ROS?-W3"
_column(223)   int   H3RD80   :H3RD80   %2f    "S19Q80 HOW MUCH R LIKES ROS WITH P-W3"
_column(225)   int   H3RD81   :H3RD81   %1f    "S19Q81 ROS WITH P AGAIN?-W3"
_column(226)   int   H3RD82   :H3RD82   %1f    "S19Q82 P PERFORMED ANAL SEX (PAS)?-W3"
_column(227)   int   H3RD83   :H3RD83   %2f    "S19Q83 LENGTH ACQUAINT. PRE-PAS-W3"
_column(229)   int   H3RD84   :H3RD84   %1f    "S19Q84 PAS ONCE OR MORE-W3"
_column(230)   int   H3RD85   :H3RD85   %1f    "S19Q85 P USED CONDOM AT SINGLE PAS?-W3"
_column(231)   int   H3RD86M  :H3RD86M  %2f    "S19Q86 MONTH OF SINGLE PAS-W3"
_column(233)   int   H3RD86Y  :H3RD86Y  %4f    "S19Q86 YEAR OF SINGLE PAS-W3"
_column(237)   int   H3RD87A  :H3RD87A  %2f    "S19Q87 PAS, NUMBER-W3"
_column(239)   int   H3RD87B  :H3RD87B  %1f    "S19Q87 PAS, UNIT-W3"
_column(240)   int   H3RD88   :H3RD88   %1f    "S19Q88 P EVER USES CONDOM AT PAS?-W3"
_column(241)   int   H3RD89   :H3RD89   %1f    "S19Q89 P USED CONDOM AT FIRST PAS?-W3"
_column(242)   int   H3RD90M  :H3RD90M  %2f    "S19Q90 MONTH OF LATEST PAS-W3"
_column(244)   int   H3RD90Y  :H3RD90Y  %4f    "S19Q90 YEAR OF LATEST PAS-W3"
_column(248)   int   H3RD91   :H3RD91   %1f    "S19Q91 P USED CONDOM AT LATEST PAS?-W3"
_column(249)   int   H3RD92   :H3RD92   %2f    "S19Q92 HOW MUCH R LIKES PAS WITH P-W3"
_column(251)   int   H3RD93   :H3RD93   %1f    "S19Q93 PAS WITH P AGAIN?-W3"
_column(252)   int   H3RD94   :H3RD94   %1f    "S19Q94 R PERFORMED ANAL SEX (RAS)?-W3"
_column(253)   int   H3RD95   :H3RD95   %2f    "S19Q95 LENGTH ACQUAINT. PRE-RAS-W3"
_column(255)   int   H3RD96   :H3RD96   %1f    "S19Q96 RAS ONCE OR MORE-W3"
_column(256)   int   H3RD97   :H3RD97   %1f    "S19Q97 R USED CONDOM AT SINGLE RAS?-W3"
_column(257)   int   H3RD98M  :H3RD98M  %2f    "S19Q98 MONTH OF SINGLE RAS-W3"
_column(259)   int   H3RD98Y  :H3RD98Y  %4f    "S19Q98 YEAR OF SINGLE RAS-W3"
_column(263)   int   H3RD99A  :H3RD99A  %2f    "S19Q99 RAS, NUMBER-W3"
_column(265)   int   H3RD99B  :H3RD99B  %1f    "S19Q99 RAS, UNIT-W3"
_column(266)   int   H3RD100  :H3RD100  %1f    "S19Q100 R EVER USES CONDOM AT RAS?-W3"
_column(267)   int   H3RD101  :H3RD101  %1f    "S19Q101 R USED CONDOM AT FIRST RAS?-W3"
_column(268)   int   H3RD102M :H3RD102M %2f    "S19Q102 MONTH OF LATEST RAS-W3"
_column(270)   int   H3RD102Y :H3RD102Y %4f    "S19Q102 YEAR OF LATEST RAS-W3"
_column(274)   int   H3RD103  :H3RD103  %1f    "S19Q103 R USED CONDOM AT LATEST RAS?-W3"
_column(275)   int   H3RD104  :H3RD104  %2f    "S19Q104 HOW MUCH R LIKES RAS WITH P-W3"
_column(277)   int   H3RD105  :H3RD105  %1f    "S19Q105 RAS WITH P AGAIN?-W3"
_column(278)   int   H3RD106  :H3RD106  %2f    "S19Q106 R OR P INITIATES SEX-W3"
_column(280)   int   H3RD107  :H3RD107  %1f    "S19Q107 FREQUENCY R'S ORGASM WITH P-W3"
_column(281)   int   H3RD108  :H3RD108  %1f    "S19Q108 P HAS CONCURRENT PARTNERS?-W3"
_column(282)   int   H3RD109  :H3RD109  %2f    "S19Q109 FREQ. R VIOLENT TO P-W3"
_column(284)   int   H3RD110  :H3RD110  %2f    "S19Q110 FREQ. P VIOLENT TO R-W3"
_column(286)   int   H3RD111  :H3RD111  %2f    "S19Q111 FREQ. R HIT P-W3"
_column(288)   int   H3RD112  :H3RD112  %2f    "S19Q112 FREQ. P HIT R-W3"
_column(290)   int   H3RD113  :H3RD113  %2f    "S19Q113 FREQ. R FORCED SEX ON P-W3"
_column(292)   int   H3RD114  :H3RD114  %2f    "S19Q114 FREQ. P FORCED SEX ON R-W3"
_column(294)   int   H3RD115  :H3RD115  %2f    "S19Q115 FREQ. R INJURED BY P-W3"
_column(296)   int   H3RD116  :H3RD116  %2f    "S19Q116 FREQ. P INJURED BY R-W3"
_column(298)   int   H3RD117  :H3RD117  %1f    "S19Q117 R&P JOINT BANK ACCOUNT?-W3"
_column(299)   int   H3RD118  :H3RD118  %1f    "S19Q118 R&P MADE >$500 PURCHASE?-W3"
_column(300)   int   H3RD119  :H3RD119  %2f    "S19Q119 EXTENT OF R'S SATISF WITH P-W3"
_column(302)   int   H3RD120  :H3RD120  %1f    "S19Q120 EXTENT OF R'S LOVE FOR P-W3"
_column(303)   int   H3RD121  :H3RD121  %1f    "S19Q121 EXTENT OF P'S LOVE FOR R-W3"
_column(304)   int   H3RD122  :H3RD122  %2f    "S19Q122 R OR P GETS BETTER DEAL-W3"
_column(306)   int   H3RD123A :H3RD123A %2f    "S19Q123 MARRIAGE TO P, NUMBER-W3"
_column(308)   int   H3RD123B :H3RD123B %2f    "S19Q123 MARRIAGE TO P, UNIT-W3"
_column(310)   int   H3RD124  :H3RD124  %1f    "S19Q124 HOW REL. WITH P ENDED-W3"
_column(311)   int   H3RD125  :H3RD125  %1f    "S19Q125 FREQ. R DECIDES RE DATES-W3"
_column(312)   int   H3RD126  :H3RD126  %1f    "S19Q126 FREQ. R FIRST TO APOLOGIZE-W3"
_column(313)   int   H3RD127  :H3RD127  %1f    "S19Q127 FREQ. R DRIVES-W3"
_column(314)   int   H3RD128  :H3RD128  %1f    "S19Q128 FREQ. R BOLSTERS P-W3"
_column(315)   int   H3RD129  :H3RD129  %1f    "S19Q129 FREQ. R CODDLES P-W3"
_column(316)   int   H3RD130  :H3RD130  %1f    "S19Q130 FREQ. R CARES FOR CAR-W3"
_column(317)   int   H3RD131  :H3RD131  %1f    "S19Q131 FREQ. R CLEANS HOUSE-W3"
_column(318)   int   H3RD132  :H3RD132  %1f    "S19Q132 FREQ. R MOWS LAWN-W3"
_column(319)   int   H3RD133  :H3RD133  %1f    "S19Q133 FREQ. R DOES WASH-W3"
_column(320)   int   E_SUBSEC :E_SUBSEC %1f    "S19 SUB-SECTION ADMINISTERED TO R-W3"
}
