dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0016: WAVE III: PUBLIC USE EDUCATION DATA)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   ELYEAR1  :ELYEAR1  %4f    "1ST YR OF HIGH SCHOOL COURSE-TAKING"
_column(13)    int   ELYEAR2  :ELYEAR2  %4f    "2ND YR OF HIGH SCHOOL COURSE-TAKING"
_column(17)    int   ELYEAR3  :ELYEAR3  %4f    "3RD YR OF HIGH SCHOOL COURSE-TAKING"
_column(21)    int   ELYEAR4  :ELYEAR4  %4f    "4TH YR OF HIGH SCHOOL COURSE-TAKING"
_column(25)    int   ELYEAR5  :ELYEAR5  %4f    "5TH YR OF HIGH SCHOOL COURSE-TAKING"
_column(29)    int   ELYEAR6  :ELYEAR6  %4f    "6TH YR OF HIGH SCHOOL COURSE-TAKING"
_column(33)    int   ELMAT945 :ELMAT945 %4f    "MATCH BETWEEN EAYEAR1-6 AND 1994-95"
_column(37)    float ELGLV945 :ELGLV945 %6.1f  "MEAN GRADE LEVEL OF COURSES IN 1994-95"
_column(43)    int   ELY1NINE :ELY1NINE %1f    "GRADE LEVEL YEAR1"
_column(44)    int   EAMSQ1   :EAMSQ1   %4f    "MATH SEQUENCE LEVEL YEAR1"
_column(48)    int   EAMSQ2   :EAMSQ2   %4f    "MATH SEQUENCE LEVEL YEAR2"
_column(52)    int   EAMSQ3   :EAMSQ3   %4f    "MATH SEQUENCE LEVEL YEAR3"
_column(56)    int   EAMSQ4   :EAMSQ4   %4f    "MATH SEQUENCE LEVEL YEAR4"
_column(60)    int   EAMSQ5   :EAMSQ5   %4f    "MATH SEQUENCE LEVEL YEAR5"
_column(64)    int   EAMSQ6   :EAMSQ6   %4f    "MATH SEQUENCE LEVEL YEAR6+"
_column(68)    int   EAMSQH   :EAMSQH   %4f    "HIGHEST MATH LEVEL TAKEN IN ALL YRS"
_column(72)    int   EAMSQB1  :EAMSQB1  %4f    "MATH LEVEL WITH CREDIT YEAR1"
_column(76)    int   EAMSQB2  :EAMSQB2  %4f    "MATH LEVEL WITH CREDIT YEAR2"
_column(80)    int   EAMSQB3  :EAMSQB3  %4f    "MATH LEVEL WITH CREDIT YEAR3"
_column(84)    int   EAMSQB4  :EAMSQB4  %4f    "MATH LEVEL WITH CREDIT YEAR4"
_column(88)    int   EAMSQB5  :EAMSQB5  %4f    "MATH LEVEL WITH CREDIT YEAR5"
_column(92)    int   EAMSQB6  :EAMSQB6  %4f    "MATH LEVEL WITH CREDIT YEAR6+"
_column(96)    int   EAMSQBH  :EAMSQBH  %4f    "HIGHEST MATH LEVEL (CREDIT) ALL YRS"
_column(100)   int   EASSQ1   :EASSQ1   %4f    "SCIENCE SEQUENCE LEVEL YEAR1"
_column(104)   int   EASSQ2   :EASSQ2   %4f    "SCIENCE SEQUENCE LEVEL YEAR2"
_column(108)   int   EASSQ3   :EASSQ3   %4f    "SCIENCE SEQUENCE LEVEL YEAR3"
_column(112)   int   EASSQ4   :EASSQ4   %4f    "SCIENCE SEQUENCE LEVEL YEAR4"
_column(116)   int   EASSQ5   :EASSQ5   %4f    "SCIENCE SEQUENCE LEVEL YEAR5"
_column(120)   int   EASSQ6   :EASSQ6   %4f    "SCIENCE SEQUENCE LEVEL YEAR6+"
_column(124)   int   EASSQH   :EASSQH   %4f    "HIGHEST SCIENCE LEVEL TAKEN IN ALL YRS"
_column(128)   int   EASSQB1  :EASSQB1  %4f    "SCIENCE LEVEL WITH CREDIT YEAR1"
_column(132)   int   EASSQB2  :EASSQB2  %4f    "SCIENCE LEVEL WITH CREDIT YEAR2"
_column(136)   int   EASSQB3  :EASSQB3  %4f    "SCIENCE LEVEL WITH CREDIT YEAR3"
_column(140)   int   EASSQB4  :EASSQB4  %4f    "SCIENCE LEVEL WITH CREDIT YEAR4"
_column(144)   int   EASSQB5  :EASSQB5  %4f    "SCIENCE LEVEL WITH CREDIT YEAR5"
_column(148)   int   EASSQB6  :EASSQB6  %4f    "SCIENCE LEVEL WITH CREDIT YEAR6+"
_column(152)   int   EASSQBH  :EASSQBH  %4f    "HIGHEST SCIENCE LEVEL (CREDIT) ALL YRS"
_column(156)   double EAMGPA1  :EAMGPA1  %8.3f  "MATH GPA YEAR1"
_column(164)   double EAMGPA2  :EAMGPA2  %8.3f  "MATH GPA YEAR2"
_column(172)   double EAMGPA3  :EAMGPA3  %8.3f  "MATH GPA YEAR3"
_column(180)   double EAMGPA4  :EAMGPA4  %8.3f  "MATH GPA YEAR4"
_column(188)   double EAMGPA5  :EAMGPA5  %8.3f  "MATH GPA YEAR5"
_column(196)   double EAMGPA6  :EAMGPA6  %8.3f  "MATH GPA YEAR6+"
_column(204)   double EAMGPAC  :EAMGPAC  %8.3f  "CUMULATIVE MATH GPA ACROSS ALL YRS"
_column(212)   double EASGPA1  :EASGPA1  %8.3f  "SCIENCE GPA YEAR1"
_column(220)   double EASGPA2  :EASGPA2  %8.3f  "SCIENCE GPA YEAR2"
_column(228)   double EASGPA3  :EASGPA3  %8.3f  "SCIENCE GPA YEAR3"
_column(236)   double EASGPA4  :EASGPA4  %8.3f  "SCIENCE GPA YEAR4"
_column(244)   double EASGPA5  :EASGPA5  %8.3f  "SCIENCE GPA YEAR5"
_column(252)   double EASGPA6  :EASGPA6  %8.3f  "SCIENCE GPA YEAR6+"
_column(260)   double EASGPAC  :EASGPAC  %8.3f  "CUMULATIVE SCIENCE GPA ACROSS ALL YRS"
_column(268)   double EAOGPA1  :EAOGPA1  %8.3f  "OVERALL GPA YEAR1"
_column(276)   double EAOGPA2  :EAOGPA2  %8.3f  "OVERALL GPA YEAR2"
_column(284)   double EAOGPA3  :EAOGPA3  %8.3f  "OVERALL GPA YEAR3"
_column(292)   double EAOGPA4  :EAOGPA4  %8.3f  "OVERALL GPA YEAR4"
_column(300)   double EAOGPA5  :EAOGPA5  %8.3f  "OVERALL GPA YEAR5"
_column(308)   double EAOGPA6  :EAOGPA6  %8.3f  "OVERALL GPA YEAR6+"
_column(316)   double EAOGPAC  :EAOGPAC  %8.3f  "CUMULATIVE GPA ACROSS ALL YRS"
_column(324)   double EAMFIX1  :EAMFIX1  %8.3f  "MATH FAILURE INDEX YEAR1"
_column(332)   double EAMFIX2  :EAMFIX2  %8.3f  "MATH FAILURE INDEX YEAR2"
_column(340)   double EAMFIX3  :EAMFIX3  %8.3f  "MATH FAILURE INDEX YEAR3"
_column(348)   double EAMFIX4  :EAMFIX4  %8.3f  "MATH FAILURE INDEX YEAR4"
_column(356)   double EAMFIX5  :EAMFIX5  %8.3f  "MATH FAILURE INDEX YEAR5"
_column(364)   double EAMFIX6  :EAMFIX6  %8.3f  "MATH FAILURE INDEX YEAR6+"
_column(372)   double EAMFIXC  :EAMFIXC  %8.3f  "MATH FAILURE INDEX ACROSS ALL YRS"
_column(380)   double EASFIX1  :EASFIX1  %8.3f  "SCIENCE FAILURE INDEX YEAR1"
_column(388)   double EASFIX2  :EASFIX2  %8.3f  "SCIENCE FAILURE INDEX YEAR2"
_column(396)   double EASFIX3  :EASFIX3  %8.3f  "SCIENCE FAILURE INDEX YEAR3"
_column(404)   double EASFIX4  :EASFIX4  %8.3f  "SCIENCE FAILURE INDEX YEAR4"
_column(412)   double EASFIX5  :EASFIX5  %8.3f  "SCIENCE FAILURE INDEX YEAR5"
_column(420)   double EASFIX6  :EASFIX6  %8.3f  "SCIENCE FAILURE INDEX YEAR6+"
_column(428)   double EASFIXC  :EASFIXC  %8.3f  "SCIENCE FAILURE INDEX ACROSS ALL YRS"
_column(436)   double EAOFIX1  :EAOFIX1  %8.3f  "OVERALL FAILURE INDEX YEAR1"
_column(444)   double EAOFIX2  :EAOFIX2  %8.3f  "OVERALL FAILURE INDEX YEAR2"
_column(452)   double EAOFIX3  :EAOFIX3  %8.3f  "OVERALL FAILURE INDEX YEAR3"
_column(460)   double EAOFIX4  :EAOFIX4  %8.3f  "OVERALL FAILURE INDEX YEAR4"
_column(468)   double EAOFIX5  :EAOFIX5  %8.3f  "OVERALL FAILURE INDEX YEAR5"
_column(476)   double EAOFIX6  :EAOFIX6  %8.3f  "OVERALL FAILURE INDEX YEAR6+"
_column(484)   double EAOFIXC  :EAOFIXC  %8.3f  "OVERALL FAILURE INDEX ACROSS ALL YRS"
}
