dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 21600
* NATIONAL LONGITUDINAL STUDY OF ADOLESCENT TO ADULT HEALTH
* (ADD HEALTH), 1994-2008 [PUBLIC USE]
* (DATASET 0003: WAVE I: NETWORK VARIABLES)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str8  AID                %8s    "RESPONDENT IDENTIFIER"
_column(9)     int   SIZE               %4f    "Number of questionnaires in school"
_column(13)    int   IDGX2              %2f    "In-Degree: TFN"
_column(15)    int   ODGX2              %2f    "Out-Degree: TFN"
_column(17)    int   NOUTNOM            %2f    "Number of ties sent outside the school"
_column(19)    int   TAB113             %1f    "Ties: Matchable to Other School"
_column(20)    double BCENT10X           %15.13f "Bonacich Centrality P=.1"
_column(35)    int   REACH              %4f    "N reachable alters: TFN"
_column(39)    int   REACH3             %3f    "N reachable alters 3 steps: TFN"
_column(42)    double IGDMEAN            %15.12f "mean dist to reachable alters"
_column(57)    double PRXPREST           %15.13f "Proximity Prestige"
_column(72)    int   INFLDMN            %4f    "Influence Domain"
_column(76)    int   HAVEBMF  :HAVEBMF  %1f    "R has a Best Male Friend"
_column(77)    int   HAVEBFF  :HAVEBFF  %1f    "R has a best Female friend"
_column(78)    int   BMFRECIP :BMFRECIP %1f    "Best Male Frnd Recip (any)"
_column(79)    int   BMFRECBF :BMFRECBF %1f    "Best Male Frnd Recip. as BF"
_column(80)    int   BFFRECIP :BFFRECIP %1f    "Best Female Frnd Recip.(any)"
_column(81)    int   BFFRECBF :BFFRECBF %1f    "Best Female Frnd Recip as BF"
_column(82)    double ESDEN              %15.13f "Density: Ego Send Net"
_column(97)    int   NES                %2f    "Size: Ego Send Net"
_column(99)    double ERDEN              %15.13f "Density: Ego Recieve Net"
_column(114)   int   NER                %2f    "Size: Ego Recieve Net"
_column(116)   double ESRDEN             %15.13f "Density: Ego S&R net"
_column(131)   int   NESR               %2f    "Size: Ego Send & Recv Net"
_column(133)   double EHSGRD             %15.13f "Ego SEND net Heterogeneity: GRADE"
_column(148)   double ERSNGRD            %15.13f "Prop. GRD rep in ego network"
_column(163)   int   NEHSGRD            %2f    "# of cases used: EHSGRD"
_column(165)   double EHRGRD             %15.13f "Ego RECV net Heterogeneity: GRD"
_column(180)   double ERRNGRD            %15.13f "Prop. GRD rep in ego RECV network"
_column(195)   int   NEHRGRD            %2f    "# of cases used: EHRGRD"
_column(197)   double EHGRD              %15.13f "Ego S&R net Heterogeneity: GRADE"
_column(212)   double ERNGRD             %15.13f "Prop. GRADE rep in ego network"
_column(227)   int   NEHGRD             %2f    "# of cases used: EHGRD"
_column(229)   double EHSRC5             %15.13f "Ego SEND net Heterogeneity: Race(5)"
_column(244)   double ESRNRC5            %15.13f "Prop. Race(5) rep in ego SEND network"
_column(259)   int   NEHSRC5            %2f    "# of cases used: EHSRC5"
_column(261)   double EHRRC5             %15.13f "Ego RECV net Heterogeneity: Race(5)"
_column(276)   double ERRNRC5            %15.13f "Prop. Race(5) rep in ego RECV network"
_column(291)   int   NEHRRC5            %2f    "# of cases used: EHRRC5"
_column(293)   double EHRC5              %15.13f "Ego S&R net Heterogeneity: Race(5)"
_column(308)   double ERNRC5             %15.13f "Prop. Race(5) rep in ego network"
_column(323)   int   NEHRC5             %2f    "# of cases used: EHRC5"
_column(325)   double EHSAGE             %15.13f "Ego SEND net Heterogeneity: AGE"
_column(340)   double ERSNAGE            %15.13f "Prop. AGE rep in ego send-network"
_column(355)   int   NEHSAGE            %2f    "# of cases used: EHSAGE"
_column(357)   double EHRAGE             %15.13f "Ego RECV net Heterogeneity: AGE"
_column(372)   double ERRNAGE            %15.13f "Prop. AGE rep in ego RECV network"
_column(387)   int   NEHRAGE            %2f    "# of cases used: EHRAGE"
_column(389)   double EHAGE              %15.13f "Ego S&R net Heterogeneity: AGE"
_column(404)   double ERNAGE             %15.13f "Prop. AGE rep in ego send- and receive-network"
_column(419)   int   NEHAGE             %2f    "# of cases used: EHAGE"
_column(421)   double AXSGPA             %15.13f "Send alter mean: gpa"
_column(436)   double AXSNACT            %15.12f "Send alter mean: numact"
_column(451)   double AXSS1              %15.12f "Send alter mean: s1"
_column(466)   double AXSS2              %15.13f "Send alter mean: s2"
_column(481)   double AXSS3              %15.12f "Send alter mean: s3"
_column(496)   double AXSS45A            %15.13f "Send alter mean: s45a"
_column(511)   double AXSS45B            %15.13f "Send alter mean: s45b"
_column(526)   double AXSS45C            %15.13f "Send alter mean: s45c"
_column(541)   double AXSS45D            %15.13f "Send alter mean: s45d"
_column(556)   double AXSS45E            %15.13f "Send alter mean: s45e"
_column(571)   double AXSS45F            %15.13f "Send alter mean: s45f"
_column(586)   double AXSS46A            %15.13f "Send alter mean: s46a"
_column(601)   double AXSS46B            %15.13f "Send alter mean: s46b"
_column(616)   double AXSS46C            %15.13f "Send alter mean: s46c"
_column(631)   double AXSS46D            %15.13f "Send alter mean: s46d"
_column(646)   double AXSS47             %15.13f "Send alter mean: s47"
_column(661)   double AXSS48             %15.13f "Send alter mean: s48"
_column(676)   double AXSS49             %15.13f "Send alter mean: s49"
_column(691)   double AXSS50             %15.13f "Send alter mean: s50"
_column(706)   double AXSS59A            %15.13f "Send alter mean: s59a"
_column(721)   double AXSS59B            %15.13f "Send alter mean: s59b"
_column(736)   double AXSS59C            %15.13f "Send alter mean: s59c"
_column(751)   double AXSS59D            %15.13f "Send alter mean: s59d"
_column(766)   double AXSS59E            %15.13f "Send alter mean: s59e"
_column(781)   double AXSS59F            %15.13f "Send alter mean: s59f"
_column(796)   double AXSS59G            %15.13f "Send alter mean: s59g"
_column(811)   double AXSS60A            %15.13f "Send alter mean: s60a"
_column(826)   double AXSS60B            %15.13f "Send alter mean: s60b"
_column(841)   double AXSS60C            %15.13f "Send alter mean: s60c"
_column(856)   double AXSS60D            %15.13f "Send alter mean: s60d"
_column(871)   double AXSS60E            %15.13f "Send alter mean: s60e"
_column(886)   double AXSS60F            %15.13f "Send alter mean: s60f"
_column(901)   double AXSS60G            %15.13f "Send alter mean: s60g"
_column(916)   double AXSS60H            %15.13f "Send alter mean: s60h"
_column(931)   double AXSS60I            %15.13f "Send alter mean: s60i"
_column(946)   double AXSS60J            %15.13f "Send alter mean: s60j"
_column(961)   double AXSS60K            %15.13f "Send alter mean: s60k"
_column(976)   double AXSS60L            %15.13f "Send alter mean: s60l"
_column(991)   double AXSS60M            %15.13f "Send alter mean: s60m"
_column(1006)  double AXSS60N            %15.13f "Send alter mean: s60n"
_column(1021)  double AXSS60O            %15.13f "Send alter mean: s60o"
_column(1036)  double AXSS62A            %15.13f "Send alter mean: s62a"
_column(1051)  double AXSS62B            %15.13f "Send alter mean: s62b"
_column(1066)  double AXSS62C            %15.13f "Send alter mean: s62c"
_column(1081)  double AXSS62D            %15.13f "Send alter mean: s62d"
_column(1096)  double AXSS62E            %15.13f "Send alter mean: s62e"
_column(1111)  double AXSS62F            %15.13f "Send alter mean: s62f"
_column(1126)  double AXSS62G            %15.13f "Send alter mean: s62g"
_column(1141)  double AXSS62H            %15.13f "Send alter mean: s62h"
_column(1156)  double AXSS62I            %15.13f "Send alter mean: s62i"
_column(1171)  double AXSS62J            %15.13f "Send alter mean: s62j"
_column(1186)  double AXSS62K            %15.13f "Send alter mean: s62k"
_column(1201)  double AXSS62L            %15.13f "Send alter mean: s62l"
_column(1216)  double AXSS62M            %15.13f "Send alter mean: s62m"
_column(1231)  double AXSS62N            %15.13f "Send alter mean: s62n"
_column(1246)  double AXSS62O            %15.13f "Send alter mean: s62o"
_column(1261)  double AXSS62P            %15.13f "Send alter mean: s62p"
_column(1276)  double AXSS62Q            %15.13f "Send alter mean: s62q"
_column(1291)  double AXSS62R            %15.13f "Send alter mean: s62r"
_column(1306)  double AXSS63             %15.13f "Send alter mean: s63"
_column(1321)  double AXSS64             %15.13f "Send alter mean: s64"
_column(1336)  int   NASGPA             %2f    "Ego Net Denominator axsgpa"
_column(1338)  int   NASNACT            %2f    "Ego Net Denominator axsnact"
_column(1340)  int   NASS1              %2f    "Ego Net Denominator axss1"
_column(1342)  int   NASS2              %2f    "Ego Net Denominator axss2"
_column(1344)  int   NASS3              %2f    "Ego Net Denominator axss3"
_column(1346)  int   NASS45A            %2f    "Ego Net Denominator axss45a"
_column(1348)  int   NASS45B            %2f    "Ego Net Denominator axss45b"
_column(1350)  int   NASS45C            %2f    "Ego Net Denominator axss45c"
_column(1352)  int   NASS45D            %2f    "Ego Net Denominator axss45d"
_column(1354)  int   NASS45E            %2f    "Ego Net Denominator axss45e"
_column(1356)  int   NASS45F            %2f    "Ego Net Denominator axss45f"
_column(1358)  int   NASS46A            %2f    "Ego Net Denominator axss46a"
_column(1360)  int   NASS46B            %2f    "Ego Net Denominator axss46b"
_column(1362)  int   NASS46C            %2f    "Ego Net Denominator axss46c"
_column(1364)  int   NASS46D            %2f    "Ego Net Denominator axss46d"
_column(1366)  int   NASS47             %2f    "Ego Net Denominator axss47"
_column(1368)  int   NASS48             %2f    "Ego Net Denominator axss48"
_column(1370)  int   NASS49             %2f    "Ego Net Denominator axss49"
_column(1372)  int   NASS50             %2f    "Ego Net Denominator axss50"
_column(1374)  int   NASS59A            %2f    "Ego Net Denominator axss59a"
_column(1376)  int   NASS59B            %2f    "Ego Net Denominator axss59b"
_column(1378)  int   NASS59C            %2f    "Ego Net Denominator axss59c"
_column(1380)  int   NASS59D            %2f    "Ego Net Denominator axss59d"
_column(1382)  int   NASS59E            %2f    "Ego Net Denominator axss59e"
_column(1384)  int   NASS59F            %2f    "Ego Net Denominator axss59f"
_column(1386)  int   NASS59G            %2f    "Ego Net Denominator axss59g"
_column(1388)  int   NASS60A            %2f    "Ego Net Denominator axss60a"
_column(1390)  int   NASS60B            %2f    "Ego Net Denominator axss60b"
_column(1392)  int   NASS60C            %2f    "Ego Net Denominator axss60c"
_column(1394)  int   NASS60D            %2f    "Ego Net Denominator axss60d"
_column(1396)  int   NASS60E            %2f    "Ego Net Denominator axss60e"
_column(1398)  int   NASS60F            %2f    "Ego Net Denominator axss60f"
_column(1400)  int   NASS60G            %2f    "Ego Net Denominator axss60g"
_column(1402)  int   NASS60H            %2f    "Ego Net Denominator axss60h"
_column(1404)  int   NASS60I            %2f    "Ego Net Denominator axss60i"
_column(1406)  int   NASS60J            %2f    "Ego Net Denominator axss60j"
_column(1408)  int   NASS60K            %2f    "Ego Net Denominator axss60k"
_column(1410)  int   NASS60L            %2f    "Ego Net Denominator axss60l"
_column(1412)  int   NASS60M            %2f    "Ego Net Denominator axss60m"
_column(1414)  int   NASS60N            %2f    "Ego Net Denominator axss60n"
_column(1416)  int   NASS60O            %2f    "Ego Net Denominator axss60o"
_column(1418)  int   NASS62A            %2f    "Ego Net Denominator axss62a"
_column(1420)  int   NASS62B            %2f    "Ego Net Denominator axss62b"
_column(1422)  int   NASS62C            %2f    "Ego Net Denominator axss62c"
_column(1424)  int   NASS62D            %2f    "Ego Net Denominator axss62d"
_column(1426)  int   NASS62E            %2f    "Ego Net Denominator axss62e"
_column(1428)  int   NASS62F            %2f    "Ego Net Denominator axss62f"
_column(1430)  int   NASS62G            %2f    "Ego Net Denominator axss62g"
_column(1432)  int   NASS62H            %2f    "Ego Net Denominator axss62h"
_column(1434)  int   NASS62I            %2f    "Ego Net Denominator axss62i"
_column(1436)  int   NASS62J            %2f    "Ego Net Denominator axss62j"
_column(1438)  int   NASS62K            %2f    "Ego Net Denominator axss62k"
_column(1440)  int   NASS62L            %2f    "Ego Net Denominator axss62l"
_column(1442)  int   NASS62M            %2f    "Ego Net Denominator axss62m"
_column(1444)  int   NASS62N            %2f    "Ego Net Denominator axss62n"
_column(1446)  int   NASS62O            %2f    "Ego Net Denominator axss62o"
_column(1448)  int   NASS62P            %2f    "Ego Net Denominator axss62p"
_column(1450)  int   NASS62Q            %2f    "Ego Net Denominator axss62q"
_column(1452)  int   NASS62R            %2f    "Ego Net Denominator axss62r"
_column(1454)  int   NASS63             %2f    "Ego Net Denominator axss63"
_column(1456)  int   NASS64             %2f    "Ego Net Denominator axss64"
_column(1458)  double AXRGPA             %15.13f "Recieve alter mean: gpa"
_column(1473)  double AXRNACT            %15.12f "Recieve alter mean: numact"
_column(1488)  double AXRS1              %15.12f "Recieve alter mean: s1"
_column(1503)  double AXRS2              %15.13f "Recieve alter mean: s2"
_column(1518)  double AXRS3              %15.12f "Recieve alter mean: s3"
_column(1533)  double AXRS45A            %15.13f "Recieve alter mean: s45a"
_column(1548)  double AXRS45B            %15.13f "Recieve alter mean: s45b"
_column(1563)  double AXRS45C            %15.13f "Recieve alter mean: s45c"
_column(1578)  double AXRS45D            %15.13f "Recieve alter mean: s45d"
_column(1593)  double AXRS45E            %15.13f "Recieve alter mean: s45e"
_column(1608)  double AXRS45F            %15.13f "Recieve alter mean: s45f"
_column(1623)  double AXRS46A            %15.13f "Recieve alter mean: s46a"
_column(1638)  double AXRS46B            %15.13f "Recieve alter mean: s46b"
_column(1653)  double AXRS46C            %15.13f "Recieve alter mean: s46c"
_column(1668)  double AXRS46D            %15.13f "Recieve alter mean: s46d"
_column(1683)  double AXRS47             %15.13f "Recieve alter mean: s47"
_column(1698)  double AXRS48             %15.13f "Recieve alter mean: s48"
_column(1713)  double AXRS49             %15.13f "Recieve alter mean: s49"
_column(1728)  double AXRS50             %15.13f "Recieve alter mean: s50"
_column(1743)  double AXRS59A            %15.13f "Recieve alter mean: s59a"
_column(1758)  double AXRS59B            %15.13f "Recieve alter mean: s59b"
_column(1773)  double AXRS59C            %15.13f "Recieve alter mean: s59c"
_column(1788)  double AXRS59D            %15.13f "Recieve alter mean: s59d"
_column(1803)  double AXRS59E            %15.13f "Recieve alter mean: s59e"
_column(1818)  double AXRS59F            %15.13f "Recieve alter mean: s59f"
_column(1833)  double AXRS59G            %15.13f "Recieve alter mean: s59g"
_column(1848)  double AXRS60A            %15.13f "Recieve alter mean: s60a"
_column(1863)  double AXRS60B            %15.13f "Recieve alter mean: s60b"
_column(1878)  double AXRS60C            %15.13f "Recieve alter mean: s60c"
_column(1893)  double AXRS60D            %15.13f "Recieve alter mean: s60d"
_column(1908)  double AXRS60E            %15.13f "Recieve alter mean: s60e"
_column(1923)  double AXRS60F            %15.13f "Recieve alter mean: s60f"
_column(1938)  double AXRS60G            %15.13f "Recieve alter mean: s60g"
_column(1953)  double AXRS60H            %15.13f "Recieve alter mean: s60h"
_column(1968)  double AXRS60I            %15.13f "Recieve alter mean: s60i"
_column(1983)  double AXRS60J            %15.13f "Recieve alter mean: s60j"
_column(1998)  double AXRS60K            %15.13f "Recieve alter mean: s60k"
_column(2013)  double AXRS60L            %15.13f "Recieve alter mean: s60l"
_column(2028)  double AXRS60M            %15.13f "Recieve alter mean: s60m"
_column(2043)  double AXRS60N            %15.13f "Recieve alter mean: s60n"
_column(2058)  double AXRS60O            %15.13f "Recieve alter mean: s60o"
_column(2073)  double AXRS62A            %15.13f "Recieve alter mean: s62a"
_column(2088)  double AXRS62B            %15.13f "Recieve alter mean: s62b"
_column(2103)  double AXRS62C            %15.13f "Recieve alter mean: s62c"
_column(2118)  double AXRS62D            %15.13f "Recieve alter mean: s62d"
_column(2133)  double AXRS62E            %15.13f "Recieve alter mean: s62e"
_column(2148)  double AXRS62F            %15.13f "Recieve alter mean: s62f"
_column(2163)  double AXRS62G            %15.13f "Recieve alter mean: s62g"
_column(2178)  double AXRS62H            %15.13f "Recieve alter mean: s62h"
_column(2193)  double AXRS62I            %15.13f "Recieve alter mean: s62i"
_column(2208)  double AXRS62J            %15.13f "Recieve alter mean: s62j"
_column(2223)  double AXRS62K            %15.13f "Recieve alter mean: s62k"
_column(2238)  double AXRS62L            %15.13f "Recieve alter mean: s62l"
_column(2253)  double AXRS62M            %15.13f "Recieve alter mean: s62m"
_column(2268)  double AXRS62N            %15.13f "Recieve alter mean: s62n"
_column(2283)  double AXRS62O            %15.13f "Recieve alter mean: s62o"
_column(2298)  double AXRS62P            %15.13f "Recieve alter mean: s62p"
_column(2313)  double AXRS62Q            %15.13f "Recieve alter mean: s62q"
_column(2328)  double AXRS62R            %15.13f "Recieve alter mean: s62r"
_column(2343)  double AXRS63             %15.13f "Recieve alter mean: s63"
_column(2358)  double AXRS64             %15.13f "Recieve alter mean: s64"
_column(2373)  int   NARGPA             %2f    "Ego Net Denominator axrgpa"
_column(2375)  int   NARNACT            %2f    "Ego Net Denominator axrnact"
_column(2377)  int   NARS1              %2f    "Ego Net Denominator axrs1"
_column(2379)  int   NARS2              %2f    "Ego Net Denominator axrs2"
_column(2381)  int   NARS3              %2f    "Ego Net Denominator axrs3"
_column(2383)  int   NARS45A            %2f    "Ego Net Denominator axrs45a"
_column(2385)  int   NARS45B            %2f    "Ego Net Denominator axrs45b"
_column(2387)  int   NARS45C            %2f    "Ego Net Denominator axrs45c"
_column(2389)  int   NARS45D            %2f    "Ego Net Denominator axrs45d"
_column(2391)  int   NARS45E            %2f    "Ego Net Denominator axrs45e"
_column(2393)  int   NARS45F            %2f    "Ego Net Denominator axrs45f"
_column(2395)  int   NARS46A            %2f    "Ego Net Denominator axrs46a"
_column(2397)  int   NARS46B            %2f    "Ego Net Denominator axrs46b"
_column(2399)  int   NARS46C            %2f    "Ego Net Denominator axrs46c"
_column(2401)  int   NARS46D            %2f    "Ego Net Denominator axrs46d"
_column(2403)  int   NARS47             %2f    "Ego Net Denominator axrs47"
_column(2405)  int   NARS48             %2f    "Ego Net Denominator axrs48"
_column(2407)  int   NARS49             %2f    "Ego Net Denominator axrs49"
_column(2409)  int   NARS50             %2f    "Ego Net Denominator axrs50"
_column(2411)  int   NARS59A            %2f    "Ego Net Denominator axrs59a"
_column(2413)  int   NARS59B            %2f    "Ego Net Denominator axrs59b"
_column(2415)  int   NARS59C            %2f    "Ego Net Denominator axrs59c"
_column(2417)  int   NARS59D            %2f    "Ego Net Denominator axrs59d"
_column(2419)  int   NARS59E            %2f    "Ego Net Denominator axrs59e"
_column(2421)  int   NARS59F            %2f    "Ego Net Denominator axrs59f"
_column(2423)  int   NARS59G            %2f    "Ego Net Denominator axrs59g"
_column(2425)  int   NARS60A            %2f    "Ego Net Denominator axrs60a"
_column(2427)  int   NARS60B            %2f    "Ego Net Denominator axrs60b"
_column(2429)  int   NARS60C            %2f    "Ego Net Denominator axrs60c"
_column(2431)  int   NARS60D            %2f    "Ego Net Denominator axrs60d"
_column(2433)  int   NARS60E            %2f    "Ego Net Denominator axrs60e"
_column(2435)  int   NARS60F            %2f    "Ego Net Denominator axrs60f"
_column(2437)  int   NARS60G            %2f    "Ego Net Denominator axrs60g"
_column(2439)  int   NARS60H            %2f    "Ego Net Denominator axrs60h"
_column(2441)  int   NARS60I            %2f    "Ego Net Denominator axrs60i"
_column(2443)  int   NARS60J            %2f    "Ego Net Denominator axrs60j"
_column(2445)  int   NARS60K            %2f    "Ego Net Denominator axrs60k"
_column(2447)  int   NARS60L            %2f    "Ego Net Denominator axrs60l"
_column(2449)  int   NARS60M            %2f    "Ego Net Denominator axrs60m"
_column(2451)  int   NARS60N            %2f    "Ego Net Denominator axrs60n"
_column(2453)  int   NARS60O            %2f    "Ego Net Denominator axrs60o"
_column(2455)  int   NARS62A            %2f    "Ego Net Denominator axrs62a"
_column(2457)  int   NARS62B            %2f    "Ego Net Denominator axrs62b"
_column(2459)  int   NARS62C            %2f    "Ego Net Denominator axrs62c"
_column(2461)  int   NARS62D            %2f    "Ego Net Denominator axrs62d"
_column(2463)  int   NARS62E            %2f    "Ego Net Denominator axrs62e"
_column(2465)  int   NARS62F            %2f    "Ego Net Denominator axrs62f"
_column(2467)  int   NARS62G            %2f    "Ego Net Denominator axrs62g"
_column(2469)  int   NARS62H            %2f    "Ego Net Denominator axrs62h"
_column(2471)  int   NARS62I            %2f    "Ego Net Denominator axrs62i"
_column(2473)  int   NARS62J            %2f    "Ego Net Denominator axrs62j"
_column(2475)  int   NARS62K            %2f    "Ego Net Denominator axrs62k"
_column(2477)  int   NARS62L            %2f    "Ego Net Denominator axrs62l"
_column(2479)  int   NARS62M            %2f    "Ego Net Denominator axrs62m"
_column(2481)  int   NARS62N            %2f    "Ego Net Denominator axrs62n"
_column(2483)  int   NARS62O            %2f    "Ego Net Denominator axrs62o"
_column(2485)  int   NARS62P            %2f    "Ego Net Denominator axrs62p"
_column(2487)  int   NARS62Q            %2f    "Ego Net Denominator axrs62q"
_column(2489)  int   NARS62R            %2f    "Ego Net Denominator axrs62r"
_column(2491)  int   NARS63             %2f    "Ego Net Denominator axrs63"
_column(2493)  int   NARS64             %2f    "Ego Net Denominator axrs64"
_column(2495)  double AXGPA              %15.13f "S&R alter mean: gpa"
_column(2510)  double AXNUMACT           %15.13f "S&R alter mean: numact"
_column(2525)  double AXS1               %15.12f "S&R alter mean: s1"
_column(2540)  double AXS2               %15.13f "S&R alter mean: s2"
_column(2555)  double AXS3               %15.12f "S&R alter mean: s3"
_column(2570)  double AXS45A             %15.13f "S&R alter mean: s45a"
_column(2585)  double AXS45B             %15.13f "S&R alter mean: s45b"
_column(2600)  double AXS45C             %15.13f "S&R alter mean: s45c"
_column(2615)  double AXS45D             %15.13f "S&R alter mean: s45d"
_column(2630)  double AXS45E             %15.13f "S&R alter mean: s45e"
_column(2645)  double AXS45F             %15.13f "S&R alter mean: s45f"
_column(2660)  double AXS46A             %15.13f "S&R alter mean: s46a"
_column(2675)  double AXS46B             %15.13f "S&R alter mean: s46b"
_column(2690)  double AXS46C             %15.13f "S&R alter mean: s46c"
_column(2705)  double AXS46D             %15.13f "S&R alter mean: s46d"
_column(2720)  double AXS47              %15.13f "S&R alter mean: s47"
_column(2735)  double AXS48              %15.13f "S&R alter mean: s48"
_column(2750)  double AXS49              %15.13f "S&R alter mean: s49"
_column(2765)  double AXS50              %15.13f "S&R alter mean: s50"
_column(2780)  double AXS59A             %15.13f "S&R alter mean: s59a"
_column(2795)  double AXS59B             %15.13f "S&R alter mean: s59b"
_column(2810)  double AXS59C             %15.13f "S&R alter mean: s59c"
_column(2825)  double AXS59D             %15.13f "S&R alter mean: s59d"
_column(2840)  double AXS59E             %15.13f "S&R alter mean: s59e"
_column(2855)  double AXS59F             %15.13f "S&R alter mean: s59f"
_column(2870)  double AXS59G             %15.13f "S&R alter mean: s59g"
_column(2885)  double AXS60A             %15.13f "S&R alter mean: s60a"
_column(2900)  double AXS60B             %15.13f "S&R alter mean: s60b"
_column(2915)  double AXS60C             %15.13f "S&R alter mean: s60c"
_column(2930)  double AXS60D             %15.13f "S&R alter mean: s60d"
_column(2945)  double AXS60E             %15.13f "S&R alter mean: s60e"
_column(2960)  double AXS60F             %15.13f "S&R alter mean: s60f"
_column(2975)  double AXS60G             %15.13f "S&R alter mean: s60g"
_column(2990)  double AXS60H             %15.13f "S&R alter mean: s60h"
_column(3005)  double AXS60I             %15.13f "S&R alter mean: s60i"
_column(3020)  double AXS60J             %15.13f "S&R alter mean: s60j"
_column(3035)  double AXS60K             %15.13f "S&R alter mean: s60k"
_column(3050)  double AXS60L             %15.13f "S&R alter mean: s60l"
_column(3065)  double AXS60M             %15.13f "S&R alter mean: s60m"
_column(3080)  double AXS60N             %15.13f "S&R alter mean: s60n"
_column(3095)  double AXS60O             %15.13f "S&R alter mean: s60o"
_column(3110)  double AXS62A             %15.13f "S&R alter mean: s62a"
_column(3125)  double AXS62B             %15.13f "S&R alter mean: s62b"
_column(3140)  double AXS62C             %15.13f "S&R alter mean: s62c"
_column(3155)  double AXS62D             %15.13f "S&R alter mean: s62d"
_column(3170)  double AXS62E             %15.13f "S&R alter mean: s62e"
_column(3185)  double AXS62F             %15.13f "S&R alter mean: s62f"
_column(3200)  double AXS62G             %15.13f "S&R alter mean: s62g"
_column(3215)  double AXS62H             %15.13f "S&R alter mean: s62h"
_column(3230)  double AXS62I             %15.13f "S&R alter mean: s62i"
_column(3245)  double AXS62J             %15.13f "S&R alter mean: s62j"
_column(3260)  double AXS62K             %15.13f "S&R alter mean: s62k"
_column(3275)  double AXS62L             %15.13f "S&R alter mean: s62l"
_column(3290)  double AXS62M             %15.13f "S&R alter mean: s62m"
_column(3305)  double AXS62N             %15.13f "S&R alter mean: s62n"
_column(3320)  double AXS62O             %15.13f "S&R alter mean: s62o"
_column(3335)  double AXS62P             %15.13f "S&R alter mean: s62p"
_column(3350)  double AXS62Q             %15.13f "S&R alter mean: s62q"
_column(3365)  double AXS62R             %15.13f "S&R alter mean: s62r"
_column(3380)  double AXS63              %15.13f "S&R alter mean: s63"
_column(3395)  double AXS64              %15.13f "S&R alter mean: s64"
_column(3410)  int   NAGPA              %2f    "Ego Net Denominator axgpa"
_column(3412)  int   NANUMACT           %2f    "Ego Net Denominator axnumact"
_column(3414)  int   NAS1               %2f    "Ego Net Denominator axs1"
_column(3416)  int   NAS2               %2f    "Ego Net Denominator axs2"
_column(3418)  int   NAS3               %2f    "Ego Net Denominator axs3"
_column(3420)  int   NAS45A             %2f    "Ego Net Denominator axs45a"
_column(3422)  int   NAS45B             %2f    "Ego Net Denominator axs45b"
_column(3424)  int   NAS45C             %2f    "Ego Net Denominator axs45c"
_column(3426)  int   NAS45D             %2f    "Ego Net Denominator axs45d"
_column(3428)  int   NAS45E             %2f    "Ego Net Denominator axs45e"
_column(3430)  int   NAS45F             %2f    "Ego Net Denominator axs45f"
_column(3432)  int   NAS46A             %2f    "Ego Net Denominator axs46a"
_column(3434)  int   NAS46B             %2f    "Ego Net Denominator axs46b"
_column(3436)  int   NAS46C             %2f    "Ego Net Denominator axs46c"
_column(3438)  int   NAS46D             %2f    "Ego Net Denominator axs46d"
_column(3440)  int   NAS47              %2f    "Ego Net Denominator axs47"
_column(3442)  int   NAS48              %2f    "Ego Net Denominator axs48"
_column(3444)  int   NAS49              %2f    "Ego Net Denominator axs49"
_column(3446)  int   NAS50              %2f    "Ego Net Denominator axs50"
_column(3448)  int   NAS59A             %2f    "Ego Net Denominator axs59a"
_column(3450)  int   NAS59B             %2f    "Ego Net Denominator axs59b"
_column(3452)  int   NAS59C             %2f    "Ego Net Denominator axs59c"
_column(3454)  int   NAS59D             %2f    "Ego Net Denominator axs59d"
_column(3456)  int   NAS59E             %2f    "Ego Net Denominator axs59e"
_column(3458)  int   NAS59F             %2f    "Ego Net Denominator axs59f"
_column(3460)  int   NAS59G             %2f    "Ego Net Denominator axs59g"
_column(3462)  int   NAS60A             %2f    "Ego Net Denominator axs60a"
_column(3464)  int   NAS60B             %2f    "Ego Net Denominator axs60b"
_column(3466)  int   NAS60C             %2f    "Ego Net Denominator axs60c"
_column(3468)  int   NAS60D             %2f    "Ego Net Denominator axs60d"
_column(3470)  int   NAS60E             %2f    "Ego Net Denominator axs60e"
_column(3472)  int   NAS60F             %2f    "Ego Net Denominator axs60f"
_column(3474)  int   NAS60G             %2f    "Ego Net Denominator axs60g"
_column(3476)  int   NAS60H             %2f    "Ego Net Denominator axs60h"
_column(3478)  int   NAS60I             %2f    "Ego Net Denominator axs60i"
_column(3480)  int   NAS60J             %2f    "Ego Net Denominator axs60j"
_column(3482)  int   NAS60K             %2f    "Ego Net Denominator axs60k"
_column(3484)  int   NAS60L             %2f    "Ego Net Denominator axs60l"
_column(3486)  int   NAS60M             %2f    "Ego Net Denominator axs60m"
_column(3488)  int   NAS60N             %2f    "Ego Net Denominator axs60n"
_column(3490)  int   NAS60O             %2f    "Ego Net Denominator axs60o"
_column(3492)  int   NAS62A             %2f    "Ego Net Denominator axs62a"
_column(3494)  int   NAS62B             %2f    "Ego Net Denominator axs62b"
_column(3496)  int   NAS62C             %2f    "Ego Net Denominator axs62c"
_column(3498)  int   NAS62D             %2f    "Ego Net Denominator axs62d"
_column(3500)  int   NAS62E             %2f    "Ego Net Denominator axs62e"
_column(3502)  int   NAS62F             %2f    "Ego Net Denominator axs62f"
_column(3504)  int   NAS62G             %2f    "Ego Net Denominator axs62g"
_column(3506)  int   NAS62H             %2f    "Ego Net Denominator axs62h"
_column(3508)  int   NAS62I             %2f    "Ego Net Denominator axs62i"
_column(3510)  int   NAS62J             %2f    "Ego Net Denominator axs62j"
_column(3512)  int   NAS62K             %2f    "Ego Net Denominator axs62k"
_column(3514)  int   NAS62L             %2f    "Ego Net Denominator axs62l"
_column(3516)  int   NAS62M             %2f    "Ego Net Denominator axs62m"
_column(3518)  int   NAS62N             %2f    "Ego Net Denominator axs62n"
_column(3520)  int   NAS62O             %2f    "Ego Net Denominator axs62o"
_column(3522)  int   NAS62P             %2f    "Ego Net Denominator axs62p"
_column(3524)  int   NAS62Q             %2f    "Ego Net Denominator axs62q"
_column(3526)  int   NAS62R             %2f    "Ego Net Denominator axs62r"
_column(3528)  int   NAS63              %2f    "Ego Net Denominator axs63"
_column(3530)  int   NAS64              %2f    "Ego Net Denominator axs64"
_column(3532)  double DENX2              %15.13f "Total Network Density: TFN"
_column(3547)  double RCHDEN             %15.13f "Density at maximum Reach"
_column(3562)  double RELDEN             %15.13f "Density/Max Pos. Den"
_column(3577)  double PCTMUT             %15.13f "PCT dyads mutual"
_column(3592)  double PCTASY             %15.13f "Pct dyads Asysmetric"
_column(3607)  double RHO2               %15.13f "Katz and Powells Mutuality index"
_column(3622)  double SEG1S3             %15.13f "Freeman Seg Index: Grade"
_column(3637)  double SS37               %15.12f "Saliency Index: Grade=7"
_column(3652)  double SS38               %15.12f "Saliency Index: Grade=8"
_column(3667)  double SS39               %15.13f "Saliency Index: Grade=9"
_column(3682)  double SS310              %15.13f "Saliency Index: Grade=10"
_column(3697)  double SS311              %15.13f "Saliency Index: Grade=11"
_column(3712)  double SS312              %15.12f "Saliency Index: Grade=12"
_column(3727)  double SEG1RCE5           %15.12f "Freeman Seg Index: Race/Ethnic(5)"
_column(3742)  double SRCE51             %15.12f "Saliency Index: Race(5)=White"
_column(3757)  double SRCE52             %15.12f "Saliency Index: Race(5)=Black"
_column(3772)  double SRCE53             %15.12f "Saliency Index: Race(5)=Hispanic"
_column(3787)  double SRCE54             %15.12f "Saliency Index: race(5)=Asian"
_column(3802)  double SRCE55             %15.13f "Saliency Index: Race(5)=Other"
_column(3817)  double SEG1S2             %15.13f "Freeman Seg Index: Gender (1=Fem)"
_column(3832)  double SS20               %15.13f "Saliency Index: Gender=Male"
_column(3847)  double SS21               %15.13f "Saliency Index: Gender=Female"
}
